\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5403})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2288})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3677})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.5419})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2086})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.317})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.5383})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0088})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0058})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.072})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0024})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1578})} & \gate{\mathrm{R_X}\,(\mathrm{1.067})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0159})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1906})} & \gate{\mathrm{R_X}\,(\mathrm{1.063})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0062})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.071})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0014})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0039})} & \gate{\mathrm{R_X}\,(\mathrm{1.07})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0008})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0021})} & \gate{\mathrm{R_X}\,(\mathrm{1.064})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0085})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0065})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.074})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0657})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0224})} & \gate{\mathrm{R_X}\,(\mathrm{1.073})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0876})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0191})} & \gate{\mathrm{R_X}\,(\mathrm{1.063})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0048})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0042})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2759})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4663})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0968})} & \gate{\mathrm{R_X}\,(\mathrm{0.2766})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4468})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.4095})} & \gate{\mathrm{R_X}\,(\mathrm{0.2756})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0061})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0015})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.072})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.003})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0079})} & \gate{\mathrm{R_X}\,(\mathrm{1.068})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0116})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.4413})} & \gate{\mathrm{R_X}\,(\mathrm{1.063})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0047})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.001})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.075})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1235})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0055})} & \gate{\mathrm{R_X}\,(\mathrm{1.067})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1121})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0222})} & \gate{\mathrm{R_X}\,(\mathrm{1.055})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0091})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0098})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0457})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.5012})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2516})} & \gate{\mathrm{R_X}\,(\mathrm{0.0398})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.4975})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.4474})} & \gate{\mathrm{R_X}\,(\mathrm{0.0449})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0034})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2841})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3925})} & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.4928})} & \gate{\mathrm{R_X}\,(\mathrm{0.286})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3875})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.4825})} & \gate{\mathrm{R_X}\,(\mathrm{0.2858})} & \gate{\mathrm{R_Z}\,(\mathrm{0.009})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.0068})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}