\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3226})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2232})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1503})} & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{2} & \ctrl{5} & \ctrl{4} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0762})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0596})} & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3308})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2287})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1386})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1502})} & \qw & \qw & \qw & \ctrl{3} & \ctrl{1} & \ctrl{4} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0402})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4168})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2038})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1079})} & \qw & \ctrl{3} & \qw & \ctrl{2} & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1308})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0926})} & \qw & \qw & \ctrl{-2} & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.8911})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3785})} & \ctrl{2} & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1984})} & \ctrl{1} & \qw & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2434})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.183})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0404})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.8108})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3922})} & \ctrl{-1} & \qw & \ctrl{-2} & \ctrl{1} & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1865})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1785})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1449})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1668})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.8231})} & \ctrl{-5} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3569})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2224})} & \qw & \ctrl{-2} & \qw & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2714})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1684})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0926})} & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}