\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5632})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3489})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0018})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.5608})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3419})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0008})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.5626})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0098})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0062})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9819})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2731})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3638})} & \gate{\mathrm{R_X}\,(\mathrm{0.9749})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2928})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3756})} & \gate{\mathrm{R_X}\,(\mathrm{0.9738})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0018})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7955})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2255})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.4046})} & \gate{\mathrm{R_X}\,(\mathrm{0.762})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2449})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3996})} & \gate{\mathrm{R_X}\,(\mathrm{0.7761})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0058})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0092})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0072})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6026})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2053})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0023})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6421})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2274})} & \gate{\mathrm{R_X}\,(\mathrm{0.0045})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0061})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9917})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1571})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.4771})} & \gate{\mathrm{R_X}\,(\mathrm{0.9888})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1721})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.5917})} & \gate{\mathrm{R_X}\,(\mathrm{0.9924})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0046})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0091})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9894})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0061})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0707})} & \gate{\mathrm{R_X}\,(\mathrm{0.9918})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0003})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0029})} & \gate{\mathrm{R_X}\,(\mathrm{0.9875})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0049})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0029})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9943})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0079})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0048})} & \gate{\mathrm{R_X}\,(\mathrm{0.995})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0014})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0021})} & \gate{\mathrm{R_X}\,(\mathrm{0.9923})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0049})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0008})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9927})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0007})} & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0051})} & \gate{\mathrm{R_X}\,(\mathrm{0.9872})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0031})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0036})} & \gate{\mathrm{R_X}\,(\mathrm{0.9918})} & \gate{\mathrm{R_Z}\,(\mathrm{0.005})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0075})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}