\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.356})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1975})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2903})} & \ctrl{7} & \gate{\mathrm{R_Y}\,(\mathrm{0.022})} & \qw & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \ctrl{6} & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0001})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{2} & \ctrl{-1} & \qw & \qw & \qw & \ctrl{5} & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0002})} & \ctrl{3} & \qw & \ctrl{4} & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0001})} & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4046})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2183})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0629})} & \ctrl{-6} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0105})} & \qw & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0027})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0181})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6996})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4829})} & \qw & \ctrl{-7} & \gate{\mathrm{R_Y}\,(\mathrm{0.1892})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0486})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1023})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0089})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0033})} & \ctrl{-6} & \qw & \qw\\
\\ }}
\end{document}