\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1258})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0001})} & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{5} & \ctrl{2} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{2} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \ctrl{4} & \ctrl{1} & \ctrl{5} & \ctrl{-3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0002})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.559})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.001})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0001})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-3} & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0945})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0122})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.563})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.468})} & \ctrl{-6} & \qw & \ctrl{-4} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0009})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.549})} & \ctrl{-1} & \qw & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0009})} & \qw & \ctrl{-4} & \qw & \qw & \qw\\
\\ }}
\end{document}