\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.401})} & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.1281})} & \qw & \ctrl{6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0368})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0118})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.034})} & \ctrl{5} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.7688})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2434})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0378})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1046})} & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{0.011})} & \ctrl{1} & \ctrl{5} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.392})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.171})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0497})} & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0174})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{1.029})} & \qw & \ctrl{1} & \ctrl{-2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3278})} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0256})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0169})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.405})} & \ctrl{2} & \ctrl{-3} & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.129})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0868})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0832})} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.247})} & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2063})} & \qw & \ctrl{-3} & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0289})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0481})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.012})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0225})} & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.9035})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0311})} & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.035})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0028})} & \ctrl{-3} & \qw & \qw\\
\\ }}
\end{document}