\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.57})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0924})} & \qw & \ctrl{8} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0653})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0504})} & \qw & \ctrl{9} & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0122})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0005})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{1.083})} & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.2275})} & \ctrl{-1} & \qw & \qw & \qw & \ctrl{7} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0149})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0259})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0241})} & \gate{\mathrm{R_Y}\,(\mathrm{0.027})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0254})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0036})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.3995})} & \qw & \ctrl{6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2051})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0091})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0129})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0169})} & \qw & \ctrl{7} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2073})} & \ctrl{3} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0189})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0249})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0219})} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0049})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \qw & \qw & \ctrl{-2} & \qw & \ctrl{3} & \qw & \ctrl{5} & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0083})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2038})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0805})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \ctrl{3} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-3} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1056})} & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0023})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.57})} & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0471})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0619})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0551})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0131})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0155})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0144})} & \qw & \ctrl{-7} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{1.083})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2867})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0821})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0612})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0141})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0163})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0157})} & \ctrl{-7} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.4303})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3995})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0199})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.027})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0252})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0041})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}