\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2939})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0923})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0832})} & \gate{\mathrm{R_X}\,(\mathrm{0.2907})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0942})} & \gate{\mathrm{R_X}\,(\mathrm{0.2918})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0938})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1796})} & \gate{\mathrm{R_X}\,(\mathrm{0.2934})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0971})} & \gate{\mathrm{R_X}\,(\mathrm{0.2906})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0976})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.193})} & \gate{\mathrm{R_X}\,(\mathrm{0.2952})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0097})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0152})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1622})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0161})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1628})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0757})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0158})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1814})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0172})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1674})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1749})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0162})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1785})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0158})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0091})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0001})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2958})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0911})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1499})} & \gate{\mathrm{R_X}\,(\mathrm{0.3005})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.081})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3024})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.081})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1474})} & \gate{\mathrm{R_X}\,(\mathrm{0.2978})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0763})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3011})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0806})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1441})} & \gate{\mathrm{R_X}\,(\mathrm{0.2991})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0044})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0655})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1645})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0653})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1629})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1049})} & \gate{\mathrm{R_X}\,(\mathrm{0.0637})} & \gate{\mathrm{R_Z}\,(\mathrm{0.165})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0663})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1625})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1437})} & \gate{\mathrm{R_X}\,(\mathrm{0.0675})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1653})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0648})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0072})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0059})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.305})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0006})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0017})} & \gate{\mathrm{R_X}\,(\mathrm{0.3068})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0442})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3024})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0051})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0015})} & \gate{\mathrm{R_X}\,(\mathrm{0.3057})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0445})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3052})} & \gate{\mathrm{R_Z}\,(\mathrm{0.001})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0002})} & \gate{\mathrm{R_X}\,(\mathrm{0.3008})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0018})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3045})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0013})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3025})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0022})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1377})} & \gate{\mathrm{R_X}\,(\mathrm{0.3068})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0004})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3025})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0017})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.121})} & \gate{\mathrm{R_X}\,(\mathrm{0.3004})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0009})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3031})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0079})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0054})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0514})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1469})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1389})} & \gate{\mathrm{R_X}\,(\mathrm{0.0544})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1447})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0525})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1472})} & \gate{\mathrm{R_Z}\,(\mathrm{0.145})} & \gate{\mathrm{R_X}\,(\mathrm{0.0492})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1449})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0557})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1471})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1466})} & \gate{\mathrm{R_X}\,(\mathrm{0.0515})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0079})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3017})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0754})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3043})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0358})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0025})} & \gate{\mathrm{R_X}\,(\mathrm{0.3007})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0701})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3033})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0341})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0008})} & \gate{\mathrm{R_X}\,(\mathrm{0.3045})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0752})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3025})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0059})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0046})} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2976})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0027})} & \gate{\mathrm{R_X}\,(\mathrm{0.3021})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0007})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3048})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0016})} & \gate{\mathrm{R_X}\,(\mathrm{0.2978})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0002})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.297})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0024})} & \gate{\mathrm{R_X}\,(\mathrm{0.2977})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0094})} & \qw & \ctrl{-1} & \qw & \qw\\
\\ }}
\end{document}