\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3714})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2768})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0924})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0301})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \ctrl{4} & \ctrl{-1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \ctrl{-2} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \ctrl{-2} & \ctrl{-3} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{1.068})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3292})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1166})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0384})} & \qw & \qw & \qw\\
\\ }}
\end{document}