\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.6079})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1428})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0279})} & \qw & \ctrl{2} & \qw & \ctrl{3} & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.056})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3875})} & \ctrl{4} & \ctrl{-1} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0259})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.009})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.018})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3535})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0907})} & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.48})} & \ctrl{-2} & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0742})} & \ctrl{-3} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0492})} & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0001})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0013})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{1.148})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3392})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0674})} & \ctrl{-2} & \qw & \ctrl{-3} & \qw & \ctrl{-4} & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0186})} & \qw & \qw\\
\\ }}
\end{document}