\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1787})} & \targ & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \qw & \ctrl{7} & \qw & \qw & \ctrl{7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0893})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.354})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1705})} & \targ & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \ctrl{5} & \qw & \ctrl{7} & \qw & \qw & \ctrl{7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0853})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.3348})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{1} & \qw & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.354})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.3348})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1787})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1787})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3574})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.354})} & \gate{\mathrm{H}} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1705})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1705})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.341})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.3348})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0893})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \ctrl{1} & \qw & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1787})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.354})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0853})} & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \ctrl{1} & \qw & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1705})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.3348})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0893})} & \targ & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{0.2681})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.354})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0853})} & \targ & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{0.2558})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.3348})} & \gate{\mathrm{H}} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0893})} & \qw & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1787})} & \targ & \qw & \qw & \ctrl{-3} & \qw & \qw & \ctrl{-3} & \ctrl{1} & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{-0.6254})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.354})} & \gate{\mathrm{H}} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0853})} & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1705})} & \targ & \qw & \qw & \ctrl{-3} & \qw & \qw & \ctrl{-3} & \ctrl{1} & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{-0.5968})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.3348})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1787})} & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1787})} & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.354})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1705})} & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1705})} & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.3348})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.4467})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1787})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2681})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.354})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.4263})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1705})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2558})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.3348})} & \gate{\mathrm{H}} & \qw & \qw\\
\\ }}
\end{document}