\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2606})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2745})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2799})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2645})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2739})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2557})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2594})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2661})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1919})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2582})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0033})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7899})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.008})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1826})} & \gate{\mathrm{R_X}\,(\mathrm{0.7889})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0045})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0558})} & \gate{\mathrm{R_X}\,(\mathrm{0.7919})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0131})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2601})} & \gate{\mathrm{R_X}\,(\mathrm{0.7877})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0082})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0021})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7897})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0045})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \gate{\mathrm{R_X}\,(\mathrm{0.7924})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0042})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0042})} & \gate{\mathrm{R_X}\,(\mathrm{0.7849})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0058})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0025})} & \gate{\mathrm{R_X}\,(\mathrm{0.7848})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0096})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0038})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7918})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0294})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0052})} & \gate{\mathrm{R_X}\,(\mathrm{0.7854})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0471})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0079})} & \gate{\mathrm{R_X}\,(\mathrm{0.7835})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0429})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \gate{\mathrm{R_X}\,(\mathrm{0.7823})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0096})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7945})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0643})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \gate{\mathrm{R_X}\,(\mathrm{0.7908})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0722})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0012})} & \gate{\mathrm{R_X}\,(\mathrm{0.7876})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0596})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0048})} & \gate{\mathrm{R_X}\,(\mathrm{0.7906})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0091})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3608})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2145})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1252})} & \gate{\mathrm{R_X}\,(\mathrm{0.3637})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2119})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1881})} & \gate{\mathrm{R_X}\,(\mathrm{0.3611})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2062})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2019})} & \gate{\mathrm{R_X}\,(\mathrm{0.3584})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0025})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0006})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7866})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0092})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1527})} & \gate{\mathrm{R_X}\,(\mathrm{0.7868})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0058})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1757})} & \gate{\mathrm{R_X}\,(\mathrm{0.7879})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0005})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1999})} & \gate{\mathrm{R_X}\,(\mathrm{0.7821})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0025})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.1612})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3247})} & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0019})} & \gate{\mathrm{R_X}\,(\mathrm{0.1621})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3221})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0098})} & \gate{\mathrm{R_X}\,(\mathrm{0.1613})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3192})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0139})} & \gate{\mathrm{R_X}\,(\mathrm{0.1664})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0056})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0004})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}