\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.7992})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3414})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.7991})} & \ctrl{7} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.8011})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.3745})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.7994})} & \ctrl{7} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.384})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1428})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3843})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3935})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.3861})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.4014})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3818})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0012})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.8026})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3806})} & \gate{\mathrm{R_Y}\,(\mathrm{0.8038})} & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.2284})} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.8021})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0434})} & \gate{\mathrm{R_Y}\,(\mathrm{0.8041})} & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0036})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.8078})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \gate{\mathrm{R_Y}\,(\mathrm{0.8055})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0143})} & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.8055})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0166})} & \gate{\mathrm{R_Y}\,(\mathrm{0.8018})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0004})} & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.5199})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0189})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5272})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0154})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.5282})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.022})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5357})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0052})} & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.8029})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1998})} & \gate{\mathrm{R_Y}\,(\mathrm{0.8053})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0299})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.8004})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0515})} & \gate{\mathrm{R_Y}\,(\mathrm{0.8003})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.5672})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0618})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5692})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3505})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0417})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5718})} & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0571})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5679})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0048})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0095})} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.1627})} & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.3198})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1643})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.3291})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1615})} & \qw & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3725})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1651})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0096})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}