\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.6556})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0091})} & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3703})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0279})} & \qw & \qw & \qw & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{0.882})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0079})} & \qw & \qw & \qw & \control\qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.704})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3107})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0387})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0387})} & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0556})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3497})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.8003})} & \gate{\mathrm{R_Y}\,(\mathrm{0.8003})} & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7798})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3228})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1179})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1179})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{-0.0283})} & \gate{\mathrm{R_Z}\,(\mathrm{0.005})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0092})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0092})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0398})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0812})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0793})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0793})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6777})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0089})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0054})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0054})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.4189})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0069})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.5251})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5251})} & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{0.5263})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0043})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.3662})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3662})} & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3579})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0513})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0318})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0318})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_Y}\,(\mathrm{-0.0014})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2054})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.2045})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2045})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0029})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0747})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0751})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0751})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0029})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0003})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0072})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0072})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.3559})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0048})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.3492})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3492})} & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3526})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0026})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.3511})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3511})} & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3542})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0018})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.3535})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3535})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0018})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4029})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.4055})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4055})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.002})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0641})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0626})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0626})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0039})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0021})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0064})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0064})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.3529})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0002})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.3514})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3514})} & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3542})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0003})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.3508})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3508})} & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3509})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0074})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.3522})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3522})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0008})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3344})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.3369})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3369})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0046})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1013})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1022})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1022})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.003})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0012})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0091})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0091})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.7044})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.7098})} & \gate{\mathrm{R_Y}\,(\mathrm{0.7098})} & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0803})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0431})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0775})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0775})} & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3262})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0425})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.3211})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3211})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.8989})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0385})} & \qw & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2815})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0459})} & \qw & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.8988})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0078})} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw\\
\\ }}
\end{document}