\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.209})} & \targ & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Z}\,(\mathrm{0.2985})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.144})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2513})} & \targ & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Z}\,(\mathrm{0.359})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1464})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{1} & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Z}\,(\mathrm{0.3284})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.144})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{1} & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Z}\,(\mathrm{0.3949})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1464})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.209})} & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.209})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{0.3284})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.144})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2513})} & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.2513})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{0.3949})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1464})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2388})} & \qw & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.2388})} & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.209})} & \targ & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2985})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.144})} & \gate{\mathrm{H}} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2872})} & \qw & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.2872})} & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.2513})} & \targ & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.359})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1464})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.209})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2388})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2388})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.209})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.2985})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.144})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2513})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2872})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2872})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2513})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.359})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1464})} & \gate{\mathrm{H}} & \qw & \qw\\
\\ }}
\end{document}