\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.133})} & \gate{\mathrm{R_X}\,(\mathrm{0.1017})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1292})} & \ctrl{8} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1261})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.2479})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1319})} & \ctrl{8} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.5052})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.4056})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5055})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4089})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.5087})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.4037})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5042})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4115})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0037})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.0078})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0019})} & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0042})} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0005})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0025})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0004})} & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0018})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.4898})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.3501})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4941})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.3604})} & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.4924})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{-0.349})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4931})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.3298})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.5055})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.4207})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5021})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4819})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.5011})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.4887})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5049})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4881})} & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0155})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0005})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0108})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0017})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0124})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0052})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0179})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0049})} & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0197})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.0298})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0179})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0273})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0198})} & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.0184})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0192})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0151})} & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.4946})} & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.4271})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4964})} & \gate{\mathrm{R_X}\,(\mathrm{0.4915})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4125})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4975})} & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.3975})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5001})} & \gate{\mathrm{R_X}\,(\mathrm{0.4956})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.3548})} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.5002})} & \ctrl{-8} & \gate{\mathrm{R_X}\,(\mathrm{0.4948})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4986})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4893})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5016})} & \qw & \qw & \ctrl{-8} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4955})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5054})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4898})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}