\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.526})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0441})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3915})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1068})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.056})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3337})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2142})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1318})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0664})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0821})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0615})} & \qw & \qw & \ctrl{7} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0339})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0266})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0643})} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.516})} & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3265})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.176})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0945})} & \qw & \qw & \ctrl{8} & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0474})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0296})} & \qw & \ctrl{2} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0248})} & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0181})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.742})} & \qw & \ctrl{7} & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3644})} & \ctrl{-1} & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{0.2535})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1341})} & \qw & \ctrl{-2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0582})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.066})} & \qw & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0944})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0311})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0183})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.549})} & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2571})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1318})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0956})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0544})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0537})} & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0436})} & \ctrl{1} & \qw & \qw & \ctrl{-2} & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{0.0257})} & \qw & \qw & \qw & \ctrl{6} & \gate{\mathrm{R_Y}\,(\mathrm{0.0197})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{-4} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.692})} & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.2963})} & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2008})} & \qw & \ctrl{-3} & \qw & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{0.1825})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0968})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2303})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0968})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0434})} & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \ctrl{-1} & \ctrl{-4} & \qw & \ctrl{-3} & \qw & \qw & \ctrl{-7} & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.9426})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.6659})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2497})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1601})} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.16})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2799})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1898})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.138})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0854})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0469})} & \qw & \qw & \qw & \ctrl{-7} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0329})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0292})} & \qw & \qw & \qw & \qw & \ctrl{-4} & \ctrl{2} & \qw & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \ctrl{-10} & \qw & \qw & \ctrl{-9} & \qw & \qw & \qw & \qw & \ctrl{-8} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \ctrl{-1} & \qw & \ctrl{-4} & \ctrl{-2} & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \ctrl{-7} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0001})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{11} :  } & \lstick{{q}_{11} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.9461})} & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3356})} & \qw & \ctrl{-3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1796})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1311})} & \qw & \ctrl{-6} & \qw & \qw & \qw & \ctrl{-9} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0431})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0295})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0413})} & \qw & \qw\\
\\ }}
\end{document}