\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \ctrl{3} & \ctrl{6} & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1124})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1426})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1378})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1124})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0397})} & \qw & \ctrl{8} & \ctrl{5} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0252})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0317})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{2} & \ctrl{4} & \qw & \qw & \qw & \ctrl{5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{2.234})} & \gate{\mathrm{R_Y}\,(\mathrm{-1.134})} & \gate{\mathrm{R_Y}\,(\mathrm{1.026})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.7778})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3171})} & \gate{\mathrm{R_Y}\,(\mathrm{0.149})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0745})} & \gate{\mathrm{R_Y}\,(\mathrm{0.005})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.5496})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{8} & \qw & \qw & \qw & \ctrl{7} & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{6} & \ctrl{1} & \ctrl{7} & \ctrl{-2} & \ctrl{4} & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0315})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0483})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0427})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0517})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0131})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0091})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0125})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.126})} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.7469})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.004})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0476})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0037})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1467})} & \gate{\mathrm{R_Y}\,(\mathrm{1.431})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3724})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1985})} & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0004})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.528})} & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1785})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2078})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1601})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1631})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1004})} & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.018})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0199})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0265})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0182})} & \qw & \qw & \ctrl{-2} & \ctrl{5} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{1} & \ctrl{-1} & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.048})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0305})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0295})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0298})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0107})} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \ctrl{-5} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1668})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.284})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3199})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0625})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1098})} & \gate{\mathrm{R_Y}\,(\mathrm{1.172})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.865})} & \ctrl{-3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1992})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0699})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \ctrl{-6} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.006})} & \ctrl{3} & \ctrl{-4} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{1.58})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1218})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1683})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0987})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \ctrl{-8} & \ctrl{-4} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \ctrl{-8} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \ctrl{-7} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-5} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1589})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1752})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1264})} & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.101})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0136})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0218})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0056})} & \qw & \qw\\
\\ }}
\end{document}