\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0523})} & \targ & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1046})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1128})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0502})} & \targ & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1004})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.091})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0587})} & \targ & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1174})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1028})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0729})} & \targ & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1458})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1148})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1046})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1128})} & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{3} & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1004})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.091})} & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{3} & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1174})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1028})} & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{3} & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1458})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1148})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0523})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0523})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0523})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1046})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1128})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0502})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0502})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0502})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1004})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.091})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0587})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0587})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0587})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1174})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1028})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0729})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0729})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0729})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1458})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1148})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0523})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0523})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1128})} & \qw & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0502})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0502})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.091})} & \qw & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0587})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0587})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1028})} & \qw & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0729})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0729})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1148})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0523})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0523})} & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1046})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1128})} & \gate{\mathrm{H}} & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0502})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0502})} & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1004})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.091})} & \gate{\mathrm{H}} & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0587})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0587})} & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1174})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1028})} & \gate{\mathrm{H}} & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0729})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0729})} & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1458})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1148})} & \gate{\mathrm{H}} & \qw & \qw\\
\\ }}
\end{document}