\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.445})} & \qw & \qw & \ctrl{5} & \ctrl{2} & \ctrl{3} & \ctrl{4} & \qw & \qw & \ctrl{6} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1076})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0144})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0215})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4549})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3789})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1437})} & \ctrl{1} & \qw & \qw & \ctrl{3} & \ctrl{-2} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6944})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4963})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.246})} & \ctrl{2} & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0427})} & \qw & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0276})} & \ctrl{3} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.04})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.451})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3778})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1442})} & \qw & \qw & \ctrl{1} & \qw & \ctrl{-1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.7003})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4963})} & \qw & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.2416})} & \qw & \ctrl{-1} & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{0.0418})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0282})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.445})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1185})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0073})} & \qw & \qw\\
\\ }}
\end{document}