\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0145})} & \targ & \ctrl{4} & \qw & \qw & \ctrl{4} & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \qw & \qw & \ctrl{6} & \qw & \qw & \ctrl{6} & \qw & \ctrl{7} & \qw & \qw & \ctrl{7} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0145})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0728})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0277})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \ctrl{5} & \qw & \ctrl{6} & \qw & \qw & \ctrl{6} & \qw & \ctrl{7} & \qw & \qw & \ctrl{7} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0277})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.094})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \ctrl{1} & \qw & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0725})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0728})} & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \ctrl{5} & \qw & \ctrl{1} & \qw & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1385})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.094})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0145})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0145})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0435})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.029})} & \qw & \qw & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0728})} & \gate{\mathrm{H}} & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0277})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0277})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0831})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0554})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.094})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.029})} & \targ & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.087})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0145})} & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.058})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.058})} & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.174})} & \qw & \qw & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0728})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0554})} & \targ & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1662})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0277})} & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1109})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1109})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.3324})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.094})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.087})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \ctrl{-2} & \qw & \ctrl{-2} & \ctrl{-1} & \qw & \qw & \ctrl{-1} & \qw & \qw & \ctrl{3} & \qw & \ctrl{3} & \gate{\mathrm{R_Z}\,(\mathrm{0.058})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0728})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1662})} & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \ctrl{-2} & \qw & \ctrl{-2} & \ctrl{-1} & \qw & \qw & \ctrl{-1} & \qw & \qw & \ctrl{3} & \qw & \ctrl{3} & \gate{\mathrm{R_Z}\,(\mathrm{0.1109})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.094})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1242})} & \qw & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0145})} & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0145})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \ctrl{-3} & \qw & \qw & \ctrl{-3} & \ctrl{-2} & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0728})} & \qw & \gate{\mathrm{H}} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2214})} & \qw & \qw & \targ & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0277})} & \qw & \qw & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0277})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \ctrl{-3} & \qw & \qw & \ctrl{-3} & \ctrl{-2} & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.094})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.058})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0725})} & \qw & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.087})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0725})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Z}\,(\mathrm{-0.029})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0728})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1109})} & \qw & \qw & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1385})} & \qw & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1662})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1385})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0554})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.094})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.2035})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.029})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.174})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0728})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3959})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0554})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3324})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.094})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}