\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0023})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0058})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0049})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0023})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0067})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0079})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4445})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0013})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0072})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{2.205})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0036})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.553})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0044})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0012})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{2.201})} & \gate{\mathrm{R_Z}\,(\mathrm{0.001})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{2.204})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0016})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0021})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0025})} & \ctrl{-1} & \qw & \qw & \qw\\
\\ }}
\end{document}