\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.651})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0907})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5076})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0605})} & \ctrl{1} & \ctrl{6} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{-1.608})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2859})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3638})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2892})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.167})} & \qw & \ctrl{1} & \ctrl{3} & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0377})} & \qw & \qw & \qw & \ctrl{6} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4766})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0991})} & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.9942})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.498})} & \qw & \qw & \ctrl{2} & \ctrl{-1} & \qw & \qw & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0711})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0571})} & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0359})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{1.294})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5786})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6337})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3306})} & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0364})} & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4397})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1919})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.323})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.6984})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3074})} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \ctrl{-4} & \qw & \ctrl{-6} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0102})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.57})} & \ctrl{-1} & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \ctrl{-6} & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0135})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0154})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0174})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0111})} & \qw & \qw\\
\\ }}
\end{document}