\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0632})} & \targ & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Z}\,(\mathrm{0.1264})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1494})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0597})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Z}\,(\mathrm{0.1194})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1512})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.058})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Z}\,(\mathrm{0.116})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1474})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0632})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0632})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0632})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1264})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1494})} & \gate{\mathrm{H}} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0597})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0597})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0597})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1194})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1512})} & \gate{\mathrm{H}} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.058})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.058})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.058})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.116})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1474})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \ctrl{-2} & \qw & \ctrl{-2} & \ctrl{-1} & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0632})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1494})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0597})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1512})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.058})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1474})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0632})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{2} & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \ctrl{1} & \qw & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1896})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1494})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0597})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{2} & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \ctrl{1} & \qw & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1791})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1512})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.058})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{2} & \ctrl{-2} & \qw & \ctrl{-2} & \ctrl{1} & \qw & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.174})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1474})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0632})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0632})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0632})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1494})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0597})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0597})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0597})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1512})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.058})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.058})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.058})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1474})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0632})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0632})} & \targ & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \ctrl{-4} & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1896})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1494})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0597})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0597})} & \targ & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \ctrl{-4} & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1791})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1512})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.058})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.058})} & \targ & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \ctrl{-4} & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.174})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1474})} & \gate{\mathrm{H}} & \qw & \qw\\
\\ }}
\end{document}