\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7959})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4665})} & \ctrl{3} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2662})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.8611})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0805})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2537})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4438})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3694})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0254})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0614})} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{8} & \ctrl{9} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0729})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0919})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0279})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0317})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0275})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0224})} & \qw & \qw & \qw & \qw & \ctrl{8} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-2} & \ctrl{-1} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5384})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3026})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0722})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2119})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3186})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2764})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1854})} & \ctrl{7} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0167})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0235})} & \ctrl{6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.207})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.126})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1559})} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \ctrl{6} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0191})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0355})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0348})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.7959})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0448})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1289})} & \gate{\mathrm{R_Y}\,(\mathrm{1.257})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.417})} & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0831})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0901})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1664})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \ctrl{5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0462})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.549})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \ctrl{-2} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.23})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-3} & \ctrl{2} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1297})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1284})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1202})} & \ctrl{-7} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0049})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0158})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0125})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3982})} & \ctrl{1} & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0164})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0256})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0195})} & \qw & \ctrl{-7} & \gate{\mathrm{R_Y}\,(\mathrm{0.0114})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0061})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.054})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2571})} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-9} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0637})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0517})} & \ctrl{-7} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0303})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0202})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0122})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0124})} & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}