\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2981})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0927})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0056})} & \gate{\mathrm{R_X}\,(\mathrm{0.297})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0929})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.011})} & \gate{\mathrm{R_X}\,(\mathrm{0.2947})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0925})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0147})} & \gate{\mathrm{R_X}\,(\mathrm{0.2992})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0094})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.005})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5052})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0029})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0044})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5045})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0061})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5055})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0062})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0016})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5026})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0063})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0064})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4998})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0012})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0024})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5084})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0011})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0009})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5052})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0003})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0006})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5049})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0091})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0012})} & \ctrl{-1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4999})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0006})} & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.2752})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5064})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0018})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2744})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5023})} & \gate{\mathrm{R_Z}\,(\mathrm{0.003})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2829})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5003})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0002})} & \ctrl{-1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0035})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2802})} & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0102})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0075})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2811})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0354})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0058})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2913})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0583})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0009})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0024})} & \gate{\mathrm{R_Z}\,(\mathrm{0.007})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0255})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3151})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0941})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0175})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3157})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1128})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0221})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3155})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1517})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0212})} & \gate{\mathrm{R_Z}\,(\mathrm{0.005})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0082})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5054})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0504})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0042})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5035})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0606})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0033})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5042})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0816})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0021})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.502})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0099})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0052})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5018})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0029})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5083})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0037})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5089})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0038})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5075})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0035})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}