\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.48})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0824})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{0.0349})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.039})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0301})} & \qw & \ctrl{7} & \ctrl{5} & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0137})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0168})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0119})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.563})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5831})} & \qw & \qw & \ctrl{6} & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0627})} & \ctrl{1} & \ctrl{-1} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0045})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.006})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0011})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.426})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6803})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1544})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0429})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0403})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0374})} & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0202})} & \qw & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0512})} & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.129})} & \ctrl{1} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2492})} & \ctrl{2} & \qw & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{0.0241})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0075})} & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0065})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0046})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0033})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.512})} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.11})} & \qw & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0328})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1039})} & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0123})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0093})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0087})} & \qw & \ctrl{-4} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.191})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3093})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0302})} & \gate{\mathrm{R_Y}\,(\mathrm{0.048})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0444})} & \gate{\mathrm{R_Y}\,(\mathrm{0.035})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0344})} & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0715})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \ctrl{-5} & \ctrl{-2} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \ctrl{-4} & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-3} & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \ctrl{-5} & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.559})} & \qw & \qw & \ctrl{-7} & \ctrl{-4} & \qw & \ctrl{-3} & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{0.0391})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.031})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0261})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0112})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0654})} & \qw & \ctrl{-5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0091})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0007})} & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}