\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.382})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0925})} & \ctrl{2} & \ctrl{3} & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2195})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1952})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1133})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0776})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.405})} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0476})} & \qw & \ctrl{4} & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0189})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.7688})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2479})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0103})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0174})} & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.9035})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1342})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0143})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0088})} & \qw & \ctrl{-2} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0161})} & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.277})} & \ctrl{-5} & \qw & \qw & \qw & \ctrl{1} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1733})} & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0275})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0153})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{1.029})} & \qw & \ctrl{-4} & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.3454})} & \qw & \ctrl{-1} & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{0.0463})} & \qw & \qw & \ctrl{-6} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0312})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}