\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{0.5535})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6094})} & \ctrl{4} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1863})} & \ctrl{8} & \qw & \ctrl{5} & \qw & \qw & \ctrl{3} & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0785})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0518})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0329})} & \qw & \ctrl{6} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0378})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0318})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0283})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0236})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0213})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0205})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0203})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0202})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.144})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5789})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2968})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1138})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0256})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0061})} & \ctrl{6} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{0.4651})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4093})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1627})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1254})} & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{0.0959})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0692})} & \ctrl{-3} & \qw & \qw & \ctrl{2} & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.673})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5065})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2612})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1304})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0331})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0192})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0048})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.8289})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4762})} & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1705})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0543})} & \ctrl{-2} & \qw & \ctrl{1} & \ctrl{3} & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0148})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0124})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.035})} & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4279})} & \ctrl{-1} & \qw & \qw & \qw & \ctrl{-2} & \ctrl{2} & \qw & \ctrl{-6} & \qw & \ctrl{-3} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0676})} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.018})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.536})} & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-5} & \ctrl{-1} & \qw & \ctrl{-7} & \qw & \ctrl{-4} & \ctrl{1} & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.024})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{0.3379})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3033})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2428})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1905})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1186})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0875})} & \qw & \ctrl{-8} & \qw & \ctrl{-4} & \ctrl{-5} & \qw & \ctrl{-7} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0219})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}