\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.489})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0797})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0119})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0673})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0068})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0092})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0075})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.443})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2073})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0871})} & \ctrl{5} & \ctrl{2} & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1161})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.067})} & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3394})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2515})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1203})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \ctrl{3} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0829})} & \ctrl{2} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0492})} & \qw & \ctrl{-2} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3828})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2328})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1176})} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1235})} & \qw & \qw & \ctrl{1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0822})} & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \ctrl{3} & \ctrl{-1} & \ctrl{-3} & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \ctrl{-3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.094})} & \ctrl{2} & \ctrl{-1} & \ctrl{1} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.2369})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1469})} & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.139})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1004})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.031})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.8272})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.366})} & \qw & \ctrl{-1} & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.2339})} & \ctrl{1} & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1913})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1066})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1659})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.8451})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4115})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2174})} & \qw & \ctrl{-4} & \qw & \ctrl{-2} & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{0.2741})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.17})} & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0527})} & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}