\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.1545})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3676})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0074})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.1583})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3545})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0099})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.1559})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3529})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0175})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.1502})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0092})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7774})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0014})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3094})} & \gate{\mathrm{R_X}\,(\mathrm{0.7853})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0026})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0652})} & \gate{\mathrm{R_X}\,(\mathrm{0.7864})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0017})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3198})} & \gate{\mathrm{R_X}\,(\mathrm{0.7848})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0079})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0002})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7881})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0004})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0038})} & \gate{\mathrm{R_X}\,(\mathrm{0.7842})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0011})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0046})} & \gate{\mathrm{R_X}\,(\mathrm{0.7873})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0018})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0004})} & \gate{\mathrm{R_X}\,(\mathrm{0.7884})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0056})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0079})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3562})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2296})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0037})} & \gate{\mathrm{R_X}\,(\mathrm{0.359})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2213})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0048})} & \gate{\mathrm{R_X}\,(\mathrm{0.3584})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2092})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \gate{\mathrm{R_X}\,(\mathrm{0.3611})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0042})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.002})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7811})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0008})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1007})} & \gate{\mathrm{R_X}\,(\mathrm{0.7845})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0026})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1757})} & \gate{\mathrm{R_X}\,(\mathrm{0.7874})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0034})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1948})} & \gate{\mathrm{R_X}\,(\mathrm{0.7882})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0001})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0097})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7836})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0016})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0044})} & \gate{\mathrm{R_X}\,(\mathrm{0.7862})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0053})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0046})} & \gate{\mathrm{R_X}\,(\mathrm{0.7854})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0054})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0002})} & \gate{\mathrm{R_X}\,(\mathrm{0.7854})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0008})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0099})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.1416})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3254})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0112})} & \gate{\mathrm{R_X}\,(\mathrm{0.1496})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3176})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0957})} & \gate{\mathrm{R_X}\,(\mathrm{0.1449})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3094})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2495})} & \gate{\mathrm{R_X}\,(\mathrm{0.1454})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0097})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0064})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7866})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0018})} & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1033})} & \gate{\mathrm{R_X}\,(\mathrm{0.7891})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0055})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.3028})} & \gate{\mathrm{R_X}\,(\mathrm{0.7847})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0059})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.2964})} & \gate{\mathrm{R_X}\,(\mathrm{0.7898})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0015})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0052})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}