\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6921})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0185})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3214})} & \gate{\mathrm{R_X}\,(\mathrm{0.6954})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0119})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3525})} & \gate{\mathrm{R_X}\,(\mathrm{0.6963})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0065})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3472})} & \gate{\mathrm{R_X}\,(\mathrm{0.6932})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0047})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0096})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0107})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3357})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2978})} & \gate{\mathrm{R_X}\,(\mathrm{0.0121})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3499})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3459})} & \gate{\mathrm{R_X}\,(\mathrm{0.0079})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3509})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3547})} & \gate{\mathrm{R_X}\,(\mathrm{0.0092})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0093})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0046})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7018})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1484})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3082})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6992})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1703})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3124})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.7004})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1821})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3114})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6991})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0072})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0055})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0995})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3019})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2975})} & \gate{\mathrm{R_X}\,(\mathrm{0.0991})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3068})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3118})} & \gate{\mathrm{R_X}\,(\mathrm{0.1005})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3058})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3191})} & \gate{\mathrm{R_X}\,(\mathrm{0.1017})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0057})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0051})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5251})} & \gate{\mathrm{R_Z}\,(\mathrm{0.171})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3129})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5159})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1781})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3377})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.515})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1669})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3378})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5262})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0012})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0063})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.694})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2573})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3277})} & \gate{\mathrm{R_X}\,(\mathrm{0.6907})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2581})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3402})} & \gate{\mathrm{R_X}\,(\mathrm{0.6882})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2566})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3357})} & \gate{\mathrm{R_X}\,(\mathrm{0.6895})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.009})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6867})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2992})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.328})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6896})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3065})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3241})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6845})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3042})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3198})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6945})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0066})} & \gate{\mathrm{R_Z}\,(\mathrm{0.004})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0983})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3362})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1462})} & \gate{\mathrm{R_X}\,(\mathrm{0.0978})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3421})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1948})} & \gate{\mathrm{R_X}\,(\mathrm{0.0915})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3401})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2184})} & \gate{\mathrm{R_X}\,(\mathrm{0.0967})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0062})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0056})} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5154})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0659})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5158})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0747})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5183})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0863})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5151})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0014})} & \qw & \ctrl{-1} & \qw & \qw\\
\\ }}
\end{document}