\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{1} & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1694})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1694})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1561})} & \qw & \qw & \ctrl{5} & \qw & \ctrl{4} & \ctrl{6} & \ctrl{7} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0147})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.016})} & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.254})} & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.129})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{6} & \ctrl{3} & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0022})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0002})} & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4771})} & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0081})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0005})} & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \ctrl{2} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.445})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1151})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0232})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.125})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1239})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1126})} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2324})} & \qw & \ctrl{-1} & \qw & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0085})} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0071})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1779})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1384})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1272})} & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0705})} & \ctrl{-3} & \qw & \ctrl{-4} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0066})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0088})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{1.056})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3046})} & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0713})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.5803})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0507})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0094})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.4026})} & \ctrl{-2} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2792})} & \gate{\mathrm{R_Y}\,(\mathrm{1.114})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1974})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.428})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0004})} & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}