\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.445})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6327})} & \gate{\mathrm{R_Y}\,(\mathrm{1.758})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4531})} & \ctrl{3} & \qw & \ctrl{6} & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1576})} & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1295})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.445})} & \qw & \ctrl{1} & \ctrl{3} & \ctrl{2} & \qw & \qw & \ctrl{5} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1078})} & \qw & \qw & \ctrl{-1} & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0144})} & \gate{\mathrm{R_Y}\,(\mathrm{0.02})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.7022})} & \gate{\mathrm{R_Y}\,(\mathrm{0.497})} & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.2403})} & \qw & \qw & \ctrl{4} & \ctrl{-1} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1009})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0354})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0132})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.04})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4578})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3761})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.142})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0508})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-2} & \ctrl{1} & \ctrl{3} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.7022})} & \gate{\mathrm{R_Y}\,(\mathrm{0.497})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2418})} & \ctrl{-2} & \qw & \ctrl{-1} & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0668})} & \qw & \qw & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0196})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.568})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0027})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.04})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4578})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3761})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1416})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0481})} & \qw & \ctrl{-6} & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0129})} & \qw & \qw & \qw\\
\\ }}
\end{document}