\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3959})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3405})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2533})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2415})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2251})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1347})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.302})} & \qw & \ctrl{1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2203})} & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \ctrl{6} & \ctrl{3} & \ctrl{-1} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0332})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.6546})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.6429})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3918})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1469})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0464})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0168})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.567})} & \qw & \qw & \ctrl{4} & \ctrl{-1} & \ctrl{2} & \ctrl{-2} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5726})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3803})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2951})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1691})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0856})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0485})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{0.6207})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4378})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.3271})} & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1293})} & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \ctrl{-3} & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.0304})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{0.2926})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3126})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2478})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2126})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1568})} & \qw & \ctrl{-2} & \qw & \qw & \qw & \ctrl{-1} & \ctrl{1} & \ctrl{-4} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{0.7744})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5445})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \ctrl{-2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1492})} & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0618})} & \qw & \qw & \ctrl{-3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0221})} & \qw & \qw & \qw\\
\\ }}
\end{document}