\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4926})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3006})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2967})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.4915})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2964})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1048})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.4925})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0088})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0096})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9955})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0007})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1179})} & \gate{\mathrm{R_X}\,(\mathrm{0.9944})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0014})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2937})} & \gate{\mathrm{R_X}\,(\mathrm{0.9999})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0062})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0047})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9967})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0774})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0045})} & \gate{\mathrm{R_X}\,(\mathrm{0.9955})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0721})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0057})} & \gate{\mathrm{R_X}\,(\mathrm{0.9971})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0085})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9968})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0034})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1525})} & \gate{\mathrm{R_X}\,(\mathrm{0.9957})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0218})} & \gate{\mathrm{R_X}\,(\mathrm{0.9993})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0048})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0015})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9995})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1777})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0098})} & \gate{\mathrm{R_X}\,(\mathrm{0.9947})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1952})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0088})} & \gate{\mathrm{R_X}\,(\mathrm{0.9983})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0061})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3554})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3775})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3557})} & \gate{\mathrm{R_X}\,(\mathrm{0.3596})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3517})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3619})} & \gate{\mathrm{R_X}\,(\mathrm{0.3597})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0047})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0065})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9972})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1551})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3275})} & \gate{\mathrm{R_X}\,(\mathrm{0.9971})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1424})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1238})} & \gate{\mathrm{R_X}\,(\mathrm{0.9975})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0091})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0021})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4909})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3048})} & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.3157})} & \gate{\mathrm{R_X}\,(\mathrm{0.4882})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2986})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.3111})} & \gate{\mathrm{R_X}\,(\mathrm{0.4879})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}