\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4549})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3557})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1679})} & \qw & \ctrl{4} & \qw & \ctrl{5} & \qw & \ctrl{2} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4549})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3477})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1718})} & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{3} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7003})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4767})} & \ctrl{2} & \qw & \ctrl{-1} & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2495})} & \qw & \ctrl{4} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0662})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.055})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0504})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.7003})} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4662})} & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2559})} & \ctrl{-2} & \qw & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0647})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0625})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0493})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.7003})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4578})} & \ctrl{-3} & \qw & \ctrl{-5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3002})} & \ctrl{-1} & \qw & \ctrl{-4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0592})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0564})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.049})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4549})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3282})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1768})} & \qw & \qw & \qw & \ctrl{-4} & \qw & \ctrl{-2} & \ctrl{-1} & \qw & \qw & \qw\\
\\ }}
\end{document}