\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.3096})} & \targ & \qw & \ctrl{9} & \qw & \qw & \ctrl{9} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0774})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3002})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.387})} & \qw & \targ & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{7} & \qw & \qw & \qw & \ctrl{7} & \qw & \ctrl{6} & \qw & \qw & \ctrl{6} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1548})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3002})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.3096})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.387})} & \qw & \qw & \targ & \qw & \qw & \ctrl{1} & \qw & \qw & \ctrl{1} & \qw & \qw & \ctrl{7} & \qw & \qw & \ctrl{7} & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Z}\,(\mathrm{1.006})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3002})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.3096})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.387})} & \qw & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.4644})} & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.6966})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3002})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1548})} & \targ & \qw & \ctrl{-3} & \qw & \qw & \ctrl{-3} & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.3096})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3002})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2322})} & \qw & \qw & \targ & \ctrl{-3} & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.8514})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3002})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \ctrl{-6} & \qw & \ctrl{-6} & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-3} & \qw & \qw & \ctrl{-3} & \ctrl{2} & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{0.4644})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3002})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0774})} & \qw & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.387})} & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0774})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1548})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.6966})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3002})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.3096})} & \targ & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.387})} & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0774})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3002})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.387})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.387})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-2} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1548})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3002})} & \gate{\mathrm{H}} & \qw & \qw\\
\\ }}
\end{document}