\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.573})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0029})} & \ctrl{10} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{1.569})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0025})} & \ctrl{10} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0019})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0024})} & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0019})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.002})} & \qw & \targ & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0021})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0019})} & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0021})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.002})} & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{1.575})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0042})} & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_Y}\,(\mathrm{-0.0023})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{1.575})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0026})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0023})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0028})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{1.569})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0031})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{1.573})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{1.566})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0025})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_Y}\,(\mathrm{-0.0029})} & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{1.573})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0029})} & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0024})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.002})} & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.002})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0024})} & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0025})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.577})} & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0029})} & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0024})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0027})} & \ctrl{-10} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{1.506})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{1.575})} & \qw & \qw & \ctrl{-10} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0026})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}