\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.5843})} & \gate{\mathrm{R_Y}\,(\mathrm{0.024})} & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1527})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0309})} & \gate{\mathrm{R_Y}\,(\mathrm{0.7073})} & \qw & \qw & \ctrl{8} & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{6} & \qw & \qw & \ctrl{7} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{3.095})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0301})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0106})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0793})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{25.21})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{22.04})} & \gate{\mathrm{R_Y}\,(\mathrm{-5.517})} & \gate{\mathrm{R_Y}\,(\mathrm{-11.01})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{5} & \ctrl{6} & \gate{\mathrm{R_Y}\,(\mathrm{2.104})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3566})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3004})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.402})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2542})} & \ctrl{-1} & \qw & \ctrl{7} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{2.392})} & \qw & \qw & \ctrl{2} & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0191})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3563})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1408})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3491})} & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{0.4984})} & \qw & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{0.0789})} & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0851})} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0136})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{8.305})} & \qw & \qw & \qw & \qw & \ctrl{1} & \ctrl{-2} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.429})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.504})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5565})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5422})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3063})} & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0154})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0168})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-22.7})} & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{-49.53})} & \gate{\mathrm{R_Y}\,(\mathrm{-24.35})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-35.19})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3643})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2171})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0339})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.236})} & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.9637})} & \qw & \qw & \qw & \qw & \ctrl{2} & \ctrl{-2} & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{16.55})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-3.78})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3802})} & \ctrl{-1} & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.6513})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0771})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2129})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5243})} & \qw & \qw & \ctrl{-5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.01})} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.8418})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.147})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3251})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5443})} & \gate{\mathrm{R_Y}\,(\mathrm{2.437})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{2.111})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0877})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1326})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3008})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3908})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{8.86})} & \gate{\mathrm{R_Y}\,(\mathrm{-13.43})} & \ctrl{-3} & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \qw & \ctrl{-2} & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5707})} & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{16.59})} & \gate{\mathrm{R_Y}\,(\mathrm{-9.58})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0559})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.8108})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3152})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5349})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4017})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0909})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0828})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1456})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4998})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6343})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0775})} & \ctrl{-2} & \ctrl{-7} & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.204})} & \qw & \qw & \ctrl{-6} & \qw & \ctrl{-8} & \qw & \qw & \qw\\
\\ }}
\end{document}