\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.303})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2261})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0524})} & \qw & \qw & \qw & \qw & \ctrl{8} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0066})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{7} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0019})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.302})} & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2097})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0763})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0274})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0159})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.549})} & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0157})} & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \ctrl{-1} & \qw & \qw & \ctrl{-5} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0001})} & \ctrl{2} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \ctrl{-7} & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0003})} & \ctrl{-6} & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.048})} & \qw & \ctrl{-8} & \gate{\mathrm{R_Y}\,(\mathrm{0.131})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.085})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0373})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0887})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0199})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0073})} & \qw & \qw\\
\\ }}
\end{document}