\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{1} & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1992})} & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1547})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0068})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0251})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0089})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0086})} & \ctrl{4} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2903})} & \qw & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0685})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0415})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0413})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.064})} & \ctrl{5} & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0116})} & \qw & \qw & \ctrl{1} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{1} & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0189})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0175})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.002})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0111})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0096})} & \ctrl{2} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.113})} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1883})} & \ctrl{-3} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.2684})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0671})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0242})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0098})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0531})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.025})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0241})} & \qw & \ctrl{-4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0053})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.005})} & \ctrl{-2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0005})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.229})} & \qw & \ctrl{-5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.9994})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0751})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0179})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0379})} & \gate{\mathrm{R_Y}\,(\mathrm{0.9882})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-1.442})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1014})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \qw & \qw & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{0.0145})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0151})} & \qw & \ctrl{-5} & \qw & \qw & \qw\\
\\ }}
\end{document}