\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{1.029})} & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4207})} & \qw & \ctrl{4} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0855})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0464})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0326})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.415})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3394})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2611})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1105})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0874})} & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0458})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0291})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0227})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0138})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.6534})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.405})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1839})} & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1225})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0627})} & \qw & \ctrl{-3} & \qw & \qw & \qw & \ctrl{-1} & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.9979})} & \qw & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3556})} & \ctrl{1} & \qw & \qw & \qw & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0558})} & \qw & \qw & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0138})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.6992})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2663})} & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0405})} & \qw & \ctrl{-2} & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw\\
\\ }}
\end{document}