\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{7} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0014})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0014})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0002})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0021})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{1.038})} & \ctrl{2} & \ctrl{6} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2657})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1095})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0356})} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \ctrl{4} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4803})} & \ctrl{-1} & \ctrl{1} & \qw & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{0.0762})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2077})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0305})} & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{3} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.7408})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.8298})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.443})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.043})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.7518})} & \qw & \ctrl{4} & \qw & \ctrl{-2} & \ctrl{-1} & \qw & \qw & \ctrl{-3} & \ctrl{2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2685})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.569})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0285})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1097})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1168})} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.032})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-7} & \ctrl{-5} & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1918})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0664})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3207})} & \qw & \qw & \qw & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{0.0902})} & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}