\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.486})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1092})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0197})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0352})} & \qw & \ctrl{6} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0046})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0091})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.216})} & \qw & \ctrl{5} & \qw & \qw & \ctrl{4} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0084})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0011})} & \qw & \qw & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0831})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0831})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0823})} & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0641})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0273})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1342})} & \ctrl{4} & \qw & \ctrl{-1} & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.563})} & \ctrl{-1} & \qw & \ctrl{-2} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.302})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3486})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.5369})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3956})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2082})} & \qw & \ctrl{-3} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2005})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0227})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.487})} & \qw & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{0.121})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0615})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.072})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0542})} & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0136})} & \ctrl{-1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0288})} & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}