\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{3.144})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0053})} & \control\qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0028})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.7878})} & \gate{\mathrm{R_Y}\,(\mathrm{0.7878})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{3.144})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.541})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0028})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.7744})} & \gate{\mathrm{R_Y}\,(\mathrm{0.7744})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_Y}\,(\mathrm{3.144})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0024})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0069})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0069})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_Y}\,(\mathrm{-0.5902})} & \gate{\mathrm{R_Z}\,(\mathrm{2.356})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.9765})} & \gate{\mathrm{R_Y}\,(\mathrm{0.9765})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_Y}\,(\mathrm{5.05})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0061})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.573})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.7817})} & \gate{\mathrm{R_Y}\,(\mathrm{0.7817})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0022})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0022})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0092})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0092})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.003})} & \gate{\mathrm{R_Z}\,(\mathrm{1.835})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{R_Y}\,(\mathrm{3.144})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0052})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0051})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0051})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{11} :  } & \lstick{{q}_{11} :  } & \gate{\mathrm{R_Y}\,(\mathrm{3.138})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}