\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-1.435})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1575})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \ctrl{4} & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0075})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1226})} & \gate{\mathrm{R_Y}\,(\mathrm{0.344})} & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.9915})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0955})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.9431})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4459})} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0103})} & \ctrl{-1} & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2359})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.146})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1057})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.096})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0434})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0617})} & \ctrl{2} & \qw & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0431})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{1.038})} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.199})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0532})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0777})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0493})} & \qw & \qw & \qw & \ctrl{-1} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.032})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0204})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0298})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.57})} & \ctrl{-3} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0964})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1195})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0768})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0364})} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0086})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0318})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0728})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0617})} & \ctrl{-2} & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0399})} & \gate{\mathrm{R_Y}\,(\mathrm{0.027})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0258})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0129})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.549})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-4} & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0162})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0049})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.23})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \ctrl{-5} & \ctrl{-2} & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0077})} & \qw & \qw & \qw & \ctrl{-7} & \qw & \qw\\
\\ }}
\end{document}