\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \ctrl{6} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1196})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1199})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1144})} & \ctrl{4} & \qw & \qw & \qw & \ctrl{7} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0493})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0552})} & \ctrl{3} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0394})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{1} & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2024})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2024})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.182})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.067})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0659})} & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \ctrl{6} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0164})} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.231})} & \qw & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1407})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1903})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0214})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0162})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0157})} & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0019})} & \ctrl{5} & \ctrl{6} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4422})} & \qw & \ctrl{-3} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.9865})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4409})} & \gate{\mathrm{R_Y}\,(\mathrm{0.254})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1967})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0054})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1291})} & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.514})} & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.1003})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.002})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0209})} & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{4} & \qw & \ctrl{-3} & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0012})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.568})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0027})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.36})} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.6367})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.757})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4033})} & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1515})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1312})} & \qw & \qw & \ctrl{1} & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0471})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0234})} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-3} & \ctrl{1} & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0675})} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0661})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0651})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0505})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0497})} & \qw & \qw & \qw & \qw & \ctrl{-4} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0131})} & \qw & \qw & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0056})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{1.056})} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2825})} & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{0.018})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0003})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0001})} & \qw & \qw\\
\\ }}
\end{document}