\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{0.9727})} & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.3524})} & \ctrl{6} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.071})} & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \ctrl{7} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0106})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0363})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0248})} & \qw & \ctrl{3} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5948})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4763})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3827})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2266})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1094})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.375})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2083})} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1105})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0178})} & \qw & \ctrl{-2} & \ctrl{4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0238})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.445})} & \qw & \qw & \qw & \ctrl{-3} & \qw & \ctrl{4} & \ctrl{-1} & \ctrl{1} & \qw & \qw & \ctrl{3} & \ctrl{-2} & \qw & \ctrl{2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1061})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.009})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.6623})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2123})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1293})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0413})} & \qw & \ctrl{-2} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0297})} & \ctrl{-4} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.4933})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4718})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3004})} & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.1519})} & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0146})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.6926})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.391})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2078})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1064})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0519})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0435})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.036})} & \ctrl{-2} & \qw & \ctrl{-4} & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{0.7892})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.5222})} & \qw & \qw & \ctrl{-6} & \ctrl{-2} & \qw & \qw & \ctrl{-7} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1999})} & \qw & \ctrl{-4} & \ctrl{-1} & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0417})} & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}