\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0121})} & \gate{\mathrm{R_Y}\,(\mathrm{0.012})} & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{0.0102})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0093})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.438})} & \qw & \qw & \qw & \ctrl{6} & \ctrl{1} & \ctrl{2} & \qw & \ctrl{4} & \qw & \ctrl{5} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0901})} & \qw & \qw & \ctrl{3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0151})} & \qw & \qw & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.232})} & \qw & \ctrl{4} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2924})} & \qw & \ctrl{5} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0247})} & \qw & \ctrl{3} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.218})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.6606})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2429})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1392})} & \qw & \qw & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0178})} & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.445})} & \qw & \qw & \qw & \qw & \ctrl{-1} & \ctrl{1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1199})} & \qw & \qw & \ctrl{3} & \ctrl{-3} & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0273})} & \qw & \ctrl{2} & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.6127})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4146})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2269})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2721})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0729})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0154})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0115})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.431})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0549})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0067})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.9705})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4309})} & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1528})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.094})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0562})} & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}