\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3996})} & \gate{\mathrm{R_Z}\,(\mathrm{0.004})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0198})} & \gate{\mathrm{R_X}\,(\mathrm{0.3947})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0004})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0459})} & \gate{\mathrm{R_X}\,(\mathrm{0.3962})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0023})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0414})} & \gate{\mathrm{R_X}\,(\mathrm{0.3957})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0044})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0015})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3955})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0389})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0257})} & \gate{\mathrm{R_X}\,(\mathrm{0.3953})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0242})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0311})} & \gate{\mathrm{R_X}\,(\mathrm{0.3912})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0192})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0345})} & \gate{\mathrm{R_X}\,(\mathrm{0.3968})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0072})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3964})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0111})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0328})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3939})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0154})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0283})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3985})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0177})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0179})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3954})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0062})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0022})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3405})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0374})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0119})} & \gate{\mathrm{R_X}\,(\mathrm{0.3424})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0356})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0316})} & \gate{\mathrm{R_X}\,(\mathrm{0.3416})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0354})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0346})} & \gate{\mathrm{R_X}\,(\mathrm{0.3404})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0021})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0018})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4056})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0077})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0035})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4022})} & \gate{\mathrm{R_Z}\,(\mathrm{0.007})} & \gate{\mathrm{R_Z}\,(\mathrm{0.002})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4049})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0067})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0015})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4008})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0008})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0031})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.399})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0043})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0063})} & \gate{\mathrm{R_X}\,(\mathrm{0.4019})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0037})} & \gate{\mathrm{R_X}\,(\mathrm{0.3973})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0008})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0044})} & \gate{\mathrm{R_X}\,(\mathrm{0.4044})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0064})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0061})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3955})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0006})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2576})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3983})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0023})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2753})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3947})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0035})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2719})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3951})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0032})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0098})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0025})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2708})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0013})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2972})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0048})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3003})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0015})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0013})} & \qw & \ctrl{-1} & \qw & \qw & \qw\\
\\ }}
\end{document}