\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9905})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \gate{\mathrm{R_X}\,(\mathrm{0.9938})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3568})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3291})} & \gate{\mathrm{R_X}\,(\mathrm{0.3487})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0056})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9954})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0026})} & \gate{\mathrm{R_X}\,(\mathrm{0.9958})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0045})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.003})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.533})} & \gate{\mathrm{R_X}\,(\mathrm{-0.003})} & \gate{\mathrm{R_Z}\,(\mathrm{0.005})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0023})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6025})} & \gate{\mathrm{R_X}\,(\mathrm{0.0023})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0042})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0022})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.5712})} & \gate{\mathrm{R_X}\,(\mathrm{0.0022})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0001})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9953})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0026})} & \gate{\mathrm{R_X}\,(\mathrm{0.9955})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0008})} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3461})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3378})} & \gate{\mathrm{R_X}\,(\mathrm{0.3446})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0091})} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9918})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \gate{\mathrm{R_X}\,(\mathrm{0.9919})} & \gate{\mathrm{R_Z}\,(\mathrm{0.006})} & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6017})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2121})} & \gate{\mathrm{R_X}\,(\mathrm{0.6078})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \qw & \qw\\
\\ }}
\end{document}