\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2606})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2745})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2118})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2645})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2749})} & \gate{\mathrm{R_Z}\,(\mathrm{0.231})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2594})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2586})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2438})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2582})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0025})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0005})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7899})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.008})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.202})} & \gate{\mathrm{R_X}\,(\mathrm{0.7885})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2153})} & \gate{\mathrm{R_X}\,(\mathrm{0.7919})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0092})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2598})} & \gate{\mathrm{R_X}\,(\mathrm{0.7877})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0004})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0029})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7897})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0045})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \gate{\mathrm{R_X}\,(\mathrm{0.7924})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0042})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0044})} & \gate{\mathrm{R_X}\,(\mathrm{0.7861})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0055})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0031})} & \gate{\mathrm{R_X}\,(\mathrm{0.7909})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7918})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0294})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0052})} & \gate{\mathrm{R_X}\,(\mathrm{0.7854})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0885})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0062})} & \gate{\mathrm{R_X}\,(\mathrm{0.7836})} & \gate{\mathrm{R_Z}\,(\mathrm{0.096})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0111})} & \gate{\mathrm{R_X}\,(\mathrm{0.7862})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0081})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0042})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.1611})} & \gate{\mathrm{R_Z}\,(\mathrm{0.321})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \gate{\mathrm{R_X}\,(\mathrm{0.1621})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3215})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2038})} & \gate{\mathrm{R_X}\,(\mathrm{0.1617})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3227})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2724})} & \gate{\mathrm{R_X}\,(\mathrm{0.1686})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0095})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0017})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3809})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2011})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2992})} & \gate{\mathrm{R_X}\,(\mathrm{0.3806})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1942})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2716})} & \gate{\mathrm{R_X}\,(\mathrm{0.3802})} & \gate{\mathrm{R_Z}\,(\mathrm{0.192})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2136})} & \gate{\mathrm{R_X}\,(\mathrm{0.3814})} & \gate{\mathrm{R_Z}\,(\mathrm{0.009})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7863})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0067})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1332})} & \gate{\mathrm{R_X}\,(\mathrm{0.7869})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0012})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1092})} & \gate{\mathrm{R_X}\,(\mathrm{0.7826})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0029})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1586})} & \gate{\mathrm{R_X}\,(\mathrm{0.7886})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0036})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0082})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7876})} & \gate{\mathrm{R_Z}\,(\mathrm{0.099})} & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0194})} & \gate{\mathrm{R_X}\,(\mathrm{0.7921})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1047})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0057})} & \gate{\mathrm{R_X}\,(\mathrm{0.7913})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0843})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0129})} & \gate{\mathrm{R_X}\,(\mathrm{0.7865})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0029})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0047})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}