\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0749})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2602})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.2598})} & \gate{\mathrm{R_X}\,(\mathrm{0.0649})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2615})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.2844})} & \gate{\mathrm{R_X}\,(\mathrm{0.0699})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2623})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.2854})} & \gate{\mathrm{R_X}\,(\mathrm{0.0694})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0024})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0043})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0789})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2852})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1521})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0709})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2862})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0936})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0657})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2877})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2641})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0734})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0093})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0115})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2803})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1258})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.003})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2764})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0274})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0068})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2804})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0891})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0129})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0067})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0093})} & \ctrl{-1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0144})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2807})} & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1085})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0093})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2836})} & \gate{\mathrm{R_Z}\,(\mathrm{0.079})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0124})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2816})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0932})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0156})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0072})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0012})} & \ctrl{-1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0748})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2904})} & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.2891})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0651})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2952})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3023})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0632})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2938})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2967})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0685})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0081})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4809})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1638})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.2795})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4811})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1817})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2689})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4781})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1431})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2772})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4783})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0057})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0059})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4515})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1883})} & \gate{\mathrm{R_Z}\,(\mathrm{0.289})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4517})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2071})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2769})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4487})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2002})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2694})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4515})} & \gate{\mathrm{R_Z}\,(\mathrm{0.002})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0099})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4576})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1691})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4593})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1857})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4578})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1731})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4598})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0059})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}