\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3895})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2016})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2946})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.3892})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1965})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2779})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.3845})} & \gate{\mathrm{R_Z}\,(\mathrm{0.189})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1028})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.3912})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0056})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0083})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7832})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0048})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1081})} & \gate{\mathrm{R_X}\,(\mathrm{0.7848})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0035})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0624})} & \gate{\mathrm{R_X}\,(\mathrm{0.7832})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0126})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1487})} & \gate{\mathrm{R_X}\,(\mathrm{0.787})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0096})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0066})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7864})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0085})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0208})} & \gate{\mathrm{R_X}\,(\mathrm{0.791})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0058})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0033})} & \gate{\mathrm{R_X}\,(\mathrm{0.7899})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0071})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0044})} & \gate{\mathrm{R_X}\,(\mathrm{0.7893})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0012})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0015})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7938})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1508})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0132})} & \gate{\mathrm{R_X}\,(\mathrm{0.7944})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1694})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0015})} & \gate{\mathrm{R_X}\,(\mathrm{0.7845})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1481})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0316})} & \gate{\mathrm{R_X}\,(\mathrm{0.7871})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0078})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.01})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.1761})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3577})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3173})} & \gate{\mathrm{R_X}\,(\mathrm{0.1787})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3509})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3397})} & \gate{\mathrm{R_X}\,(\mathrm{0.1716})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3489})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3348})} & \gate{\mathrm{R_X}\,(\mathrm{0.1773})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0092})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.001})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.79})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0522})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3058})} & \gate{\mathrm{R_X}\,(\mathrm{0.7941})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1205})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0812})} & \gate{\mathrm{R_X}\,(\mathrm{0.7942})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1176})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3353})} & \gate{\mathrm{R_X}\,(\mathrm{0.7862})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0076})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0087})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.1324})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3845})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0257})} & \gate{\mathrm{R_X}\,(\mathrm{0.135})} & \gate{\mathrm{R_Z}\,(\mathrm{0.374})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2761})} & \gate{\mathrm{R_X}\,(\mathrm{0.1386})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3576})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3191})} & \gate{\mathrm{R_X}\,(\mathrm{0.1371})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0057})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0029})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.786})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1494})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2188})} & \gate{\mathrm{R_X}\,(\mathrm{0.7871})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1576})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3512})} & \gate{\mathrm{R_X}\,(\mathrm{0.7885})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1482})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3568})} & \gate{\mathrm{R_X}\,(\mathrm{0.7902})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0098})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0044})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2864})} & \gate{\mathrm{R_Z}\,(\mathrm{0.303})} & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.3148})} & \gate{\mathrm{R_X}\,(\mathrm{0.2789})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3022})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.3235})} & \gate{\mathrm{R_X}\,(\mathrm{0.2868})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2985})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.3169})} & \gate{\mathrm{R_X}\,(\mathrm{0.2873})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0036})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.008})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}