\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8963})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0022})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.1443})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.1443})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.1443})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.1443})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.1443})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.1443})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.1443})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.1443})} & \ctrl{8} & \ctrl{7} & \ctrl{6} & \ctrl{5} & \ctrl{4} & \ctrl{3} & \ctrl{2} & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.9013})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0056})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8957})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0022})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0729})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0729})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0729})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0729})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0729})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0729})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0729})} & \ctrl{7} & \qw & \ctrl{6} & \ctrl{5} & \ctrl{4} & \ctrl{3} & \ctrl{2} & \ctrl{1} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0729})} & \gate{\mathrm{R_X}\,(\mathrm{0.8918})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8929})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0453})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.2686})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.2686})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.2686})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.2686})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.2686})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.2686})} & \ctrl{6} & \qw & \ctrl{5} & \qw & \ctrl{4} & \ctrl{3} & \ctrl{2} & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.2686})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.2686})} & \gate{\mathrm{R_X}\,(\mathrm{0.6888})} & \gate{\mathrm{R_Z}\,(\mathrm{0.01})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9046})} & \gate{\mathrm{R_Z}\,(\mathrm{0.002})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.478})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.478})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.478})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.478})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.478})} & \ctrl{5} & \qw & \ctrl{4} & \qw & \ctrl{3} & \qw & \ctrl{2} & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \ctrl{-3} & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.478})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.478})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.478})} & \gate{\mathrm{R_X}\,(\mathrm{0.9066})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0067})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8934})} & \gate{\mathrm{R_Z}\,(\mathrm{0.006})} & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.2209})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.2209})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.2209})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.2209})} & \ctrl{4} & \qw & \ctrl{3} & \qw & \ctrl{2} & \qw & \qw & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \ctrl{-3} & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.2209})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.2209})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.2209})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.2209})} & \gate{\mathrm{R_X}\,(\mathrm{0.8934})} & \gate{\mathrm{R_Z}\,(\mathrm{0.009})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9011})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0037})} & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0822})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0822})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0822})} & \ctrl{3} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \ctrl{-3} & \qw & \ctrl{-4} & \ctrl{-5} & \gate{\mathrm{R_X}\,(\mathrm{0.0822})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0822})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0822})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0822})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0822})} & \gate{\mathrm{R_X}\,(\mathrm{0.9011})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0099})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9056})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0074})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.3222})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.3222})} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \ctrl{-3} & \ctrl{-4} & \ctrl{-5} & \ctrl{-6} & \gate{\mathrm{R_X}\,(\mathrm{0.3222})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.3222})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.3222})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.3222})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.3222})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.3222})} & \gate{\mathrm{R_X}\,(\mathrm{0.9028})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9059})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0011})} & \gate{\mathrm{R_X}\,(\mathrm{0.4845})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-2} & \ctrl{-3} & \ctrl{-4} & \ctrl{-5} & \ctrl{-6} & \ctrl{-7} & \gate{\mathrm{R_X}\,(\mathrm{0.4845})} & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4845})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4845})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4845})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4845})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4845})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4845})} & \gate{\mathrm{R_X}\,(\mathrm{0.9038})} & \gate{\mathrm{R_Z}\,(\mathrm{0.004})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8961})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0022})} & \ctrl{-1} & \ctrl{-2} & \ctrl{-3} & \ctrl{-4} & \ctrl{-5} & \ctrl{-6} & \ctrl{-7} & \ctrl{-8} & \gate{\mathrm{R_X}\,(\mathrm{0.8874})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.8874})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.8874})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.8874})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.8874})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.8874})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.8874})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.8874})} & \gate{\mathrm{R_X}\,(\mathrm{0.8922})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0044})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}