\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.232})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1916})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{0.0728})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0403})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0214})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.352})} & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2015})} & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0341})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.201})} & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{0.2723})} & \ctrl{1} & \qw & \ctrl{4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1912})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0518})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0733})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0118})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.068})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4146})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.115})} & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0776})} & \gate{\mathrm{R_Y}\,(\mathrm{0.026})} & \qw & \qw & \ctrl{1} & \qw & \ctrl{4} & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.209})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.6272})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4616})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0708})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0289})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0179})} & \ctrl{2} & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0227})} & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0341})} & \qw & \qw & \ctrl{-3} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.445})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1189})} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7327})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4128})} & \qw & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.1273})} & \ctrl{1} & \ctrl{-4} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1268})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0916})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0521})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.026})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{1.026})} & \qw & \ctrl{-5} & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.323})} & \ctrl{-1} & \qw & \ctrl{-6} & \qw & \qw & \ctrl{-7} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0517})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.097})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0235})} & \qw & \qw & \qw\\
\\ }}
\end{document}