\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0057})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0649})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0772})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0029})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0866})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0801})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0004})} & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0088})} & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0032})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0827})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0702})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0033})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0786})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0662})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0024})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0069})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0044})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0675})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.072})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0038})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0421})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0662})} & \gate{\mathrm{R_X}\,(\mathrm{0.0024})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0096})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0001})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0683})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0493})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0026})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0733})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0239})} & \gate{\mathrm{R_X}\,(\mathrm{-0.003})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0058})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.005})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0034})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0769})} & \ctrl{-4} & \gate{\mathrm{R_Z}\,(\mathrm{0.075})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0028})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0794})} & \qw & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Z}\,(\mathrm{0.078})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0028})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0057})} & \qw & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Z}\,(\mathrm{0.0096})} & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}