\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.487})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.505})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.183})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0301})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0005})} & \qw & \ctrl{6} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0069})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \ctrl{4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0002})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.563})} & \qw & \ctrl{2} & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0046})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.231})} & \ctrl{2} & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.214})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2964})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0344})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.021})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.121})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2304})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0383})} & \qw & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0165})} & \qw & \qw & \qw\\
\\ }}
\end{document}