\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.549})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5898})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1585})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0369})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.008})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0052})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.549})} & \qw & \ctrl{-1} & \ctrl{2} & \ctrl{5} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0163})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0003})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.445})} & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.1185})} & \ctrl{-3} & \qw & \ctrl{-2} & \qw & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0002})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{1.073})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3799})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0908})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0199})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0127})} & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw\\
\\ }}
\end{document}