\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2935})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.5115})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0852})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2881})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.4962})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.4174})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2903})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0066})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0004})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.1})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0061})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1267})} & \gate{\mathrm{R_X}\,(\mathrm{1.102})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0034})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.4891})} & \gate{\mathrm{R_X}\,(\mathrm{0.9339})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0051})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.047})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0034})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0101})} & \gate{\mathrm{R_X}\,(\mathrm{1.045})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0043})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0172})} & \gate{\mathrm{R_X}\,(\mathrm{1.043})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0062})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0017})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.047})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0092})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.002})} & \gate{\mathrm{R_X}\,(\mathrm{1.046})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0077})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0051})} & \gate{\mathrm{R_X}\,(\mathrm{1.043})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0047})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0078})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.044})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.174})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0212})} & \gate{\mathrm{R_X}\,(\mathrm{1.049})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1996})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0199})} & \gate{\mathrm{R_X}\,(\mathrm{1.043})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0029})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0086})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.004})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.6144})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3312})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0021})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.6236})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.442})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0032})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0075})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.065})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0082})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.5455})} & \gate{\mathrm{R_X}\,(\mathrm{1.091})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0262})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.5862})} & \gate{\mathrm{R_X}\,(\mathrm{0.9902})} & \gate{\mathrm{R_Z}\,(\mathrm{0.001})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0014})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4477})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.4271})} & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.2932})} & \gate{\mathrm{R_X}\,(\mathrm{0.4433})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.4408})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{-0.4149})} & \gate{\mathrm{R_X}\,(\mathrm{0.4411})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0035})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0003})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}