\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.516})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.547})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2118})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.371})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1824})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0162})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.549})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0222})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.357})} & \qw & \qw & \ctrl{2} & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.191})} & \ctrl{-2} & \ctrl{1} & \qw & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.384})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1705})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.015})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{1.127})} & \gate{\mathrm{R_Y}\,(\mathrm{0.309})} & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-4} & \ctrl{-1} & \qw & \qw\\
\\ }}
\end{document}