\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0785})} & \qw & \targ & \qw & \qw & \qw & \ctrl{7} & \qw & \qw & \qw & \ctrl{7} & \qw & \ctrl{8} & \qw & \qw & \ctrl{8} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0393})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1694})} & \gate{\mathrm{H}} & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.075})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{7} & \qw & \qw & \qw & \ctrl{7} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{8} & \qw & \qw & \ctrl{8} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0375})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1498})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0393})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{7} & \qw & \qw & \qw & \ctrl{7} & \ctrl{1} & \qw & \ctrl{1} & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1694})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0375})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{7} & \qw & \qw & \ctrl{7} & \ctrl{1} & \qw & \ctrl{1} & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1498})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0393})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0393})} & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0393})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1177})} & \targ & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.157})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1694})} & \gate{\mathrm{H}} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0375})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0375})} & \qw & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0375})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1125})} & \targ & \qw & \qw & \ctrl{2} & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.15})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1498})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0785})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1694})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \ctrl{5} & \ctrl{-1} & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.075})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1498})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0785})} & \targ & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0785})} & \qw & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1694})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.075})} & \targ & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.075})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1498})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1177})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0393})} & \qw & \qw & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0393})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2355})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1963})} & \qw & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1694})} & \gate{\mathrm{H}} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1125})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0375})} & \qw & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0375})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.225})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1875})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1498})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-6} & \qw & \qw & \ctrl{-6} & \ctrl{1} & \qw & \ctrl{1} & \qw & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \ctrl{-1} & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1963})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1694})} & \gate{\mathrm{H}} & \qw & \qw & \ctrl{-6} & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1875})} & \qw & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1498})} & \qw & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1963})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0393})} & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \ctrl{-5} & \qw & \qw & \ctrl{-5} & \gate{\mathrm{R_Z}\,(\mathrm{0.0393})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1694})} & \gate{\mathrm{H}} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1875})} & \targ & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0375})} & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \ctrl{-5} & \qw & \qw & \ctrl{-5} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0375})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1498})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.157})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0785})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0785})} & \qw & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1177})} & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-3} & \gate{\mathrm{R_Z}\,(\mathrm{-0.157})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1694})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.15})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.075})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.075})} & \qw & \qw & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1125})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-3} & \gate{\mathrm{R_Z}\,(\mathrm{-0.15})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1498})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}