\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1763})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3708})} & \gate{\mathrm{R_Y}\,(\mathrm{0.9852})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1727})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.6481})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2616})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6249})} & \ctrl{3} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.363})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1882})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2665})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2284})} & \ctrl{1} & \ctrl{2} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0598})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0493})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0327})} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0239})} & \qw & \ctrl{5} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{1} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1595})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1582})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1524})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0887})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0855})} & \qw & \qw & \ctrl{4} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.006})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.004})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.13})} & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1704})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1168})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0846})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0843})} & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0173})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.013})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \ctrl{2} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{1.569})} & \ctrl{3} & \qw & \qw & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1158})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0974})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0586})} & \qw & \ctrl{-1} & \qw & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0298})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0266})} & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0076})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{1.056})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{0.2168})} & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0057})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.02})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0122})} & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0008})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \ctrl{-1} & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0645})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0625})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0583})} & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \ctrl{-3} & \ctrl{-2} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.02})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.022})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \qw & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.412})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0489})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0144})} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw\\
\\ }}
\end{document}