\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3857})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5869})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.938})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.3871})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0008})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0038})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.589})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0051})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.4811})} & \gate{\mathrm{R_X}\,(\mathrm{1.58})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0018})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.582})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0018})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0021})} & \gate{\mathrm{R_X}\,(\mathrm{1.579})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0005})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0079})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.582})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2881})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0016})} & \gate{\mathrm{R_X}\,(\mathrm{1.585})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0001})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0006})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0609})} & \gate{\mathrm{R_Z}\,(\mathrm{0.7482})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.5812})} & \gate{\mathrm{R_X}\,(\mathrm{0.0608})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0015})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.007})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.583})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2197})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.652})} & \gate{\mathrm{R_X}\,(\mathrm{1.571})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0009})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0078})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7791})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5534})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.4866})} & \gate{\mathrm{R_X}\,(\mathrm{0.7853})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0025})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0078})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.589})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4144})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0034})} & \gate{\mathrm{R_X}\,(\mathrm{1.583})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0056})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0026})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0022})} & \gate{\mathrm{R_Z}\,(\mathrm{1.005})} & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.8385})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0027})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.0037})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}