\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0335})} & \qw & \qw & \ctrl{6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0177})} & \qw & \ctrl{4} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0568})} & \ctrl{2} & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0399})} & \qw & \ctrl{-1} & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.7003})} & \gate{\mathrm{R_Y}\,(\mathrm{1.152})} & \ctrl{2} & \ctrl{3} & \ctrl{5} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1221})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0198})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0134})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4386})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2661})} & \ctrl{-1} & \ctrl{4} & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0444})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0389})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0343})} & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0227})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.7092})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.9588})} & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0388})} & \qw & \ctrl{-2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0152})} & \qw & \qw & \ctrl{1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0166})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.159})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3186})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0876})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0495})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0186})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-5} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0428})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0298})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0299})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.027})} & \qw & \ctrl{-6} & \ctrl{-4} & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.7003})} & \ctrl{-5} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4803})} & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1768})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0864})} & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}