\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0244})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0122})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0122})} & \targ & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0122})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0122})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.082})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.016})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.008})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.008})} & \targ & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.008})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.008})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0772})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0221})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0111})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0111})} & \targ & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0111})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0111})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0414})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0465})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0232})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0232})} & \targ & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0232})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0232})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0418})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0244})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0244})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.082})} & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.016})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.016})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0772})} & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0221})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0221})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0414})} & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0465})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0465})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0418})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-2} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0122})} & \targ & \targ & \ctrl{-2} & \qw & \ctrl{-2} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0366})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.082})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-2} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.008})} & \targ & \targ & \ctrl{-2} & \qw & \ctrl{-2} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.024})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0772})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-2} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0111})} & \targ & \targ & \ctrl{-2} & \qw & \ctrl{-2} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0331})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0414})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-2} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0232})} & \targ & \targ & \ctrl{-2} & \qw & \ctrl{-2} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0698})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0418})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-3} & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{-1} & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0122})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.082})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-3} & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{-1} & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Z}\,(\mathrm{-0.008})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0772})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-3} & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{-1} & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Z}\,(\mathrm{0.0111})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0414})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-3} & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{-1} & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Z}\,(\mathrm{0.0232})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0418})} & \gate{\mathrm{H}} & \qw & \qw\\
\\ }}
\end{document}