\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.6561})} & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{6} & \gate{\mathrm{R_Y}\,(\mathrm{0.5217})} & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{6} & \gate{\mathrm{R_Y}\,(\mathrm{0.6638})} & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{6} & \gate{\mathrm{R_Y}\,(\mathrm{0.4641})} & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{6} & \gate{\mathrm{R_Y}\,(\mathrm{0.6982})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.7033})} & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6328})} & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7016})} & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4781})} & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.5578})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0033})} & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0017})} & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0035})} & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0032})} & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0033})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0025})} & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0026})} & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0028})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_Y}\,(\mathrm{-0.0022})} & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0037})} & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0063})} & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0008})} & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0042})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0013})} & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0034})} & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.003})} & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0028})} & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0033})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0035})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0034})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0032})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0016})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0008})} & \qw & \qw\\
\\ }}
\end{document}