\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.605})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0003})} & \control\qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{-0.0018})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1569})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0017})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0017})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.5281})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0009})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0047})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0047})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.1771})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0023})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.574})} & \gate{\mathrm{R_Y}\,(\mathrm{1.574})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0029})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0072})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0057})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0057})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.045})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0022})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.045})} & \gate{\mathrm{R_Y}\,(\mathrm{1.045})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.002})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.044})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.045})} & \gate{\mathrm{R_Y}\,(\mathrm{1.045})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0029})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw\\
\\ }}
\end{document}