\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2915})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4288})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4119})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2908})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4002})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3915})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2924})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0001})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0026})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.061})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0072})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1076})} & \gate{\mathrm{R_X}\,(\mathrm{1.063})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0075})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3915})} & \gate{\mathrm{R_X}\,(\mathrm{1.032})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0048})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.058})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0037})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \gate{\mathrm{R_X}\,(\mathrm{1.057})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0037})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0048})} & \gate{\mathrm{R_X}\,(\mathrm{1.052})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0052})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0091})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.053})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1383})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0224})} & \gate{\mathrm{R_X}\,(\mathrm{1.048})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0995})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0219})} & \gate{\mathrm{R_X}\,(\mathrm{1.035})} & \gate{\mathrm{R_Z}\,(\mathrm{0.002})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5005})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3072})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2675})} & \gate{\mathrm{R_X}\,(\mathrm{0.4979})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2941})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2716})} & \gate{\mathrm{R_X}\,(\mathrm{0.4958})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0079})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0093})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.057})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0548})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1827})} & \gate{\mathrm{R_X}\,(\mathrm{1.05})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0575})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2715})} & \gate{\mathrm{R_X}\,(\mathrm{1.035})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0035})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.006})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.057})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1351})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0254})} & \gate{\mathrm{R_X}\,(\mathrm{1.05})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1468})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0292})} & \gate{\mathrm{R_X}\,(\mathrm{1.034})} & \gate{\mathrm{R_Z}\,(\mathrm{0.007})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0074})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4947})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2604})} & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2772})} & \gate{\mathrm{R_X}\,(\mathrm{0.4911})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2665})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2848})} & \gate{\mathrm{R_X}\,(\mathrm{0.4894})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0016})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0008})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}