\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.069})} & \gate{\mathrm{R_Y}\,(\mathrm{-1.502})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4977})} & \qw & \ctrl{3} & \qw & \ctrl{4} & \qw & \ctrl{5} & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1405})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1128})} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0434})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1999})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.371})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2849})} & \qw & \ctrl{1} & \qw & \ctrl{4} & \qw & \qw & \ctrl{-1} & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.1475})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0308})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0459})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3716})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.199})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3981})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.8887})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2246})} & \qw & \qw & \ctrl{-1} & \ctrl{2} & \ctrl{-2} & \ctrl{3} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0328})} & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.8892})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.6816})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5381})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0347})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \ctrl{-3} & \ctrl{1} & \ctrl{-1} & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0101})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.9839})} & \qw & \ctrl{-1} & \ctrl{-2} & \qw & \ctrl{-3} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.321})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5069})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2048})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0993})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0393})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.5496})} & \qw & \ctrl{-5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.5347})} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5411})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2611})} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0291})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0311})} & \qw & \qw & \qw\\
\\ }}
\end{document}