\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.341})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{15} & \gate{\mathrm{R_Y}\,(\mathrm{0.2395})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.647})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.324})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.2061})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1916})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.566})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.586})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.1955})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2021})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.581})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.569})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.2086})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2282})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.461})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.676})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.2402})} & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.667})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.2361})} & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.427})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.662})} & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.487})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{11} :  } & \lstick{{q}_{11} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.2196})} & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2198})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{12} :  } & \lstick{{q}_{12} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.553})} & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.584})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{13} :  } & \lstick{{q}_{13} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.2374})} & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.221})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{14} :  } & \lstick{{q}_{14} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.672})} & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.465})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{15} :  } & \lstick{{q}_{15} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.3061})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2335})} & \qw & \qw\\
\\ }}
\end{document}