\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0229})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0229})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1186})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0103})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0103})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0852})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0458})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0458})} & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1186})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0206})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0206})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0852})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1145})} & \qw & \targ & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{0.0687})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1186})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0515})} & \targ & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{0.0309})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0852})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0229})} & \targ & \ctrl{-2} & \qw & \ctrl{-2} & \ctrl{-1} & \qw & \qw & \ctrl{-1} & \ctrl{1} & \qw & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1186})} & \qw & \gate{\mathrm{H}} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0103})} & \qw & \targ & \ctrl{-2} & \qw & \ctrl{-2} & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{1} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0852})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0916})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0458})} & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0458})} & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1186})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0412})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0206})} & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0206})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0852})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \ctrl{-5} & \qw & \ctrl{-5} & \ctrl{-2} & \qw & \ctrl{-2} & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1186})} & \gate{\mathrm{H}} & \qw & \ctrl{-5} & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0852})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}