\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4548})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.206})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0811})} & \ctrl{6} & \ctrl{5} & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1198})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0586})} & \ctrl{2} & \qw & \ctrl{4} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.558})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0129})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0018})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0108})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.335})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.255})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1198})} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \ctrl{4} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0635})} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0387})} & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3832})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.251})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.104})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1197})} & \ctrl{2} & \qw & \qw & \ctrl{3} & \ctrl{1} & \ctrl{-3} & \qw & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.032})} & \qw & \ctrl{-2} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.11})} & \ctrl{2} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.221})} & \qw & \qw & \ctrl{1} & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1528})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1413})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0962})} & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0295})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.8206})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3747})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2222})} & \qw & \ctrl{-2} & \ctrl{-1} & \qw & \ctrl{-5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1923})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1478})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1264})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.8469})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4442})} & \ctrl{-1} & \ctrl{-4} & \ctrl{-2} & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{0.2046})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.25})} & \qw & \ctrl{-5} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1358})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0838})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}