\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.368})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1418})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1817})} & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0355})} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{7} & \ctrl{6} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.7688})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2434})} & \qw & \ctrl{2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0332})} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1076})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.018})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0141})} & \qw & \qw & \ctrl{5} & \ctrl{1} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{4} & \qw & \ctrl{6} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0192})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.9035})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0416})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0719})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.03})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0054})} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0205})} & \qw & \ctrl{4} & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0022})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3502})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3124})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1758})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1894})} & \gate{\mathrm{R_Y}\,(\mathrm{0.16})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1205})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0781})} & \qw & \ctrl{-2} & \qw & \ctrl{1} & \ctrl{-3} & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{-0.036})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.405})} & \qw & \ctrl{-2} & \qw & \qw & \ctrl{3} & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1283})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0326})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0133})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0465})} & \qw & \ctrl{2} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0275})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.002})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0151})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.029})} & \ctrl{-1} & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.3369})} & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \ctrl{-5} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0137})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0277})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0255})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{1.247})} & \qw & \ctrl{-6} & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2101})} & \ctrl{-4} & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0595})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0225})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0268})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0041})} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.414})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1459})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1071})} & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{0.0279})} & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0309})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0196})} & \qw & \qw & \ctrl{-6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0061})} & \qw & \qw & \qw\\
\\ }}
\end{document}