\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{-0.0058})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.4599})} & \ctrl{9} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0186})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0052})} & \ctrl{9} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.009})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.3014})} & \ctrl{9} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4114})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-1.174})} & \ctrl{9} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0019})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.012})} & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0055})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.2099})} & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0008})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0014})} & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0008})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.2576})} & \qw & \targ & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0026})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0029})} & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0028})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0025})} & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0044})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0028})} & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0028})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0026})} & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0014})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0024})} & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0049})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0023})} & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0021})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0024})} & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0031})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0023})} & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0042})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0029})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0018})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0019})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0011})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.002})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0041})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0018})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0041})} & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0024})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0034})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0019})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0006})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0021})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0036})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0017})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0024})} & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0029})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0041})} & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0024})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0025})} & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0026})} & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0022})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0032})} & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.002})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0022})} & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0024})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0015})} & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.003})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0035})} & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0022})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_Y}\,(\mathrm{-0.2052})} & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-1.057})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-1.139})} & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0072})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0134})} & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0902})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0474})} & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0043})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0249})} & \ctrl{-9} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.065})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.4416})} & \qw & \qw & \ctrl{-9} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0092})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.9907})} & \qw & \qw & \ctrl{-9} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0029})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0148})} & \qw & \qw & \ctrl{-9} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.009})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}