\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.548})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0266})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.443})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1236})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.441})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1226})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.007})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \ctrl{-1} & \qw & \qw & \ctrl{1} & \ctrl{2} & \ctrl{3} & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.445})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1258})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0001})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.445})} & \qw & \ctrl{-4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0892})} & \qw & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0052})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.445})} & \qw & \qw & \ctrl{-6} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.089})} & \qw & \ctrl{-4} & \qw & \ctrl{-1} & \qw & \qw & \qw\\
\\ }}
\end{document}