\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0003})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1572})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0095})} & \gate{\mathrm{R_X}\,(\mathrm{0.0033})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1643})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0038})} & \gate{\mathrm{R_X}\,(\mathrm{0.0051})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1651})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0114})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0002})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0078})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.007})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2031})} & \gate{\mathrm{R_Z}\,(\mathrm{0.003})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \gate{\mathrm{R_X}\,(\mathrm{0.2053})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0013})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \gate{\mathrm{R_X}\,(\mathrm{0.2077})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0014})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0036})} & \gate{\mathrm{R_X}\,(\mathrm{0.208})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0026})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0085})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.1971})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0004})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0049})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.1974})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0013})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.1954})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0015})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0033})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.1959})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0059})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0024})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2029})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0021})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0032})} & \gate{\mathrm{R_X}\,(\mathrm{0.2072})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0005})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \gate{\mathrm{R_X}\,(\mathrm{0.2048})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0005})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0001})} & \gate{\mathrm{R_X}\,(\mathrm{0.2033})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0037})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0083})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.1994})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0033})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0148})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.1978})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0482})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.1998})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0059})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0776})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.2052})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0046})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0029})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.1268})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0877})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0403})} & \gate{\mathrm{R_X}\,(\mathrm{0.1256})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0871})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0171})} & \gate{\mathrm{R_X}\,(\mathrm{0.1261})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0845})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0521})} & \gate{\mathrm{R_X}\,(\mathrm{0.1265})} & \gate{\mathrm{R_Z}\,(\mathrm{0.008})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0057})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.1318})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0727})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.1292})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0823})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.1273})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0827})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.127})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0052})} & \qw & \ctrl{-1} & \qw & \qw\\
\\ }}
\end{document}