\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2924})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2544})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2464})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2868})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2516})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2238})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2892})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2476})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1745})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2874})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \gate{\mathrm{R_Z}\,(\mathrm{0.007})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6984})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0012})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1556})} & \gate{\mathrm{R_X}\,(\mathrm{0.7015})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0008})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2219})} & \gate{\mathrm{R_X}\,(\mathrm{0.696})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0056})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2357})} & \gate{\mathrm{R_X}\,(\mathrm{0.6937})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0003})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0064})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6983})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0681})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0023})} & \gate{\mathrm{R_X}\,(\mathrm{0.6974})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0747})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0017})} & \gate{\mathrm{R_X}\,(\mathrm{0.6963})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0523})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0078})} & \gate{\mathrm{R_X}\,(\mathrm{0.6948})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0072})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3894})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1979})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1264})} & \gate{\mathrm{R_X}\,(\mathrm{0.3872})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1952})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1656})} & \gate{\mathrm{R_X}\,(\mathrm{0.3904})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1915})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1624})} & \gate{\mathrm{R_X}\,(\mathrm{0.3885})} & \gate{\mathrm{R_Z}\,(\mathrm{0.007})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0049})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6948})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0045})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1074})} & \gate{\mathrm{R_X}\,(\mathrm{0.6943})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0005})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1758})} & \gate{\mathrm{R_X}\,(\mathrm{0.6921})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0074})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1704})} & \gate{\mathrm{R_X}\,(\mathrm{0.6969})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0096})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0046})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7004})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1358})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0027})} & \gate{\mathrm{R_X}\,(\mathrm{0.7006})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1428})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0001})} & \gate{\mathrm{R_X}\,(\mathrm{0.7022})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1337})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0018})} & \gate{\mathrm{R_X}\,(\mathrm{0.6961})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0087})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0006})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3701})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2852})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2646})} & \gate{\mathrm{R_X}\,(\mathrm{0.3741})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2794})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2676})} & \gate{\mathrm{R_X}\,(\mathrm{0.3665})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2725})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2667})} & \gate{\mathrm{R_X}\,(\mathrm{0.3763})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0053})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0085})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6993})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1513})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1574})} & \gate{\mathrm{R_X}\,(\mathrm{0.6957})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1655})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2591})} & \gate{\mathrm{R_X}\,(\mathrm{0.6993})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1503})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2627})} & \gate{\mathrm{R_X}\,(\mathrm{0.6949})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0052})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2852})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2592})} & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.2679})} & \gate{\mathrm{R_X}\,(\mathrm{0.2882})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2546})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.2649})} & \gate{\mathrm{R_X}\,(\mathrm{0.2872})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2448})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.2425})} & \gate{\mathrm{R_X}\,(\mathrm{0.2908})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.0069})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}