\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4877})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1624})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.7975})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.486})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1548})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.7847})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.4804})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0065})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0096})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.005})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6883})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.8605})} & \gate{\mathrm{R_X}\,(\mathrm{0.0001})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6481})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.8465})} & \gate{\mathrm{R_X}\,(\mathrm{0.0045})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0047})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0025})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.003})} & \gate{\mathrm{R_Z}\,(\mathrm{0.8135})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0857})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0038})} & \gate{\mathrm{R_Z}\,(\mathrm{0.8376})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0662})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0031})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0016})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0058})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0002})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.8196})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.8072})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0023})} & \gate{\mathrm{R_Z}\,(\mathrm{0.7327})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.8287})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0054})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0066})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0059})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0057})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.882})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.8158})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0008})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.8773})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.7158})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0057})} & \gate{\mathrm{R_Z}\,(\mathrm{0.002})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0057})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0003})} & \gate{\mathrm{R_Z}\,(\mathrm{0.9461})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.8799})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0039})} & \gate{\mathrm{R_Z}\,(\mathrm{0.9662})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.8798})} & \gate{\mathrm{R_X}\,(\mathrm{-0.001})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0082})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0022})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0007})} & \gate{\mathrm{R_Z}\,(\mathrm{0.7003})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.9353})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0059})} & \gate{\mathrm{R_Z}\,(\mathrm{0.9335})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.9588})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0003})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0084})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0095})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0024})} & \gate{\mathrm{R_Z}\,(\mathrm{0.9278})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.6852})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0021})} & \gate{\mathrm{R_Z}\,(\mathrm{0.827})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.9184})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0024})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0098})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0045})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.048})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0132})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.8908})} & \gate{\mathrm{R_X}\,(\mathrm{1.042})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0025})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0022})} & \gate{\mathrm{R_X}\,(\mathrm{1.046})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0098})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0085})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.119})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3225})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0098})} & \gate{\mathrm{R_X}\,(\mathrm{1.072})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4736})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0112})} & \gate{\mathrm{R_X}\,(\mathrm{0.9413})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0074})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.007})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0966})} & \gate{\mathrm{R_Z}\,(\mathrm{1.012})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.6919})} & \gate{\mathrm{R_X}\,(\mathrm{0.0692})} & \gate{\mathrm{R_Z}\,(\mathrm{1.054})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.8921})} & \gate{\mathrm{R_X}\,(\mathrm{0.0946})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.003})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{11} :  } & \lstick{{q}_{11} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0044})} & \gate{\mathrm{R_Z}\,(\mathrm{0.811})} & \ctrl{-11} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1513})} & \gate{\mathrm{R_X}\,(\mathrm{0.0021})} & \gate{\mathrm{R_Z}\,(\mathrm{0.8521})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-11} & \gate{\mathrm{R_Z}\,(\mathrm{0.065})} & \gate{\mathrm{R_X}\,(\mathrm{0.0035})} & \gate{\mathrm{R_Z}\,(\mathrm{0.003})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-11} & \gate{\mathrm{R_Z}\,(\mathrm{0.0081})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}