\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9017})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0032})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0015})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0015})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0015})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0015})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0015})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0015})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0015})} & \ctrl{7} & \ctrl{6} & \ctrl{5} & \ctrl{4} & \ctrl{3} & \ctrl{2} & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.8981})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0002})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9042})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0022})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0721})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0721})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0721})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0721})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0721})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0721})} & \ctrl{6} & \qw & \ctrl{5} & \ctrl{4} & \ctrl{3} & \ctrl{2} & \ctrl{1} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0721})} & \gate{\mathrm{R_X}\,(\mathrm{0.9034})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0026})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9011})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0033})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0144})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0144})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0144})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0144})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0144})} & \ctrl{5} & \qw & \ctrl{4} & \qw & \ctrl{3} & \ctrl{2} & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0144})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0144})} & \gate{\mathrm{R_X}\,(\mathrm{0.8927})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0084})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9038})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0022})} & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0482})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0482})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0482})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0482})} & \ctrl{4} & \qw & \ctrl{3} & \qw & \ctrl{2} & \qw & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \ctrl{-3} & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0482})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0482})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0482})} & \gate{\mathrm{R_X}\,(\mathrm{0.9013})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0039})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9016})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0035})} & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0169})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0169})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0169})} & \ctrl{3} & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \ctrl{-3} & \qw & \ctrl{-4} & \gate{\mathrm{R_X}\,(\mathrm{0.0169})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0169})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0169})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0169})} & \gate{\mathrm{R_X}\,(\mathrm{0.9023})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8953})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0035})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.1882})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.1882})} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \ctrl{-3} & \ctrl{-4} & \ctrl{-5} & \gate{\mathrm{R_X}\,(\mathrm{-0.1882})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.1882})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.1882})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.1882})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.1882})} & \gate{\mathrm{R_X}\,(\mathrm{0.8921})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0079})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9054})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0033})} & \gate{\mathrm{R_X}\,(\mathrm{0.0172})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-2} & \ctrl{-3} & \ctrl{-4} & \ctrl{-5} & \ctrl{-6} & \gate{\mathrm{R_X}\,(\mathrm{0.0172})} & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0172})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0172})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0172})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0172})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0172})} & \gate{\mathrm{R_X}\,(\mathrm{0.9042})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0093})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8979})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0026})} & \ctrl{-1} & \ctrl{-2} & \ctrl{-3} & \ctrl{-4} & \ctrl{-5} & \ctrl{-6} & \ctrl{-7} & \gate{\mathrm{R_X}\,(\mathrm{-0.2372})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.2372})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.2372})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.2372})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.2372})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.2372})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.2372})} & \gate{\mathrm{R_X}\,(\mathrm{0.8975})} & \gate{\mathrm{R_Z}\,(\mathrm{0.009})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}