\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{1.038})} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2683})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0423})} & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0444})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0423})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0435})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{9} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0067})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0388})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0755})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0714})} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{6} & \qw & \ctrl{5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0145})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0156})} & \ctrl{8} & \qw & \ctrl{7} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0846})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \ctrl{7} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0789})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0606})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0343})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0258})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0257})} & \qw & \qw & \qw & \qw & \ctrl{5} & \ctrl{4} & \qw & \ctrl{3} & \ctrl{6} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \ctrl{-2} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2113})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0377})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0516})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0409})} & \qw & \ctrl{-3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0333})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2177})} & \qw & \qw & \qw & \ctrl{6} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.8298})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0145})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0897})} & \gate{\mathrm{R_Y}\,(\mathrm{1.305})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3235})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3053})} & \ctrl{-4} & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{0.0682})} & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0105})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.57})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{-0.053})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0661})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0654})} & \ctrl{-2} & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0102})} & \qw & \ctrl{3} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.4303})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0671})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \ctrl{1} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0211})} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0032})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.083})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2641})} & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.043})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0418})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \ctrl{-6} & \qw & \ctrl{-7} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.013})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.568})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0027})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0001})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0001})} & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1014})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0999})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0368})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0301})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0095})} & \qw & \qw & \qw & \qw & \ctrl{-8} & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}