\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3385})} & \ctrl{3} & \qw & \qw & \ctrl{2} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1101})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0844})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0103})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.6611})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1959})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1162})} & \ctrl{1} & \ctrl{-1} & \qw & \qw & \ctrl{2} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{1} & \ctrl{-2} & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2778})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2892})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1319})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1229})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.971})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2827})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2209})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0539})} & \qw & \qw\\
\\ }}
\end{document}