\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2746})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.181})} & \gate{\mathrm{R_X}\,(\mathrm{0.2773})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.181})} & \gate{\mathrm{R_X}\,(\mathrm{0.2755})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0094})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2676})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1802})} & \gate{\mathrm{R_X}\,(\mathrm{0.2654})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1803})} & \gate{\mathrm{R_X}\,(\mathrm{0.268})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0049})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2591})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1807})} & \gate{\mathrm{R_X}\,(\mathrm{0.2633})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1807})} & \gate{\mathrm{R_X}\,(\mathrm{0.2582})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0025})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2539})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1822})} & \gate{\mathrm{R_X}\,(\mathrm{0.2558})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1822})} & \gate{\mathrm{R_X}\,(\mathrm{0.2578})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0043})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2525})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1848})} & \gate{\mathrm{R_X}\,(\mathrm{0.2546})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1848})} & \gate{\mathrm{R_X}\,(\mathrm{0.257})} & \gate{\mathrm{R_Z}\,(\mathrm{0.007})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5919})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0014})} & \gate{\mathrm{R_X}\,(\mathrm{0.5891})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0014})} & \gate{\mathrm{R_X}\,(\mathrm{0.5898})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0018})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5944})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0011})} & \gate{\mathrm{R_X}\,(\mathrm{0.5915})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0011})} & \gate{\mathrm{R_X}\,(\mathrm{0.5922})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0007})} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5894})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0009})} & \gate{\mathrm{R_X}\,(\mathrm{0.5939})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0009})} & \gate{\mathrm{R_X}\,(\mathrm{0.5874})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0045})} & \qw & \qw\\
\\ }}
\end{document}