\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{8} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2979})} & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{-1.046})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0229})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0225})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2085})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4287})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4124})} & \gate{\mathrm{R_Y}\,(\mathrm{0.057})} & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0165})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{7} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{7} & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.1775})} & \qw & \ctrl{2} & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0989})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0673})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0354})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0336})} & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.445})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1169})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1252})} & \qw & \qw & \ctrl{2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1093})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0744})} & \ctrl{1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0444})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0306})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{1.056})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3352})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1848})} & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0882})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0713})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0702})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0333})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0466})} & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0195})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{1} & \ctrl{2} & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{1.014})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0193})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0704})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2276})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0212})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2758})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0681})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4609})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0966})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.569})} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0679})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0892})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0815})} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0526})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0532})} & \qw & \ctrl{-4} & \ctrl{-2} & \ctrl{-5} & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.209})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Y}\,(\mathrm{0.1597})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0084})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0254})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0193})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0206})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0121})} & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0109})} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.6314})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0377})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1321})} & \gate{\mathrm{R_Y}\,(\mathrm{1.201})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5981})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0707})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1417})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0949})} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \ctrl{-7} & \qw & \ctrl{-5} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0099})} & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.549})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-9} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \ctrl{-2} & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Y}\,(\mathrm{0.0281})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0323})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.163})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \ctrl{-4} & \ctrl{-10} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0293})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0471})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}