\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3248})} & \targ & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{4} & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \ctrl{2} & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{0.9372})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.114})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{3} & \qw & \ctrl{3} & \qw & \ctrl{2} & \qw & \ctrl{2} & \qw & \ctrl{1} & \qw & \qw & \ctrl{1} & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Z}\,(\mathrm{1.724})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.114})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3248})} & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3248})} & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3248})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3248})} & \targ & \ctrl{3} & \qw & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Z}\,(\mathrm{1.469})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.114})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3248})} & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3248})} & \qw & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3248})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Z}\,(\mathrm{1.952})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.114})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3248})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3248})} & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \qw & \ctrl{3} & \qw & \ctrl{3} & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{1.627})} & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.114})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3248})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3248})} & \qw & \targ & \qw & \ctrl{1} & \qw & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.5784})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.114})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3248})} & \qw & \targ & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3248})} & \qw & \qw & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3248})} & \targ & \qw & \ctrl{1} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{1.274})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.114})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3248})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3248})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3248})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.5784})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.114})} & \gate{\mathrm{H}} & \qw & \qw\\
\\ }}
\end{document}