\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.296})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2312})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2588})} & \qw & \ctrl{5} & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{0.0077})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{1} & \qw & \qw & \qw & \ctrl{4} & \qw & \ctrl{3} & \qw & \ctrl{-1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.445})} & \ctrl{1} & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.1418})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.022})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0202})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.046})} & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{0.0977})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0503})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0882})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0152})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0083})} & \qw & \qw\\
\\ }}
\end{document}