\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5942})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2268})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2695})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2655})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1707})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1585})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3755})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3611})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{7} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{13} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1777})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2496})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2975})} & \qw & \ctrl{11} & \qw & \ctrl{12} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1994})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1871})} & \ctrl{6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1569})} & \ctrl{2} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \ctrl{3} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5938})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2381})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2872})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2633})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1956})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3747})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3633})} & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{11} & \qw & \qw & \ctrl{12} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{9} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1814})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2595})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2871})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2515})} & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{0.1625})} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5937})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2237})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2863})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2816})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1987})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3753})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3619})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{9} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1819})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2707})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2929})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2474})} & \gate{\mathrm{R_Y}\,(\mathrm{0.163})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5934})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2345})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2869})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2611})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1931})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.375})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3627})} & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{7} & \qw & \qw & \qw & \ctrl{8} & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1775})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2559})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2873})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2461})} & \ctrl{-6} & \qw & \ctrl{-7} & \qw & \qw & \ctrl{-4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1743})} & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3753})} & \gate{\mathrm{R_Y}\,(\mathrm{0.362})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1324})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1938})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2008})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2054})} & \gate{\mathrm{R_Y}\,(\mathrm{0.203})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1915})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1738})} & \qw & \ctrl{6} & \qw & \ctrl{7} & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \ctrl{-8} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5937})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1521})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1591})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1824})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1922})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1882})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1736})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1668})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{H}} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3759})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3603})} & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{11} :  } & \lstick{{q}_{11} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5941})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{12} :  } & \lstick{{q}_{12} :  } & \gate{\mathrm{H}} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3749})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3625})} & \qw & \ctrl{-4} & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1754})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2495})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2201})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2405})} & \qw & \ctrl{3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.172})} & \qw & \qw & \qw & \ctrl{-11} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1822})} & \qw & \qw & \ctrl{-12} & \ctrl{-5} & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \ctrl{-9} & \ctrl{-10} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \qw & \ctrl{-8} & \qw & \qw\\
	 	\nghost{{q}_{13} :  } & \lstick{{q}_{13} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5941})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2288})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2794})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2006})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1751})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.191})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{14} :  } & \lstick{{q}_{14} :  } & \gate{\mathrm{H}} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3746})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3631})} & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1756})} & \ctrl{-5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1906})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2455})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2262})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2044})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1797})} & \qw & \ctrl{-2} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1668})} & \qw & \ctrl{-13} & \qw & \qw & \ctrl{-14} & \qw & \ctrl{-7} & \qw & \ctrl{-8} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-11} & \ctrl{-12} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-9} & \qw & \qw & \qw\\
	 	\nghost{{q}_{15} :  } & \lstick{{q}_{15} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5945})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.224})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2007})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1736})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1761})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1652})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1804})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}