\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.029})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.677})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2916})} & \qw & \qw & \qw & \ctrl{1} & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1674})} & \qw & \qw & \qw & \ctrl{6} & \gate{\mathrm{R_Y}\,(\mathrm{0.1126})} & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \ctrl{4} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.821})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.516})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1993})} & \qw & \ctrl{4} & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{-0.231})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1592})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0683})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0394})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.05})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5721})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3414})} & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \ctrl{4} & \qw & \ctrl{3} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0159})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.662})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.159})} & \qw & \ctrl{-3} & \qw & \ctrl{3} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1026})} & \ctrl{-2} & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0404})} & \qw & \qw & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.36})} & \qw & \qw & \ctrl{1} & \ctrl{-3} & \qw & \ctrl{-2} & \qw & \ctrl{-4} & \qw & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.107})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0477})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0467})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0227})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{0.8548})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5164})} & \qw & \ctrl{-2} & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1682})} & \qw & \qw & \ctrl{1} & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1737})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0935})} & \gate{\mathrm{R_Y}\,(\mathrm{0.065})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0472})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4272})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3871})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3258})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1605})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1276})} & \ctrl{-6} & \ctrl{-3} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0753})} & \qw & \qw & \ctrl{-5} & \qw & \ctrl{-2} & \qw & \qw\\
\\ }}
\end{document}