\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0563})} & \targ & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \ctrl{7} & \qw & \qw & \qw & \qw & \ctrl{7} & \qw & \qw & \qw & \ctrl{8} & \qw & \qw & \qw & \ctrl{8} & \ctrl{2} & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{0.2561})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.7526})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{2} & \qw & \ctrl{2} & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \ctrl{7} & \qw & \qw & \qw & \qw & \ctrl{7} & \ctrl{1} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2312})} & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.7526})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1867})} & \qw & \targ & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0934})} & \targ & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1142})} & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1629})} & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0815})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1474})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1474})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1474})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.4837})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.7526})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0563})} & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.078})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \ctrl{5} & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2561})} & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.7526})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1079})} & \qw & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0371})} & \targ & \qw & \targ & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0563})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \ctrl{-2} & \qw & \ctrl{-2} & \gate{\mathrm{R_Z}\,(\mathrm{0.281})} & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.7526})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0187})} & \qw & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0371})} & \qw & \targ & \qw & \targ & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0371})} & \targ & \qw & \qw & \targ & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0371})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \ctrl{-3} & \qw & \ctrl{-3} & \gate{\mathrm{R_Z}\,(\mathrm{0.177})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.7526})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0371})} & \qw & \qw & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.078})} & \qw & \targ & \qw & \qw & \targ & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.078})} & \qw & \targ & \qw & \qw & \targ & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0563})} & \targ & \qw & \qw & \targ & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0645})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \ctrl{2} & \qw & \ctrl{-4} & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Z}\,(\mathrm{0.3112})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.7526})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0371})} & \qw & \qw & \targ & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0934})} & \qw & \qw & \targ & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0934})} & \qw & \targ & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0563})} & \qw & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0645})} & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1208})} & \targ & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \ctrl{-5} & \gate{\mathrm{R_Z}\,(\mathrm{0.3112})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.7526})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0563})} & \qw & \qw & \qw & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0934})} & \qw & \qw & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0934})} & \qw & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0563})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0645})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1079})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1208})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \ctrl{-6} & \gate{\mathrm{R_Z}\,(\mathrm{0.3112})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.7526})} & \gate{\mathrm{H}} & \qw & \qw\\
\\ }}
\end{document}