\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5654})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.8766})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{6} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1267})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0922})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0987})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{7} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0423})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0325})} & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0223})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0551})} & \qw & \ctrl{8} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.856})} & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.329})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.098})} & \ctrl{7} & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0271})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0704})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0225})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0314})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0173})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0112})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{0.6657})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7283})} & \ctrl{3} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1691})} & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \ctrl{2} & \ctrl{6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0119})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{0.8039})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6265})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{0.1252})} & \qw & \qw & \ctrl{3} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \ctrl{-2} & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0136})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{0.9033})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.5739})} & \qw & \ctrl{-2} & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{-1} & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0825})} & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{-4} & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0102})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.034})} & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.4059})} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0854})} & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \ctrl{2} & \ctrl{-1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-6} & \ctrl{2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6166})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5491})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4205})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1831})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1983})} & \qw & \ctrl{1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.111})} & \qw & \qw & \ctrl{-5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0946})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0853})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0826})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4638})} & \qw & \qw & \ctrl{-6} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3815})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3103})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1857})} & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0738})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1199})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0374})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0176})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0123})} & \qw & \ctrl{-4} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.037})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4719})} & \qw & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.2552})} & \qw & \qw & \qw & \ctrl{-7} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1283})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0694})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0656})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.097})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0298})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.044})} & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}