\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0257})} & \targ & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0257})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0468})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0305})} & \targ & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0305})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0514})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0343})} & \targ & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0343})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.059})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{1} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0257})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0468})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{1} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0305})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0514})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{1} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0343})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.059})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0257})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0257})} & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0257})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0468})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0305})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0305})} & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0305})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0514})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0343})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0343})} & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0343})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.059})} & \gate{\mathrm{H}} & \qw & \qw\\
\\ }}
\end{document}