\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.516})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \ctrl{5} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.032})} & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0171})} & \qw & \qw & \qw & \ctrl{7} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0027})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.546})} & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1404})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1633})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1537})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.132})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0795})} & \qw & \qw & \qw & \ctrl{5} & \qw & \ctrl{1} & \ctrl{6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.183})} & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0144})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.536})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.5838})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1665})} & \qw & \qw & \qw & \ctrl{3} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.098})} & \qw & \qw & \ctrl{5} & \qw & \ctrl{4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0959})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1015})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0224})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.23})} & \qw & \ctrl{4} & \qw & \ctrl{3} & \qw & \qw & \ctrl{-1} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0007})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0001})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0016})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0003})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0001})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.549})} & \qw & \ctrl{-1} & \ctrl{1} & \qw & \ctrl{-3} & \qw & \qw & \qw & \ctrl{2} & \ctrl{-2} & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0095})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0005})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.302})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2668})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1614})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1624})} & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1404})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1676})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0392})} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0047})} & \ctrl{2} & \ctrl{-1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.042})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.399})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0919})} & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0653})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1147})} & \gate{\mathrm{R_Y}\,(\mathrm{0.084})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2217})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0557})} & \qw & \qw & \ctrl{-1} & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.487})} & \qw & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0594})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0928})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0576})} & \qw & \qw & \qw & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{-0.033})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0317})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0262})} & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0015})} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}