\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3045})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1937})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1445})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1649})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2206})} & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0308})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1025})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.166})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2397})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1456})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.7741})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2353})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0453})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0055})} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.312})} & \qw & \ctrl{2} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1702})} & \qw & \ctrl{3} & \qw & \ctrl{1} & \qw & \ctrl{-2} & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0141})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.539})} & \qw & \qw & \qw & \ctrl{-2} & \ctrl{-1} & \ctrl{1} & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.0312})} & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.438})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1461})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0012})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{1.304})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2274})} & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{0.0327})} & \ctrl{-3} & \qw & \qw\\
\\ }}
\end{document}