\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.568})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0027})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0002})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0001})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0002})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0001})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \ctrl{7} & \gate{\mathrm{R_Y}\,(\mathrm{0.4026})} & \ctrl{6} & \gate{\mathrm{R_Y}\,(\mathrm{-1.11})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1194})} & \gate{\mathrm{R_Y}\,(\mathrm{0.9778})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4489})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.042})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0645})} & \ctrl{8} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.549})} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0162})} & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.23})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{0.0082})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.23})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0077})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.549})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0162})} & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-6} & \ctrl{1} & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1235})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1498})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1185})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0221})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0325})} & \qw & \ctrl{-7} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0117})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0114})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-7} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.169})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1413})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.057})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0761})} & \qw & \ctrl{-8} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0049})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0094})} & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-8} & \gate{\mathrm{R_Y}\,(\mathrm{1.056})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.267})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1165})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1902})} & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0813})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0318})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0254})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0211})} & \qw & \qw & \ctrl{-9} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}