\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2945})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6811})} & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.5818})} & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.5818})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.5818})} & \ctrl{3} & \ctrl{2} & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{-0.2172})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6426})} & \gate{\mathrm{R_X}\,(\mathrm{-0.2706})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6523})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.7274})} & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.7274})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.7274})} & \ctrl{3} & \ctrl{2} & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2459})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6174})} & \gate{\mathrm{R_X}\,(\mathrm{0.2569})} & \gate{\mathrm{R_Z}\,(\mathrm{0.612})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.571})} & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.571})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.571})} & \ctrl{3} & \ctrl{2} & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2085})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3848})} & \gate{\mathrm{R_X}\,(\mathrm{0.2273})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3291})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4551})} & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4551})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4551})} & \ctrl{3} & \ctrl{2} & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{-0.171})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0061})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2812})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6452})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.7161})} & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.7161})} & \ctrl{2} & \qw & \ctrl{1} & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.7161})} & \gate{\mathrm{R_X}\,(\mathrm{-0.2055})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6379})} & \gate{\mathrm{R_X}\,(\mathrm{-0.2599})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6508})} & \gate{\mathrm{R_X}\,(\mathrm{0.7172})} & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.7172})} & \ctrl{2} & \qw & \ctrl{1} & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.7172})} & \gate{\mathrm{R_X}\,(\mathrm{0.2448})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6132})} & \gate{\mathrm{R_X}\,(\mathrm{0.2548})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6149})} & \gate{\mathrm{R_X}\,(\mathrm{0.5888})} & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.5888})} & \ctrl{2} & \qw & \ctrl{1} & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.5888})} & \gate{\mathrm{R_X}\,(\mathrm{0.218})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3756})} & \gate{\mathrm{R_X}\,(\mathrm{0.2185})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3256})} & \gate{\mathrm{R_X}\,(\mathrm{0.4448})} & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4448})} & \ctrl{2} & \qw & \ctrl{1} & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4448})} & \gate{\mathrm{R_X}\,(\mathrm{-0.1803})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0029})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.057})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5232})} & \gate{\mathrm{R_X}\,(\mathrm{0.0416})} & \qw & \qw & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-2} & \gate{\mathrm{R_X}\,(\mathrm{0.0416})} & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0416})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0058})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5445})} & \gate{\mathrm{R_X}\,(\mathrm{0.0133})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5536})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0122})} & \qw & \qw & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-2} & \gate{\mathrm{R_X}\,(\mathrm{-0.0122})} & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0122})} & \gate{\mathrm{R_X}\,(\mathrm{0.0075})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5315})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0017})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4951})} & \gate{\mathrm{R_X}\,(\mathrm{0.0056})} & \qw & \qw & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-2} & \gate{\mathrm{R_X}\,(\mathrm{0.0056})} & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0056})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0071})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4196})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0061})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2708})} & \gate{\mathrm{R_X}\,(\mathrm{0.0012})} & \qw & \qw & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-2} & \gate{\mathrm{R_X}\,(\mathrm{0.0012})} & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0012})} & \gate{\mathrm{R_X}\,(\mathrm{0.0145})} & \gate{\mathrm{R_Z}\,(\mathrm{0.003})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0486})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5461})} & \ctrl{-1} & \ctrl{-2} & \ctrl{-3} & \gate{\mathrm{R_X}\,(\mathrm{0.0257})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0257})} & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0257})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0038})} & \gate{\mathrm{R_Z}\,(\mathrm{0.564})} & \gate{\mathrm{R_X}\,(\mathrm{0.0101})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5771})} & \qw & \ctrl{-1} & \ctrl{-2} & \ctrl{-3} & \gate{\mathrm{R_X}\,(\mathrm{-0.0112})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0112})} & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0112})} & \gate{\mathrm{R_X}\,(\mathrm{0.0056})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5516})} & \gate{\mathrm{R_X}\,(\mathrm{0.0018})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4846})} & \qw & \ctrl{-1} & \ctrl{-2} & \ctrl{-3} & \gate{\mathrm{R_X}\,(\mathrm{0.0044})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0044})} & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0044})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0053})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3617})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0033})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2082})} & \qw & \ctrl{-1} & \ctrl{-2} & \ctrl{-3} & \gate{\mathrm{R_X}\,(\mathrm{0.0025})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0025})} & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0025})} & \gate{\mathrm{R_X}\,(\mathrm{0.0113})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0065})} & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}