\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.555})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0158})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \ctrl{5} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{0.4397})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7951})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5504})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.6101})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3105})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6511})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2225})} & \qw & \qw & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0765})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \ctrl{3} & \qw & \qw & \ctrl{5} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \ctrl{4} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0019})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.9749})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.5136})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.669})} & \qw & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.3421})} & \qw & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1523})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1355})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1286})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0519})} & \qw & \qw & \qw & \ctrl{1} & \ctrl{3} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{1.441})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5337})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1913})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0644})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0222})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0545})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0247})} & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0264})} & \qw & \ctrl{3} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{1.382})} & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.1575})} & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0583})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0731})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3879})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0245})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0096})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0032})} & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.125})} & \qw & \qw & \qw & \ctrl{-5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3128})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0847})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0492})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0232})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0169})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0345})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0086})} & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.218})} & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.1651})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3294})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0431})} & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0168})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0032})} & \qw & \qw\\
\\ }}
\end{document}