\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3343})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0044})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0093})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.578})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0022})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0053})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.582})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0091})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0058})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3565})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0004})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0068})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.577})} & \gate{\mathrm{R_Z}\,(\mathrm{0.001})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0072})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.577})} & \gate{\mathrm{R_Z}\,(\mathrm{0.009})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0065})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3462})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0015})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0077})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.574})} & \gate{\mathrm{R_Z}\,(\mathrm{0.004})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0055})} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.581})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0067})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.577})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0064})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0082})} & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3615})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \qw & \ctrl{-1} & \qw & \qw\\
\\ }}
\end{document}