\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.548})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0266})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{1.216})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0091})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0067})} & \gate{\mathrm{R_Y}\,(\mathrm{0.005})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0037})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.445})} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0966})} & \qw & \ctrl{4} & \qw & \ctrl{-2} & \ctrl{1} & \ctrl{-1} & \ctrl{3} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.549})} & \ctrl{-2} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0102})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0072})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0052})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0039})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.299})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2335})} & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0333})} & \qw & \ctrl{-3} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.515})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0541})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0013})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.445})} & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.089})} & \ctrl{-1} & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-5} & \qw & \qw\\
\\ }}
\end{document}