\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.618})} & \gate{\mathrm{R_X}\,(\mathrm{0.6162})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6237})} & \ctrl{10} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.5198})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.41})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4967})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.5116})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.5389})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.562})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5295})} & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.5069})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.6679})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.6519})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6537})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.6186})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.8999})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.8812})} & \gate{\mathrm{R_Y}\,(\mathrm{0.8943})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.8903})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.6908})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{-0.6779})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6883})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0627})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.678})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.8783})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6596})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.8165})} & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.8821})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{-0.5312})} & \gate{\mathrm{R_Y}\,(\mathrm{0.8012})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.314})} & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.8931})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.8859})} & \gate{\mathrm{R_Y}\,(\mathrm{0.8877})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.8713})} & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.8953})} & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.8802})} & \gate{\mathrm{R_Y}\,(\mathrm{0.8904})} & \gate{\mathrm{R_X}\,(\mathrm{0.8714})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.6767})} & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.9031})} & \ctrl{-10} & \gate{\mathrm{R_X}\,(\mathrm{0.8943})} & \gate{\mathrm{R_Y}\,(\mathrm{0.8951})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.8831})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}