\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.605})} & \gate{\mathrm{R_Z}\,(\mathrm{0.007})} & \control\qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.398})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0033})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.527})} & \gate{\mathrm{R_Y}\,(\mathrm{1.527})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{-0.006})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0026})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0058})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0058})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.8816})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0026})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.134})} & \gate{\mathrm{R_Y}\,(\mathrm{1.134})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.1501})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0089})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0089})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.4768})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0031})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.332})} & \gate{\mathrm{R_Y}\,(\mathrm{1.332})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_Y}\,(\mathrm{-0.0021})} & \gate{\mathrm{R_Z}\,(\mathrm{0.009})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0089})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0089})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.606})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0051})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}