\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3802})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3875})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3417})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.3805})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3625})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3757})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.3787})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0024})} & \gate{\mathrm{R_Z}\,(\mathrm{0.006})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.07})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2896})} & \gate{\mathrm{R_X}\,(\mathrm{1.074})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0077})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3327})} & \gate{\mathrm{R_X}\,(\mathrm{1.065})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0098})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0078})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.066})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0038})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.002})} & \gate{\mathrm{R_X}\,(\mathrm{1.066})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0034})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.004})} & \gate{\mathrm{R_X}\,(\mathrm{1.07})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.002})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.067})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1388})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0124})} & \gate{\mathrm{R_X}\,(\mathrm{1.064})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1222})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0117})} & \gate{\mathrm{R_X}\,(\mathrm{1.069})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0038})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0034})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5409})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2702})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2676})} & \gate{\mathrm{R_X}\,(\mathrm{0.5435})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2469})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2416})} & \gate{\mathrm{R_X}\,(\mathrm{0.5415})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0068})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0039})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.064})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0005})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2073})} & \gate{\mathrm{R_X}\,(\mathrm{1.069})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0075})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2119})} & \gate{\mathrm{R_X}\,(\mathrm{1.066})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0096})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0097})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.1035})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5878})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0116})} & \gate{\mathrm{R_X}\,(\mathrm{0.1033})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5702})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0454})} & \gate{\mathrm{R_X}\,(\mathrm{0.106})} & \gate{\mathrm{R_Z}\,(\mathrm{0.01})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0057})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.069})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2518})} & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.5881})} & \gate{\mathrm{R_X}\,(\mathrm{1.069})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3545})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.5657})} & \gate{\mathrm{R_X}\,(\mathrm{1.069})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0005})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.009})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}