\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3802})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.5726})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.1262})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.211})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0022})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{1.19})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.206})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0018})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.1527})} & \ctrl{-1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0025})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.7318})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0018})} & \ctrl{-1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.205})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.001})} & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{1.195})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.212})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{1.198})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.209})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0014})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{1.196})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5586})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4191})} & \gate{\mathrm{R_X}\,(\mathrm{0.6401})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0017})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.6641})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}