\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.548})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0224})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0002})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.445})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1248})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0011})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.888})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3363})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1421})} & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \ctrl{6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0362})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0366})} & \qw & \ctrl{7} & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{6} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.088})} & \qw & \qw & \ctrl{5} & \ctrl{3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2006})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1358})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0181})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0184})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0163})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0178})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0147})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \ctrl{6} & \qw & \ctrl{-3} & \qw & \ctrl{-4} & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{1} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0267})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.055})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.9107})} & \ctrl{3} & \qw & \qw & \ctrl{-3} & \qw & \ctrl{4} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1252})} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0317})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0268})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0244})} & \ctrl{1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.004})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0035})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.544})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2515})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3011})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0813})} & \qw & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0428})} & \ctrl{3} & \qw & \qw & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0089})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.395})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1703})} & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \ctrl{2} & \ctrl{-1} & \qw & \ctrl{-6} & \ctrl{-7} & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{0.4144})} & \qw & \qw & \ctrl{-3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.048})} & \qw & \qw & \qw & \ctrl{-5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2834})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2579})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2569})} & \qw & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0881})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1165})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0374})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0387})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.45})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6266})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0204})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0412})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0299})} & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0135})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0183})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0177})} & \qw & \qw & \ctrl{-4} & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \ctrl{-5} & \qw & \qw & \ctrl{-7} & \qw & \qw & \ctrl{-9} & \qw & \ctrl{-10} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}