\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.6921})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2678})} & \ctrl{7} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6578})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2668})} & \ctrl{7} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6576})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0493})} & \ctrl{7} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2284})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0429})} & \ctrl{7} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.6955})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.3421})} & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6955})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0488})} & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6981})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0858})} & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.698})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0431})} & \qw & \targ & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.2815})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.2047})} & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.471})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.2521})} & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4572})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.2251})} & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4509})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0942})} & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.5194})} & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.3601})} & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6857})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0699})} & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6916})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0481})} & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6906})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0454})} & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.5972})} & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.4806})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6921})} & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.2105})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6928})} & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0964})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6952})} & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0757})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.6414})} & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.3249})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.4763})} & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.2284})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.4017})} & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.1914})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6448})} & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0873})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.6358})} & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.4705})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.1282})} & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.231})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.2318})} & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.4403})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.4051})} & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.2278})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.3534})} & \ctrl{-7} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.228})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.6426})} & \qw & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.4224})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.6885})} & \qw & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.6758})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.6895})} & \qw & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.4741})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}