\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4549})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3537})} & \ctrl{2} & \ctrl{4} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.568})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{0.7003})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4578})} & \ctrl{2} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.1049})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0945})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7003})} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.4515})} & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.1015})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.099})} & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.568})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0027})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4549})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3472})} & \ctrl{-2} & \qw & \ctrl{-4} & \qw & \qw & \qw\\
\\ }}
\end{document}