\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.165})} & \ctrl{3} & \qw & \ctrl{4} & \qw & \ctrl{7} & \gate{\mathrm{R_Y}\,(\mathrm{0.3191})} & \ctrl{2} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0776})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1272})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0852})} & \ctrl{6} & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0169})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.8214})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3465})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1447})} & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0924})} & \qw & \ctrl{1} & \ctrl{2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0179})} & \qw & \ctrl{4} & \ctrl{-1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.7178})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.5902})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2612})} & \ctrl{2} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1548})} & \ctrl{-2} & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0726})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0719})} & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0178})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.381})} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1897})} & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0787})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.068})} & \qw & \ctrl{-2} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0591})} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7003})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4789})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4588})} & \qw & \ctrl{2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2003})} & \qw & \ctrl{-2} & \ctrl{1} & \qw & \qw & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1808})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0493})} & \ctrl{-3} & \ctrl{3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0175})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \ctrl{-2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.6928})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5279})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2671})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1094})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0496})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0219})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0257})} & \ctrl{-3} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.029})} & \qw & \ctrl{-6} & \qw & \qw & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2677})} & \qw & \ctrl{-4} & \ctrl{1} & \ctrl{-3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1055})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2108})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0688})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4549})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3568})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1513})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0227})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.009})} & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}