\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.539})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1487})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3136})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0802})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.082})} & \ctrl{2} & \ctrl{5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0117})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3623})} & \qw & \qw & \ctrl{4} & \ctrl{1} & \ctrl{-1} & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0342})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0375})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.175})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0259})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1049})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1174})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.065})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0587})} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0442})} & \qw & \ctrl{3} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.23})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1392})} & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1553})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3593})} & \qw & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1065})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0447})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.614})} & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{0.5361})} & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0346})} & \qw & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0112})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0191})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0114})} & \qw & \qw & \qw\\
\\ }}
\end{document}