\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{1.23})} & \gate{\mathrm{R_Y}\,(\mathrm{-1.445})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1101})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0705})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0092})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.549})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0517})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \ctrl{2} & \qw & \qw & \ctrl{3} & \qw & \ctrl{1} & \ctrl{7} & \gate{\mathrm{R_Y}\,(\mathrm{0.0128})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0126})} & \qw & \ctrl{6} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.57})} & \gate{\mathrm{R_Y}\,(\mathrm{-1.445})} & \qw & \qw & \ctrl{3} & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1101})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1099})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0204})} & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0175})} & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0067})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0044})} & \ctrl{6} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.3995})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0193})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.083})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0192})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0189})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{-1.445})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1101})} & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.1101})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1099})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0517})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \ctrl{-5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0069})} & \qw & \ctrl{-3} & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{1.056})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.4026})} & \ctrl{-2} & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0067})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1101})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1101})} & \ctrl{-3} & \qw & \ctrl{-6} & \qw & \qw & \ctrl{-8} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0081})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0069})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0044})} & \qw & \qw\\
\\ }}
\end{document}