\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.7092})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3186})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0846})} & \ctrl{2} & \ctrl{4} & \qw & \ctrl{5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0412})} & \qw & \ctrl{3} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.152})} & \ctrl{3} & \ctrl{2} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2604})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.23})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0657})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4549})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3471})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1695})} & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \ctrl{-3} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0217})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7003})} & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4386})} & \ctrl{1} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.18})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2209})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0229})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.7003})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4694})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2616})} & \qw & \ctrl{-5} & \ctrl{-1} & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0967})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0637})} & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}