\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.7868})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.562})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.7881})} & \ctrl{8} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.7872})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.5719})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.7908})} & \ctrl{8} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.7873})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.5756})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.7924})} & \ctrl{8} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0033})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0048})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.004})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0011})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0012})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0032})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0052})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0008})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0085})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0036})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0088})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.7878})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2911})} & \gate{\mathrm{R_Y}\,(\mathrm{0.7908})} & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.2934})} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7872})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2927})} & \gate{\mathrm{R_Y}\,(\mathrm{0.7928})} & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.2954})} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7886})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2964})} & \gate{\mathrm{R_Y}\,(\mathrm{0.7879})} & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0097})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.2924})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0041})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2962})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2971})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0014})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2947})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0007})} & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2994})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0045})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2971})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.003})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0017})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0094})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0009})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0281})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0059})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0195})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0044})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0083})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0024})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0066})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0039})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.009})} & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.465})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0049})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.4855})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0033})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.4884})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0008})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.4895})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0038})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.4917})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0041})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0013})} & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_Y}\,(\mathrm{-0.004})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0521})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0052})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0858})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0018})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0198})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0023})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0814})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0049})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1284})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0002})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0038})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.6249})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0042})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5607})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.6257})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0045})} & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.6268})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0035})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5727})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.6293})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0026})} & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.6272})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0013})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0046})} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0066})} & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.5582})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0012})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0044})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0053})} & \qw & \qw & \ctrl{-8} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.5825})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0057})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0091})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0015})} & \qw & \qw & \ctrl{-8} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.5915})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0026})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0006})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}