\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.203})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5458})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1533})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{1.197})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0053})} & \gate{\mathrm{R_Z}\,(\mathrm{0.001})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5925})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5992})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.8414})} & \gate{\mathrm{R_X}\,(\mathrm{0.5884})} & \gate{\mathrm{R_Z}\,(\mathrm{0.006})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0081})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.197})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0478})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.5291})} & \gate{\mathrm{R_X}\,(\mathrm{1.195})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0042})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0001})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0031})} & \gate{\mathrm{R_Z}\,(\mathrm{0.7566})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0745})} & \gate{\mathrm{R_X}\,(\mathrm{0.0031})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0094})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0089})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.2})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1895})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.6851})} & \gate{\mathrm{R_X}\,(\mathrm{1.201})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0032})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0038})} & \gate{\mathrm{R_Z}\,(\mathrm{0.7598})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3745})} & \gate{\mathrm{R_X}\,(\mathrm{0.0038})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0015})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0026})} & \gate{\mathrm{R_Z}\,(\mathrm{0.8267})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.7475})} & \gate{\mathrm{R_X}\,(\mathrm{0.0026})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0097})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0032})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.2})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2189})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.8251})} & \gate{\mathrm{R_X}\,(\mathrm{1.205})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0077})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0094})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7702})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4016})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.4011})} & \gate{\mathrm{R_X}\,(\mathrm{0.7698})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.201})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0677})} & \ctrl{-9} & \gate{\mathrm{R_Z}\,(\mathrm{0.3757})} & \gate{\mathrm{R_X}\,(\mathrm{1.205})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0024})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-9} & \gate{\mathrm{R_Z}\,(\mathrm{0.0049})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}