\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.644})} & \gate{\mathrm{R_Z}\,(\mathrm{-1.502})} & \targ & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0024})} & \gate{\mathrm{R_Z}\,(\mathrm{-1.501})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0024})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0067})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{1.573})} & \gate{\mathrm{R_Z}\,(\mathrm{0.003})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{2.011})} & \gate{\mathrm{R_Z}\,(\mathrm{0.003})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.125})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0037})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.573})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0028})} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{1.573})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0064})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.883})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0015})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.252})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0059})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.573})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{1.573})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0061})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0028})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.6687})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0028})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0013})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{1.573})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0089})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.561})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0022})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.576})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0034})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0027})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0035})} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw\\
\\ }}
\end{document}