\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.121})} & \targ & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \qw & \qw & \ctrl{7} & \qw & \ctrl{7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0303})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1204})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.074})} & \targ & \qw & \qw & \ctrl{2} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{3} & \qw & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \qw & \qw & \ctrl{7} & \qw & \qw & \ctrl{7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0185})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0886})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.2723})} & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1204})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Z}\,(\mathrm{0.1645})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0886})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1513})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1204})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0925})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0886})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0303})} & \qw & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0907})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \ctrl{4} & \ctrl{3} & \qw & \ctrl{3} & \gate{\mathrm{R_Z}\,(\mathrm{0.0907})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1204})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0185})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0555})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \ctrl{4} & \ctrl{3} & \qw & \ctrl{3} & \gate{\mathrm{R_Z}\,(\mathrm{0.0555})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0886})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.2116})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1513})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1204})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.127})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0925})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0886})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1513})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0303})} & \qw & \targ & \qw & \ctrl{-1} & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.242})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1204})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0925})} & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0185})} & \targ & \qw & \ctrl{-1} & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.146})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0886})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1513})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.121})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0303})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.242})} & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1513})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1204})} & \gate{\mathrm{H}} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0925})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.074})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0185})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.146})} & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0925})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0886})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.4821})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.121})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0907})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.3025})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1204})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.3135})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.074})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0555})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.185})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0886})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}