\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8036})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0033})} & \gate{\mathrm{R_X}\,(\mathrm{0.8067})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0096})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7731})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0204})} & \gate{\mathrm{R_X}\,(\mathrm{0.7764})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0026})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8062})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0019})} & \gate{\mathrm{R_X}\,(\mathrm{0.8096})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0037})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5926})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0942})} & \gate{\mathrm{R_X}\,(\mathrm{0.5925})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0029})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8048})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0022})} & \gate{\mathrm{R_X}\,(\mathrm{0.8059})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0098})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5205})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1365})} & \gate{\mathrm{R_X}\,(\mathrm{0.5147})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8046})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0022})} & \gate{\mathrm{R_X}\,(\mathrm{0.8079})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0077})} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8053})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0031})} & \gate{\mathrm{R_X}\,(\mathrm{0.8024})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0057})} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5548})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1278})} & \gate{\mathrm{R_X}\,(\mathrm{0.5578})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0062})} & \qw & \qw\\
\\ }}
\end{document}