\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.384})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2048})} & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \ctrl{1} & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0459})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0129})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0077})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0365})} & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0317})} & \qw & \ctrl{6} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.405})} & \ctrl{2} & \qw & \qw & \ctrl{6} & \gate{\mathrm{R_Y}\,(\mathrm{0.0916})} & \qw & \qw & \ctrl{3} & \qw & \ctrl{4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2305})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2122})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0716})} & \ctrl{1} & \ctrl{5} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0313})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{1.029})} & \ctrl{-1} & \qw & \ctrl{3} & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1989})} & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0103})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0317})} & \qw & \ctrl{5} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0014})} & \ctrl{2} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.9035})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \ctrl{-2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1111})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0194})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0651})} & \qw & \qw & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0041})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0223})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.388})} & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.1252})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1774})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \ctrl{2} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0105})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.533})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0549})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2191})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0611})} & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.1219})} & \ctrl{-2} & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{1.211})} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2558})} & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0113})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0075})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0314})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0238})} & \ctrl{-4} & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.9483})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.062})} & \qw & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0153})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0364})} & \qw & \ctrl{-6} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0042})} & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}