\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.9561})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.6143})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1133})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1368})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5882})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0987})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0981})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0377})} & \qw & \ctrl{4} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.7752})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.7941})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2677})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0662})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3543})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1867})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0711})} & \qw & \ctrl{4} & \ctrl{5} & \ctrl{-1} & \ctrl{3} & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3215})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1386})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.175})} & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \ctrl{2} & \ctrl{-2} & \qw & \ctrl{3} & \ctrl{1} & \qw & \ctrl{4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0654})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0716})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0381})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4464})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1857})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0838})} & \ctrl{1} & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0845})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1097})} & \ctrl{-1} & \qw & \ctrl{4} & \qw & \ctrl{-2} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2982})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.272})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3932})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2041})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2615})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1504})} & \qw & \ctrl{-3} & \qw & \ctrl{3} & \ctrl{2} & \qw & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-4} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0334})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0216})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{1.049})} & \qw & \qw & \ctrl{-5} & \qw & \ctrl{-1} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2519})} & \qw & \qw & \ctrl{-3} & \ctrl{-4} & \qw & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.1479})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1434})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1546})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0542})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0778})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.9965})} & \qw & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{0.3973})} & \qw & \ctrl{-1} & \ctrl{-3} & \ctrl{-4} & \ctrl{1} & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1408})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2641})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1746})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1423})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0614})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{0.8819})} & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.346})} & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Y}\,(\mathrm{0.1967})} & \ctrl{-2} & \ctrl{-4} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.237})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2285})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1341})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}