\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{0.8754})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4379})} & \qw & \ctrl{6} & \gate{\mathrm{R_Y}\,(\mathrm{0.1957})} & \ctrl{4} & \qw & \ctrl{5} & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0369})} & \ctrl{2} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0137})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{0.2337})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2193})} & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.2026})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1501})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1203})} & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.046})} & \ctrl{-1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.114})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2752})} & \ctrl{-2} & \ctrl{2} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.104})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1133})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0197})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0266})} & \ctrl{4} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.9792})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.4124})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0852})} & \qw & \qw & \ctrl{3} & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0921})} & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0257})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.6335})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4202})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1859})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1507})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0826})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0647})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0293})} & \qw & \ctrl{-2} & \qw & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.013})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.8129})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3249})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1613})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.05})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0396})} & \gate{\mathrm{R_Y}\,(\mathrm{0.068})} & \ctrl{-1} & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.141})} & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2595})} & \ctrl{-6} & \qw & \ctrl{-4} & \qw & \ctrl{-3} & \ctrl{-5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1058})} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.041})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0156})} & \qw & \qw & \qw\\
\\ }}
\end{document}