\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0358})} & \gate{\mathrm{R_Z}\,(\mathrm{0.258})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.2046})} & \gate{\mathrm{R_X}\,(\mathrm{0.0353})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2632})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.2728})} & \gate{\mathrm{R_X}\,(\mathrm{0.0373})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2719})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.2824})} & \gate{\mathrm{R_X}\,(\mathrm{0.0326})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0042})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0805})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2709})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.2521})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0825})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2777})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2643})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0806})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2869})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2716})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0835})} & \gate{\mathrm{R_Z}\,(\mathrm{0.008})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0078})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0807})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2828})} & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.2054})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0838})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2851})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2748})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0804})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2817})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2772})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0828})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0007})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0086})} & \ctrl{-1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0282})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2846})} & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1409})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0255})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2847})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0775})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0285})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2823})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0915})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0273})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0044})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0055})} & \ctrl{-1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0221})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2895})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.2963})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0201})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2887})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3006})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0224})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2883})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2971})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0201})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0004})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4932})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1859})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2996})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4882})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1776})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2796})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4871})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1301})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2285})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4928})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0084})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4833})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1835})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4833})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1686})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4911})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1089})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4867})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0094})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}