\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.152})} & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.2661})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2722})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.7092})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3186})} & \qw & \qw & \qw & \ctrl{-1} & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.7003})} & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.4386})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2402})} & \qw & \qw\\
\\ }}
\end{document}