\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.072})} & \ctrl{7} & \qw & \ctrl{5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0218})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0124})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0131})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0151})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.427})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.177})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0129})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3047})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1943})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1573})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1829})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1494})} & \qw & \qw & \qw & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0629})} & \qw & \qw & \ctrl{4} & \qw & \ctrl{2} & \ctrl{-2} & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.288})} & \qw & \ctrl{-2} & \ctrl{1} & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{0.1077})} & \qw & \qw & \ctrl{-1} & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0658})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0395})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0178})} & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.9736})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4324})} & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1686})} & \ctrl{-2} & \ctrl{2} & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1181})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1155})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0325})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1629})} & \qw & \ctrl{-3} & \ctrl{1} & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0978})} & \qw & \qw & \ctrl{-5} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0441})} & \qw & \ctrl{-2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0188})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0153})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0141})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0122})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.172})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2027})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1804})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1525})} & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1269})} & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0795})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0628})} & \ctrl{1} & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.032})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.6641})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2971})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0959})} & \qw & \qw & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0509})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0298})} & \qw & \qw & \qw & \ctrl{-4} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.016})} & \qw & \qw & \qw & \qw & \ctrl{-7} & \qw & \qw\\
\\ }}
\end{document}