\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.1504})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2735})} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0971})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2619})} & \qw & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.5927})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2726})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.5631})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1018})} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.391})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1721})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.5274})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.1775})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.4094})} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.1651})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1642})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2929})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3017})} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.5889})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0051})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{-0.0898})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3577})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6025})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0862})} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.5801})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1806})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6033})} & \gate{\mathrm{R_Z}\,(\mathrm{0.009})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.3844})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.4318})} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.3049})} & \gate{\mathrm{R_Z}\,(\mathrm{0.433})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.5754})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2129})} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.6058})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0355})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5568})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6061})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1922})} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.5998})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3753})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.61})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0078})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.5957})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0174})} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.6033})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.4441})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.5986})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1181})} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.603})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0036})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.3775})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3936})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6018})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3445})} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.5993})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3706})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6093})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0002})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.1786})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5279})} & \qw & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2858})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0046})} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw\\
\\ }}
\end{document}