\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{1.029})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4357})} & \qw & \ctrl{7} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0813})} & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{0.03})} & \qw & \ctrl{8} & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0149})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.009})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.6992})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2787})} & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0617})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0191})} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.152})} & \qw & \ctrl{6} & \gate{\mathrm{R_Y}\,(\mathrm{0.2089})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2378})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0684})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \ctrl{-2} & \ctrl{-1} & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{0.0218})} & \ctrl{3} & \qw & \ctrl{2} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.7092})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2298})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1562})} & \ctrl{-1} & \qw & \ctrl{5} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0892})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0303})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0107})} & \qw & \ctrl{4} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.198})} & \qw & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2992})} & \qw & \qw & \ctrl{1} & \ctrl{-1} & \ctrl{2} & \ctrl{-4} & \qw & \qw & \ctrl{4} & \qw & \ctrl{-3} & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0595})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.125})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0331})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.008})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{1.046})} & \qw & \ctrl{-1} & \qw & \qw & \ctrl{-5} & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.2997})} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1229})} & \qw & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.12})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0451})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.012})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4362})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2936})} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1858})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0859})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.076})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0725})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0573})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0347})} & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.6534})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4454})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0995})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0315})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.022})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0147})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0014})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{0.7003})} & \qw & \ctrl{-6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.5259})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2135})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0787})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0204})} & \qw & \qw & \qw & \qw & \ctrl{-1} & \ctrl{-8} & \qw & \qw\\
\\ }}
\end{document}