\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2708})} & \gate{\mathrm{R_Y}\,(\mathrm{-1.296})} & \qw & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{-0.8868})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0884})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0581})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4364})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.567})} & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \ctrl{7} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1118})} & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3569})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2171})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.9398})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5995})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0449})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0051})} & \qw & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.3163})} & \ctrl{5} & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{2.537})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4769})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2476})} & \qw & \ctrl{4} & \ctrl{-1} & \ctrl{8} & \ctrl{6} & \ctrl{7} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{6} & \ctrl{-2} & \ctrl{7} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \ctrl{5} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0218})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0903})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0144})} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.01})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0424})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{-1.145})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4629})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2298})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3467})} & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{2.839})} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.8085})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5137})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1671})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0453})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.369})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.072})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0591})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0073})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.232})} & \gate{\mathrm{R_Y}\,(\mathrm{0.9849})} & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2404})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2819})} & \gate{\mathrm{R_Y}\,(\mathrm{1.145})} & \ctrl{-3} & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.069})} & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{-0.8333})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.8822})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5242})} & \gate{\mathrm{R_Y}\,(\mathrm{1.131})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1743})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1269})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \ctrl{3} & \qw & \ctrl{4} & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1436})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4945})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3512})} & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.549})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3146})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4233})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4494})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1014})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2123})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1631})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1874})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Y}\,(\mathrm{1.569})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1223})} & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1092})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1902})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0906})} & \qw & \ctrl{2} & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0962})} & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{-0.061})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{1.223})} & \qw & \qw & \ctrl{-8} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \ctrl{1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1251})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0681})} & \gate{\mathrm{R_Y}\,(\mathrm{0.013})} & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{-0.002})} & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.569})} & \qw & \qw & \qw & \ctrl{-9} & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0762})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1076})} & \qw & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0493})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2127})} & \qw & \qw & \qw & \ctrl{-7} & \qw & \ctrl{-5} & \qw & \ctrl{-8} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1179})} & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}