\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.275})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2923})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3209})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2541})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1787})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1119})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.027})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5352})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3575})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.123})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.03})} & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \ctrl{3} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0045})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6242})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3992})} & \ctrl{-1} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.2588})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.1521})} & \ctrl{5} & \qw & \ctrl{3} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0705})} & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0253})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.017})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.327})} & \qw & \ctrl{-2} & \ctrl{2} & \qw & \ctrl{4} & \ctrl{3} & \qw & \ctrl{-1} & \qw & \qw & \qw & \ctrl{-3} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1698})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0432})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3232})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3388})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2984})} & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2126})} & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1349})} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0257})} & \qw & \ctrl{-3} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.7945})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5033})} & \ctrl{-3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1888})} & \ctrl{2} & \ctrl{1} & \qw & \ctrl{-5} & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0541})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0127})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0246})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.005})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5267})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3649})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1176})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0462})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.013})} & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \ctrl{-4} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.7757})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4973})} & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.1935})} & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0833})} & \qw & \qw & \qw & \ctrl{-7} & \ctrl{-6} & \ctrl{-5} & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.0233})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0262})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}