\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.4212})} & \targ & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \ctrl{5} & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \ctrl{3} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Z}\,(\mathrm{0.2106})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1094})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{4} & \qw & \ctrl{4} & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.351})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1094})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.4914})} & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1404})} & \qw & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.5616})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \ctrl{1} & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{4} & \ctrl{2} & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{0.2106})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1094})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.5616})} & \qw & \targ & \qw & \targ & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1404})} & \targ & \qw & \qw & \targ & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.5616})} & \targ & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.4212})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \ctrl{1} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2106})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1094})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0702})} & \qw & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0702})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.4914})} & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.2106})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.4212})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.351})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1404})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1094})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.2808})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.5616})} & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-2} & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.4914})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1094})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1404})} & \qw & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0702})} & \qw & \qw & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.4914})} & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.4212})} & \qw & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.4212})} & \qw & \targ & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-2} & \gate{\mathrm{R_Z}\,(\mathrm{0.1404})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1094})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2106})} & \targ & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \ctrl{2} & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{0.0702})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1094})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{2} & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0702})} & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1094})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0702})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2106})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0702})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1094})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0702})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2808})} & \qw & \targ & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0702})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1094})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}