\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.08})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1156})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0978})} & \qw & \targ & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \ctrl{6} & \ctrl{3} & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Z}\,(\mathrm{0.2934})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.529})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0533})} & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.16})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1156})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1422})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \ctrl{2} & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{0.3956})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.529})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1156})} & \targ & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{3} & \qw & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \ctrl{-1} & \qw & \qw & \ctrl{-1} & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{4} & \ctrl{1} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3423})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.529})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0533})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0267})} & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0267})} & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0533})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1156})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1156})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1956})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.529})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \ctrl{-2} & \qw & \ctrl{-2} & \ctrl{1} & \qw & \ctrl{1} & \qw & \ctrl{-4} & \qw & \ctrl{-4} & \ctrl{-3} & \qw & \qw & \ctrl{-3} & \ctrl{2} & \qw & \qw & \ctrl{2} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.2489})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.529})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1422})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1778})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \ctrl{-5} & \ctrl{-4} & \qw & \qw & \ctrl{-4} & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3289})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.529})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0533})} & \qw & \targ & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0889})} & \qw & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0978})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0978})} & \qw & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.2045})} & \qw & \targ & \qw & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-3} & \gate{\mathrm{R_Z}\,(\mathrm{0.3289})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.529})} & \gate{\mathrm{H}} & \qw & \qw\\
\\ }}
\end{document}