\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0026})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0065})} & \control\qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.017})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0024})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.066})} & \gate{\mathrm{R_Y}\,(\mathrm{1.066})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0025})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0033})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0046})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0046})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.959})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0028})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.094})} & \gate{\mathrm{R_Y}\,(\mathrm{1.094})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.608})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0015})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0098})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0098})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.3874})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0128})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.583})} & \gate{\mathrm{R_Y}\,(\mathrm{1.583})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0025})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0063})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0022})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0022})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.05})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0027})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.05})} & \gate{\mathrm{R_Y}\,(\mathrm{1.05})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0024})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0082})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0059})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0059})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.05})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.05})} & \gate{\mathrm{R_Y}\,(\mathrm{1.05})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0022})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0086})} & \control\qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0039})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0039})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{11} :  } & \lstick{{q}_{11} :  } & \gate{\mathrm{R_Y}\,(\mathrm{1.05})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0027})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.05})} & \gate{\mathrm{R_Y}\,(\mathrm{1.05})} & \control\qw & \qw & \qw\\
	 	\nghost{{q}_{12} :  } & \lstick{{q}_{12} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0026})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw\\
\\ }}
\end{document}