\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.302})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4282})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2719})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1682})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.091})} & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0127})} & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0206})} & \ctrl{5} & \qw & \qw & \ctrl{4} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6549})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3403})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2447})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1458})} & \qw & \ctrl{2} & \ctrl{4} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0721})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0637})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0592})} & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.302})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4707})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3396})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1279})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0673})} & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \ctrl{4} & \ctrl{1} & \ctrl{-1} & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0218})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6605})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.4348})} & \ctrl{3} & \ctrl{2} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2261})} & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.078})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1408})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.097})} & \qw & \qw & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0278})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7782})} & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.5413})} & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{-3} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1842})} & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{-0.175})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0304})} & \ctrl{1} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0238})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0175})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.022})} & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.47})} & \qw & \ctrl{-4} & \qw & \ctrl{-2} & \ctrl{1} & \ctrl{-5} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0551})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0654})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0259})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0179})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0159})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5167})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.6105})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2452})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1706})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0523})} & \ctrl{-3} & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{0.033})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \ctrl{-2} & \ctrl{-1} & \qw & \qw\\
\\ }}
\end{document}