\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.283})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0812})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0917})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2212})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2774})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2717})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2086})} & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{6} & \qw & \ctrl{5} & \qw & \ctrl{4} & \ctrl{2} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4488})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.122})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4382})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4138})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \ctrl{-1} & \ctrl{3} & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.111})} & \ctrl{2} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0819})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{5.306})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5436})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4598})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.7185})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4556})} & \qw & \qw & \ctrl{-2} & \ctrl{1} & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0071})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0068})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.037})} & \gate{\mathrm{R_Y}\,(\mathrm{-1.534})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3814})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{2} & \ctrl{-2} & \qw & \ctrl{-3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2321})} & \ctrl{3} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1222})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1369})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0413})} & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.468})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7035})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.269})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.68})} & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-4} & \ctrl{1} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1679})} & \qw & \ctrl{-1} & \ctrl{-3} & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0754})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0217})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6999})} & \ctrl{-4} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4833})} & \ctrl{-5} & \qw & \ctrl{-1} & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5095})} & \ctrl{1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4937})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2111})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0447})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{1.255})} & \qw & \ctrl{-4} & \ctrl{-3} & \ctrl{-6} & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1487})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2263})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2578})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4306})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3121})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0558})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}