\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{0.1119})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.103})} & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{-1.883})} & \gate{\mathrm{R_Y}\,(\mathrm{0.9103})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1871})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4234})} & \ctrl{7} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1244})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0917})} & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{0.3884})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.004})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2602})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0883})} & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.43})} & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{0.9948})} & \ctrl{3} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.359})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1638})} & \ctrl{-1} & \qw & \ctrl{6} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{2.623})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2368})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1517})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.277})} & \qw & \qw & \ctrl{3} & \qw & \ctrl{1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1152})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0548})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1283})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.276})} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \ctrl{-2} & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{0.6747})} & \qw & \qw & \qw & \ctrl{-1} & \ctrl{-2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5364})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2161})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.462})} & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7608})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7095})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.12})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1061})} & \qw & \ctrl{1} & \qw & \ctrl{4} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0869})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.693})} & \qw & \ctrl{1} & \ctrl{-3} & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1244})} & \gate{\mathrm{R_Y}\,(\mathrm{0.9499})} & \ctrl{-1} & \qw & \qw & \ctrl{-4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2921})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4501})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.103})} & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1294})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-6.116})} & \gate{\mathrm{R_Y}\,(\mathrm{0.208})} & \qw & \qw & \qw & \qw & \ctrl{-3} & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1649})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1013})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0124})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.5413})} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2838})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4002})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{38.63})} & \ctrl{-1} & \ctrl{-5} & \ctrl{-4} & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.187})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2297})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0097})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1885})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0062})} & \gate{\mathrm{R_Y}\,(\mathrm{0.8185})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7187})} & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.575})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6188})} & \ctrl{-4} & \ctrl{-3} & \qw & \ctrl{-7} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4072})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1779})} & \qw & \qw & \ctrl{-6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3997})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2453})} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1412})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0294})} & \qw & \qw\\
\\ }}
\end{document}