\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4375})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7404})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1218})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0125})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0001})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0004})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \ctrl{-1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4137})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0344})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0011})} & \qw & \ctrl{6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0008})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.559})} & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0113})} & \qw & \ctrl{-2} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \ctrl{4} & \qw & \ctrl{1} & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.353})} & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.1961})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0197})} & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-7} & \gate{\mathrm{R_Y}\,(\mathrm{1.038})} & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{0.1664})} & \gate{\mathrm{R_Y}\,(\mathrm{0.001})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0009})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0008})} & \gate{\mathrm{R_Y}\,(\mathrm{0.022})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0278})} & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}