\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0437})} & \targ & \ctrl{7} & \qw & \qw & \ctrl{7} & \qw & \qw & \ctrl{8} & \qw & \qw & \ctrl{8} & \gate{\mathrm{R_Z}\,(\mathrm{0.0437})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1628})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0437})} & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0437})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1628})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0437})} & \targ & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0874})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1628})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \ctrl{-3} & \qw & \ctrl{-3} & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \ctrl{-1} & \qw & \qw & \ctrl{-1} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0874})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1628})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0437})} & \targ & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1628})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0874})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0437})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1311})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1628})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0874})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0874})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0437})} & \targ & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0874})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1628})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0874})} & \targ & \qw & \ctrl{-1} & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1628})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0874})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1748})} & \qw & \targ & \qw & \qw & \ctrl{-7} & \qw & \qw & \qw & \ctrl{-7} & \ctrl{-2} & \qw & \ctrl{-2} & \gate{\mathrm{R_Z}\,(\mathrm{0.0437})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1628})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}