\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0277})} & \targ & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \ctrl{6} & \gate{\mathrm{R_Z}\,(\mathrm{0.0277})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1464})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0192})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \ctrl{6} & \gate{\mathrm{R_Z}\,(\mathrm{0.0192})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1084})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0209})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \ctrl{6} & \gate{\mathrm{R_Z}\,(\mathrm{0.0209})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1114})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{2} & \qw & \ctrl{2} & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0831})} & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1464})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0576})} & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1084})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0627})} & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1114})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0277})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0554})} & \qw & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0554})} & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0831})} & \qw & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1464})} & \qw & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0192})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0384})} & \qw & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0384})} & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0576})} & \qw & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1084})} & \qw & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0209})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0418})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0418})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0627})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1114})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0277})} & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0277})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0554})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1464})} & \qw & \gate{\mathrm{H}} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0192})} & \qw & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0192})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0384})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1084})} & \qw & \gate{\mathrm{H}} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0209})} & \qw & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0209})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0418})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1114})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0277})} & \qw & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0554})} & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0831})} & \qw & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1464})} & \qw & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0192})} & \qw & \qw & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0384})} & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0576})} & \qw & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1084})} & \qw & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0209})} & \qw & \qw & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0418})} & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0627})} & \qw & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1114})} & \qw & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0554})} & \qw & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0277})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Z}\,(\mathrm{0.0831})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1464})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0384})} & \qw & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0192})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Z}\,(\mathrm{0.0576})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1084})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0418})} & \qw & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0209})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-3} & \gate{\mathrm{R_Z}\,(\mathrm{0.0627})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1114})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1385})} & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0831})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1464})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.096})} & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0576})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1084})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1045})} & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0627})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1114})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}