\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3883})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2008})} & \gate{\mathrm{R_X}\,(\mathrm{0.391})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0037})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.385})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1966})} & \gate{\mathrm{R_X}\,(\mathrm{0.394})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0014})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.39})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2008})} & \gate{\mathrm{R_X}\,(\mathrm{0.3939})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0047})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0002})} & \gate{\mathrm{R_X}\,(\mathrm{0.8032})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0052})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.806})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0009})} & \gate{\mathrm{R_X}\,(\mathrm{0.8045})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0072})} & \qw & \qw\\
\\ }}
\end{document}