\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0022})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6872})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3692})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0034})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6795})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1723})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0022})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0091})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0051})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9937})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0407})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2524})} & \gate{\mathrm{R_X}\,(\mathrm{0.9966})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0514})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.6537})} & \gate{\mathrm{R_X}\,(\mathrm{0.9935})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0083})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0036})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6515})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0735})} & \gate{\mathrm{R_X}\,(\mathrm{0.0027})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6463})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1046})} & \gate{\mathrm{R_X}\,(\mathrm{0.0035})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0057})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0068})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9956})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0016})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.239})} & \gate{\mathrm{R_X}\,(\mathrm{0.9945})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0004})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.6278})} & \gate{\mathrm{R_X}\,(\mathrm{0.9971})} & \gate{\mathrm{R_Z}\,(\mathrm{0.001})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0038})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9952})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1692})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0096})} & \gate{\mathrm{R_X}\,(\mathrm{0.9943})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1656})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0089})} & \gate{\mathrm{R_X}\,(\mathrm{0.9971})} & \gate{\mathrm{R_Z}\,(\mathrm{0.004})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0024})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5008})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2812})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3233})} & \gate{\mathrm{R_X}\,(\mathrm{0.4967})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2723})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3286})} & \gate{\mathrm{R_X}\,(\mathrm{0.494})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0066})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0051})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9913})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0048})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1573})} & \gate{\mathrm{R_X}\,(\mathrm{0.9944})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0007})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2457})} & \gate{\mathrm{R_X}\,(\mathrm{0.9959})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0061})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0088})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9921})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1615})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0065})} & \gate{\mathrm{R_X}\,(\mathrm{0.9951})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1572})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0056})} & \gate{\mathrm{R_X}\,(\mathrm{0.9921})} & \gate{\mathrm{R_Z}\,(\mathrm{0.004})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0086})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3552})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3971})} & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.3772})} & \gate{\mathrm{R_X}\,(\mathrm{0.3613})} & \gate{\mathrm{R_Z}\,(\mathrm{0.412})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.4191})} & \gate{\mathrm{R_X}\,(\mathrm{0.3615})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0026})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.0086})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}