\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0182})} & \gate{\mathrm{R_X}\,(\mathrm{-0.2012})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0112})} & \ctrl{8} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0051})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0567})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0091})} & \ctrl{8} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.6951})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.3073})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6925})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.3486})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6911})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{-0.2651})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6906})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.5892})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.6936})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.6857})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6951})} & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.6859})} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6984})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.6823})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6961})} & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4345})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{-0.0294})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0651})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0221})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0095})} & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0153})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.0311})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0194})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0212})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.6957})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.5471})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6926})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.5658})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.696})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{-0.5085})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6911})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.324})} & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.6931})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.4207})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6959})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4084})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6981})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.6812})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6945})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.6816})} & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.6977})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.1618})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6941})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.4876})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6939})} & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.4745})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6963})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.6514})} & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.6951})} & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.6761})} & \gate{\mathrm{R_Y}\,(\mathrm{0.7022})} & \gate{\mathrm{R_X}\,(\mathrm{0.1191})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.6798})} & \gate{\mathrm{R_Y}\,(\mathrm{0.7031})} & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.6655})} & \gate{\mathrm{R_Y}\,(\mathrm{0.7056})} & \gate{\mathrm{R_X}\,(\mathrm{0.2282})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.2727})} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0011})} & \ctrl{-8} & \gate{\mathrm{R_X}\,(\mathrm{0.0022})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0014})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.1975})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0035})} & \qw & \qw & \ctrl{-8} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0038})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0023})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.1616})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}