\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3528})} & \targ & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{4} & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Z}\,(\mathrm{1.274})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.114})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{1} & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \ctrl{5} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{1.898})} & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.114})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3528})} & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3528})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Z}\,(\mathrm{1.963})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.114})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3528})} & \qw & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3528})} & \targ & \qw & \targ & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3528})} & \targ & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{1.231})} & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.114})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3528})} & \qw & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3528})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{1.332})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.114})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3528})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3528})} & \qw & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3528})} & \targ & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{1.209})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.114})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3528})} & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3528})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3528})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3528})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{1.136})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.114})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3528})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1428})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.114})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}