\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4711})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3664})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1049})} & \qw & \qw & \qw & \ctrl{4} & \ctrl{2} & \ctrl{3} & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0358})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0229})} & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{2} & \ctrl{-1} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0163})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0129})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0113})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{0.2072})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.1342})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1138})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0625})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.045})} & \ctrl{2} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0159})} & \qw & \ctrl{-1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.6585})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4005})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1227})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0569})} & \ctrl{2} & \qw & \ctrl{1} & \qw & \ctrl{-1} & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0265})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.229})} & \qw & \qw & \ctrl{1} & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2627})} & \qw & \ctrl{-1} & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0703})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0477})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0225})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{0.7191})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4863})} & \qw & \ctrl{-2} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1945})} & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0493})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0469})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0273})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}