\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1092})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1147})} & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1053})} & \ctrl{2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0347})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0295})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{0.0361})} & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.6473})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1153})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1321})} & \gate{\mathrm{R_Y}\,(\mathrm{1.03})} & \gate{\mathrm{R_Y}\,(\mathrm{0.515})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1688})} & \ctrl{2} & \ctrl{-1} & \qw & \ctrl{5} & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-2} & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0587})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0396})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0442})} & \ctrl{1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1753})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0083})} & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.004})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{1.056})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3231})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2052})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1315})} & \ctrl{-1} & \qw & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0634})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0571})} & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0296})} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.549})} & \ctrl{1} & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-4} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0182})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0009})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.22})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0161})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0175})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0127})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0124})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0093})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0236})} & \qw & \qw & \ctrl{-3} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{-1.382})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2262})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.013})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0158})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0118})} & \qw & \qw & \qw\\
\\ }}
\end{document}