\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1928})} & \targ & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{6} & \qw & \qw & \ctrl{6} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0386})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1648})} & \gate{\mathrm{H}} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.186})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{6} & \qw & \qw & \ctrl{6} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0372})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1558})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0771})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2699})} & \qw & \targ & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Z}\,(\mathrm{0.6168})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1648})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0744})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2604})} & \qw & \targ & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Z}\,(\mathrm{0.5952})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1558})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \ctrl{-2} & \qw & \ctrl{-2} & \ctrl{1} & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1542})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1648})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1488})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1558})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2699})} & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1542})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{3} & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.4626})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1648})} & \qw & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2604})} & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1488})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{3} & \ctrl{-2} & \qw & \ctrl{-2} & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.4464})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1558})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2699})} & \qw & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.2699})} & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.5397})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1648})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2604})} & \qw & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.2604})} & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.5208})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1558})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1157})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1542})} & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2699})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.4626})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1648})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1116})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1488})} & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2604})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.4464})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1558})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.6553})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2699})} & \targ & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \ctrl{-5} & \gate{\mathrm{R_Z}\,(\mathrm{0.1157})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1648})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.6324})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2604})} & \targ & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \ctrl{-5} & \gate{\mathrm{R_Z}\,(\mathrm{0.1116})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1558})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}