\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9972})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1707})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0065})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.9937})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1683})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0775})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.9975})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0082})} & \gate{\mathrm{R_Z}\,(\mathrm{0.007})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4228})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3247})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3305})} & \gate{\mathrm{R_X}\,(\mathrm{0.4229})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3174})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.326})} & \gate{\mathrm{R_X}\,(\mathrm{0.4206})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0035})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0022})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6511})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3179})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0037})} & \gate{\mathrm{R_Z}\,(\mathrm{0.657})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3074})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0021})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0035})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6116})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.646})} & \gate{\mathrm{R_X}\,(\mathrm{0.0033})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6077})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.6475})} & \gate{\mathrm{R_X}\,(\mathrm{0.0035})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0004})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0031})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9993})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0024})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.4721})} & \gate{\mathrm{R_X}\,(\mathrm{0.9962})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0045})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1521})} & \gate{\mathrm{R_X}\,(\mathrm{0.9991})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0042})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.001})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9915})} & \gate{\mathrm{R_Z}\,(\mathrm{0.005})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0004})} & \gate{\mathrm{R_X}\,(\mathrm{0.9918})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0024})} & \gate{\mathrm{R_X}\,(\mathrm{0.9881})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0085})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0078})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9955})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1555})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0005})} & \gate{\mathrm{R_X}\,(\mathrm{0.9918})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1179})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0044})} & \gate{\mathrm{R_X}\,(\mathrm{0.9953})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0029})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.002})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9875})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0479})} & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0655})} & \gate{\mathrm{R_X}\,(\mathrm{0.9878})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0711})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0656})} & \gate{\mathrm{R_X}\,(\mathrm{0.9891})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0031})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}