\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.063})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Z}\,(\mathrm{0.0315})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1494})} & \gate{\mathrm{H}} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0579})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Z}\,(\mathrm{0.029})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1438})} & \gate{\mathrm{H}} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0437})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Z}\,(\mathrm{0.0219})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.134})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.063})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1494})} & \qw & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0579})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1438})} & \qw & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0437})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.134})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \ctrl{-2} & \qw & \ctrl{-2} & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{1} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.063})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1494})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{1} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0579})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1438})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{1} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0437})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.134})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.063})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0945})} & \qw & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.063})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0315})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1494})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0579})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0868})} & \qw & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0579})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.029})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1438})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0437})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0655})} & \qw & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0437})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0219})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.134})} & \gate{\mathrm{H}} & \qw & \qw\\
\\ }}
\end{document}