\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0318})} & \qw & \targ & \ctrl{1} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0644})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0318})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0644})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0318})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0644})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \ctrl{-3} & \qw & \qw & \ctrl{-3} & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0644})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0644})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0318})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0644})} & \gate{\mathrm{H}} & \qw & \qw\\
\\ }}
\end{document}