\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3716})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3913})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3078})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.3705})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3679})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3357})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.3734})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0084})} & \gate{\mathrm{R_Z}\,(\mathrm{0.007})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.997})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0007})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0457})} & \gate{\mathrm{R_X}\,(\mathrm{0.9948})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3538})} & \gate{\mathrm{R_X}\,(\mathrm{1})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0026})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0081})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0016})} & \gate{\mathrm{R_Z}\,(\mathrm{0.7424})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0092})} & \gate{\mathrm{R_X}\,(\mathrm{0.0043})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6817})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0125})} & \gate{\mathrm{R_X}\,(\mathrm{0.0014})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0045})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0042})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9965})} & \gate{\mathrm{R_Z}\,(\mathrm{0.152})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3698})} & \gate{\mathrm{R_X}\,(\mathrm{0.9923})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1463})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.6605})} & \gate{\mathrm{R_X}\,(\mathrm{0.9951})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0003})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0058})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5583})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2574})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2045})} & \gate{\mathrm{R_X}\,(\mathrm{0.5606})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2457})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2352})} & \gate{\mathrm{R_X}\,(\mathrm{0.5575})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0036})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0078})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9965})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0124})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1788})} & \gate{\mathrm{R_X}\,(\mathrm{0.9928})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0159})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2212})} & \gate{\mathrm{R_X}\,(\mathrm{0.9952})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0034})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0077})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9979})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1574})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0045})} & \gate{\mathrm{R_X}\,(\mathrm{0.9971})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1525})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0065})} & \gate{\mathrm{R_X}\,(\mathrm{0.9978})} & \gate{\mathrm{R_Z}\,(\mathrm{0.004})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0093})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3229})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3885})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3157})} & \gate{\mathrm{R_X}\,(\mathrm{0.3224})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3732})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3314})} & \gate{\mathrm{R_X}\,(\mathrm{0.3227})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0082})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0025})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9918})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0116})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2454})} & \gate{\mathrm{R_X}\,(\mathrm{0.9922})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0107})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3652})} & \gate{\mathrm{R_X}\,(\mathrm{0.9953})} & \gate{\mathrm{R_Z}\,(\mathrm{0.001})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0091})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9926})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1516})} & \ctrl{-9} & \gate{\mathrm{R_Z}\,(\mathrm{0.0166})} & \gate{\mathrm{R_X}\,(\mathrm{0.9947})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1616})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-9} & \gate{\mathrm{R_Z}\,(\mathrm{0.014})} & \gate{\mathrm{R_X}\,(\mathrm{0.9974})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0033})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-9} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}