\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.455})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1089})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.011})} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4223})} & \ctrl{1} & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{7} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0271})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0043})} & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0019})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0002})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \qw & \qw & \ctrl{6} & \ctrl{3} & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0133})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0112})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0106})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0097})} & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0323})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0006})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{2} & \ctrl{-2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0618})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0616})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.06})} & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0476})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0448})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0294})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0143})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0515})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.549})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0223})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \ctrl{-2} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.118})} & \ctrl{1} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1672})} & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0031})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0146})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0123})} & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0004})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.5})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3412})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3787})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3142})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.222})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1889})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1793})} & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0738})} & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0749})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0002})} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.397})} & \qw & \ctrl{-8} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1221})} & \qw & \qw & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0215})} & \qw & \qw & \ctrl{-5} & \ctrl{-1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0284})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0244})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0221})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0193})} & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{0.015})} & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}