\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5057})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0035})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0128})} & \gate{\mathrm{R_X}\,(\mathrm{0.5029})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0052})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0017})} & \gate{\mathrm{R_X}\,(\mathrm{0.506})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0133})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0428})} & \gate{\mathrm{R_X}\,(\mathrm{0.504})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0087})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0093})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5048})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0208})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1451})} & \gate{\mathrm{R_X}\,(\mathrm{0.5033})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.003})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0612})} & \gate{\mathrm{R_X}\,(\mathrm{0.5012})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0357})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1276})} & \gate{\mathrm{R_X}\,(\mathrm{0.5028})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0091})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0007})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.197})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0879})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0048})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.1932})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1113})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0294})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.1949})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1285})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1625})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.1998})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0046})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0015})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5008})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0256})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3172})} & \gate{\mathrm{R_X}\,(\mathrm{0.5})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0539})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3437})} & \gate{\mathrm{R_X}\,(\mathrm{0.5032})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0721})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3679})} & \gate{\mathrm{R_X}\,(\mathrm{0.501})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0021})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0036})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2244})} & \gate{\mathrm{R_Z}\,(\mathrm{0.292})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3633})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.2256})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3272})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3722})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.2163})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3337})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.344})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.2277})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0031})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0096})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0009})} & \gate{\mathrm{R_Z}\,(\mathrm{0.376})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0031})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0064})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3874})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.005})} & \gate{\mathrm{R_X}\,(\mathrm{0.0013})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3567})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0044})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0039})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0003})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0085})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4238})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0072})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4287})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0084})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4251})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0081})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.4228})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0012})} & \qw & \ctrl{-1} & \qw & \qw\\
\\ }}
\end{document}