\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.04})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4578})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3761})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.147})} & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.442})} & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{-1} & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{0.1238})} & \ctrl{5} & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.445})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1259})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0005})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.7022})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4969})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2475})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0223})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.445})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1214})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0049})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.442})} & \qw & \qw & \ctrl{-4} & \ctrl{-3} & \qw & \ctrl{-6} & \qw & \qw & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{0.1183})} & \ctrl{-1} & \qw & \qw\\
\\ }}
\end{document}