\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4827})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1013})} & \gate{\mathrm{R_X}\,(\mathrm{0.4829})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1013})} & \gate{\mathrm{R_X}\,(\mathrm{0.4834})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0092})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6978})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0593})} & \gate{\mathrm{R_X}\,(\mathrm{0.6962})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0593})} & \gate{\mathrm{R_X}\,(\mathrm{0.6977})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0085})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4811})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1054})} & \gate{\mathrm{R_X}\,(\mathrm{0.4817})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1054})} & \gate{\mathrm{R_X}\,(\mathrm{0.4819})} & \gate{\mathrm{R_Z}\,(\mathrm{0.004})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7051})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0165})} & \gate{\mathrm{R_X}\,(\mathrm{0.7047})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0165})} & \gate{\mathrm{R_X}\,(\mathrm{0.7058})} & \gate{\mathrm{R_Z}\,(\mathrm{0.004})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7024})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0009})} & \gate{\mathrm{R_X}\,(\mathrm{0.7045})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0009})} & \gate{\mathrm{R_X}\,(\mathrm{0.7038})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0081})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7032})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0029})} & \gate{\mathrm{R_X}\,(\mathrm{0.7003})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0029})} & \gate{\mathrm{R_X}\,(\mathrm{0.7051})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0088})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6996})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0018})} & \gate{\mathrm{R_X}\,(\mathrm{0.702})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0018})} & \gate{\mathrm{R_X}\,(\mathrm{0.7055})} & \gate{\mathrm{R_Z}\,(\mathrm{0.007})} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2288})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2322})} & \gate{\mathrm{R_X}\,(\mathrm{0.2333})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2322})} & \gate{\mathrm{R_X}\,(\mathrm{0.2261})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0074})} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7011})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0014})} & \gate{\mathrm{R_X}\,(\mathrm{0.7048})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0014})} & \gate{\mathrm{R_X}\,(\mathrm{0.6972})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0017})} & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6959})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \gate{\mathrm{R_X}\,(\mathrm{0.6946})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \gate{\mathrm{R_X}\,(\mathrm{0.6956})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0077})} & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.227})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2368})} & \gate{\mathrm{R_X}\,(\mathrm{0.2225})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2368})} & \gate{\mathrm{R_X}\,(\mathrm{0.2258})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0038})} & \qw & \qw\\
\\ }}
\end{document}