\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3802})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3038})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2931})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.3805})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2967})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3196})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.3787})} & \gate{\mathrm{R_Z}\,(\mathrm{0.009})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9018})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0089})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0295})} & \gate{\mathrm{R_X}\,(\mathrm{0.8981})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0081})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.297})} & \gate{\mathrm{R_X}\,(\mathrm{0.9023})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0097})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8928})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0014})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0121})} & \gate{\mathrm{R_X}\,(\mathrm{0.8936})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0055})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0044})} & \gate{\mathrm{R_X}\,(\mathrm{0.8937})} & \gate{\mathrm{R_Z}\,(\mathrm{0.001})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0039})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8981})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2124})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.005})} & \gate{\mathrm{R_X}\,(\mathrm{0.8971})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2357})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0156})} & \gate{\mathrm{R_X}\,(\mathrm{0.8954})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0007})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0058})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4546})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3685})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.4097})} & \gate{\mathrm{R_X}\,(\mathrm{0.4532})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3417})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3615})} & \gate{\mathrm{R_X}\,(\mathrm{0.4552})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0098})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0059})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9004})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0248})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1905})} & \gate{\mathrm{R_X}\,(\mathrm{0.9027})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0881})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3374})} & \gate{\mathrm{R_X}\,(\mathrm{0.8945})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0026})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0074})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2729})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3941})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0479})} & \gate{\mathrm{R_X}\,(\mathrm{0.2795})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3828})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2909})} & \gate{\mathrm{R_X}\,(\mathrm{0.2799})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0058})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0086})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2209})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3984})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3885})} & \gate{\mathrm{R_X}\,(\mathrm{0.2229})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4004})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3872})} & \gate{\mathrm{R_X}\,(\mathrm{0.2208})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0051})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8974})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1735})} & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0143})} & \gate{\mathrm{R_X}\,(\mathrm{0.8941})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1783})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.4029})} & \gate{\mathrm{R_X}\,(\mathrm{0.8918})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0003})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.007})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}