\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2236})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1857})} & \gate{\mathrm{R_X}\,(\mathrm{0.2254})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1857})} & \gate{\mathrm{R_X}\,(\mathrm{0.2265})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0047})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2658})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1858})} & \gate{\mathrm{R_X}\,(\mathrm{0.2627})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1859})} & \gate{\mathrm{R_X}\,(\mathrm{0.2665})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0049})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2627})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1885})} & \gate{\mathrm{R_X}\,(\mathrm{0.2618})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1884})} & \gate{\mathrm{R_X}\,(\mathrm{0.2593})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0017})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2581})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1869})} & \gate{\mathrm{R_X}\,(\mathrm{0.2627})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1868})} & \gate{\mathrm{R_X}\,(\mathrm{0.259})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0078})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2516})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1876})} & \gate{\mathrm{R_X}\,(\mathrm{0.2507})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1877})} & \gate{\mathrm{R_X}\,(\mathrm{0.2546})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0016})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5858})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0022})} & \gate{\mathrm{R_X}\,(\mathrm{0.5812})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0022})} & \gate{\mathrm{R_X}\,(\mathrm{0.5825})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0065})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5939})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0015})} & \gate{\mathrm{R_X}\,(\mathrm{0.5906})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0015})} & \gate{\mathrm{R_X}\,(\mathrm{0.5947})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0033})} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5876})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0021})} & \gate{\mathrm{R_X}\,(\mathrm{0.5925})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0021})} & \gate{\mathrm{R_X}\,(\mathrm{0.5847})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0016})} & \qw & \qw\\
\\ }}
\end{document}