\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0028})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6038})} & \gate{\mathrm{R_X}\,(\mathrm{0.0025})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6003})} & \gate{\mathrm{R_X}\,(\mathrm{0.0028})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5958})} & \gate{\mathrm{R_X}\,(\mathrm{0.002})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0098})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7937})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0007})} & \gate{\mathrm{R_X}\,(\mathrm{0.7938})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0007})} & \gate{\mathrm{R_X}\,(\mathrm{0.7877})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0007})} & \gate{\mathrm{R_X}\,(\mathrm{0.7925})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0044})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0022})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4345})} & \gate{\mathrm{R_X}\,(\mathrm{0.0051})} & \gate{\mathrm{R_Z}\,(\mathrm{0.438})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0004})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4022})} & \gate{\mathrm{R_X}\,(\mathrm{0.0047})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0072})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7876})} & \gate{\mathrm{R_Z}\,(\mathrm{0.004})} & \gate{\mathrm{R_X}\,(\mathrm{0.7945})} & \gate{\mathrm{R_Z}\,(\mathrm{0.004})} & \gate{\mathrm{R_X}\,(\mathrm{0.7885})} & \gate{\mathrm{R_Z}\,(\mathrm{0.004})} & \gate{\mathrm{R_X}\,(\mathrm{0.7903})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0033})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0034})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.43})} & \gate{\mathrm{R_X}\,(\mathrm{0.0022})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.4278})} & \gate{\mathrm{R_X}\,(\mathrm{0.0002})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.4058})} & \gate{\mathrm{R_X}\,(\mathrm{0.0036})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0081})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7894})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0012})} & \gate{\mathrm{R_X}\,(\mathrm{0.7941})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0012})} & \gate{\mathrm{R_X}\,(\mathrm{0.7921})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0012})} & \gate{\mathrm{R_X}\,(\mathrm{0.7919})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0048})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.1882})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3062})} & \gate{\mathrm{R_X}\,(\mathrm{0.1919})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3062})} & \gate{\mathrm{R_X}\,(\mathrm{0.1977})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3062})} & \gate{\mathrm{R_X}\,(\mathrm{0.1888})} & \gate{\mathrm{R_Z}\,(\mathrm{0.007})} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7869})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0004})} & \gate{\mathrm{R_X}\,(\mathrm{0.7883})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0004})} & \gate{\mathrm{R_X}\,(\mathrm{0.7908})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0004})} & \gate{\mathrm{R_X}\,(\mathrm{0.7874})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0017})} & \qw & \qw\\
\\ }}
\end{document}