\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \ctrl{7} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.152})} & \qw & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{0.2661})} & \qw & \qw & \ctrl{3} & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2254})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.086})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{6} & \gate{\mathrm{R_Y}\,(\mathrm{0.0737})} & \ctrl{1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0437})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0309})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0275})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5466})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2232})} & \ctrl{2} & \qw & \ctrl{3} & \ctrl{1} & \qw & \ctrl{4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0267})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{6} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.132})} & \qw & \ctrl{-1} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.3273})} & \qw & \qw & \ctrl{3} & \qw & \ctrl{5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2086})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1686})} & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.7625})} & \qw & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4138})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1283})} & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1433})} & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0377})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0278})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0261})} & \qw & \ctrl{3} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.7068})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3094})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1236})} & \qw & \qw & \qw & \qw & \ctrl{-2} & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0629})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1637})} & \qw & \qw & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.0554})} & \qw & \ctrl{3} & \ctrl{-1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0229})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7003})} & \qw & \qw & \ctrl{-5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4386})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1412})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2108})} & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0793})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0621})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0401})} & \qw & \qw & \ctrl{2} & \ctrl{-2} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1974})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0508})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0439})} & \ctrl{1} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0629})} & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0207})} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.7092})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3186})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1058})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0442})} & \ctrl{-2} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0761})} & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0462})} & \qw & \ctrl{-7} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0411})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0336})} & \qw & \ctrl{-3} & \qw & \qw & \qw\\
\\ }}
\end{document}