\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.9384})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{15} & \gate{\mathrm{R_Y}\,(\mathrm{0.0941})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{15} & \gate{\mathrm{R_Y}\,(\mathrm{0.9257})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{15} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0073})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{15} & \gate{\mathrm{R_Y}\,(\mathrm{0.9277})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.4599})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0903})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4858})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0049})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4859})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.9457})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0921})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.9074})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0068})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.9166})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.9428})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0916})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.8997})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0059})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.8998})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.463})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0926})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.4775})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0002})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.4815})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.9297})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1032})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.9153})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.9223})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.9118})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0907})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.8977})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0008})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.8991})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.444})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0829})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.4641})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0002})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.4647})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.9424})} & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1011})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.9087})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0014})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.9063})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.4908})} & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2655})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.4909})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0439})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.4912})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.9189})} & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1046})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.8917})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0054})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.8958})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{11} :  } & \lstick{{q}_{11} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.9404})} & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1037})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.9115})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0015})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.9204})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{12} :  } & \lstick{{q}_{12} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.4619})} & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0955})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.4691})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0033})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.4748})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{13} :  } & \lstick{{q}_{13} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.9384})} & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1032})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.9024})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0045})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.9097})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{14} :  } & \lstick{{q}_{14} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.9427})} & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1042})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.9158})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0015})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.9221})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{15} :  } & \lstick{{q}_{15} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.4658})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0954})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4671})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0001})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \control\qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4679})} & \qw & \qw\\
\\ }}
\end{document}