\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3378})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2338})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3699})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.3424})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2605})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3319})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.3359})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2746})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2949})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.3374})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0064})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0094})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7894})} & \gate{\mathrm{R_Z}\,(\mathrm{0.02})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2065})} & \gate{\mathrm{R_X}\,(\mathrm{0.7876})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0196})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2542})} & \gate{\mathrm{R_X}\,(\mathrm{0.7814})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0087})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2529})} & \gate{\mathrm{R_X}\,(\mathrm{0.7832})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0095})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0014})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7948})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0208})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0003})} & \gate{\mathrm{R_X}\,(\mathrm{0.7945})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0295})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0022})} & \gate{\mathrm{R_X}\,(\mathrm{0.7929})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0294})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \gate{\mathrm{R_X}\,(\mathrm{0.7914})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0033})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0072})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3887})} & \gate{\mathrm{R_Z}\,(\mathrm{0.192})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0025})} & \gate{\mathrm{R_X}\,(\mathrm{0.3907})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1837})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1418})} & \gate{\mathrm{R_X}\,(\mathrm{0.391})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1792})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1655})} & \gate{\mathrm{R_X}\,(\mathrm{0.3906})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0093})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7899})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0055})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1299})} & \gate{\mathrm{R_X}\,(\mathrm{0.7909})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0019})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0751})} & \gate{\mathrm{R_X}\,(\mathrm{0.7844})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0221})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1755})} & \gate{\mathrm{R_X}\,(\mathrm{0.7868})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0022})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0066})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7889})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0089})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.002})} & \gate{\mathrm{R_X}\,(\mathrm{0.7843})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0006})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0013})} & \gate{\mathrm{R_X}\,(\mathrm{0.7936})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0026})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0035})} & \gate{\mathrm{R_X}\,(\mathrm{0.7905})} & \gate{\mathrm{R_Z}\,(\mathrm{0.001})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0042})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7842})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0932})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0295})} & \gate{\mathrm{R_X}\,(\mathrm{0.7868})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1121})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.002})} & \gate{\mathrm{R_X}\,(\mathrm{0.787})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1233})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0156})} & \gate{\mathrm{R_X}\,(\mathrm{0.7837})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.002})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2891})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.219})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2072})} & \gate{\mathrm{R_X}\,(\mathrm{0.2838})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2298})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2318})} & \gate{\mathrm{R_X}\,(\mathrm{0.2851})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2469})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2691})} & \gate{\mathrm{R_X}\,(\mathrm{0.2852})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0035})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0037})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0721})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3684})} & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.3007})} & \gate{\mathrm{R_X}\,(\mathrm{0.0649})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3693})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.3175})} & \gate{\mathrm{R_X}\,(\mathrm{0.0653})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3716})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.3307})} & \gate{\mathrm{R_X}\,(\mathrm{0.0715})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0002})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}