\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{9} & \qw & \qw & \ctrl{10} & \ctrl{1} & \qw & \qw & \qw & \ctrl{8} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7033})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4969})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2458})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0849})} & \qw & \qw & \ctrl{9} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0336})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.032})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4589})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3784})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.148})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0483})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0183})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \qw & \ctrl{7} & \ctrl{5} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \ctrl{1} & \ctrl{3} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0014})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.7033})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4969})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2465})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0847})} & \ctrl{6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0339})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.032})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4589})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3784})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1478})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0483})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0184})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.032})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3898})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1115})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2177})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.016})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{-1} & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0001})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.445})} & \ctrl{-2} & \qw & \ctrl{-6} & \qw & \qw & \ctrl{-3} & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.0957})} & \qw & \qw & \ctrl{-7} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0103})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0003})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0002})} & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3519})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.8})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3803})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0339})} & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \ctrl{-7} & \qw & \ctrl{-1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.445})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2246})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1979})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1799})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5954})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.511})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.373})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0392})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{11} :  } & \lstick{{q}_{11} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-9} & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \ctrl{-5} & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0002})} & \qw & \ctrl{-4} & \qw & \qw & \ctrl{-8} & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}