\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4683})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2793})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2657})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.4633})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2666})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2645})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.4651})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0066})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0004})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9933})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.005})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1485})} & \gate{\mathrm{R_X}\,(\mathrm{0.9946})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0125})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2581})} & \gate{\mathrm{R_X}\,(\mathrm{0.9957})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0051})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9976})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0005})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \gate{\mathrm{R_X}\,(\mathrm{0.9955})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.001})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0025})} & \gate{\mathrm{R_X}\,(\mathrm{0.9931})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0062})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0017})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9995})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0977})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0159})} & \gate{\mathrm{R_X}\,(\mathrm{0.9978})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0816})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0101})} & \gate{\mathrm{R_X}\,(\mathrm{0.9954})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0047})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0078})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3951})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2747})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2072})} & \gate{\mathrm{R_X}\,(\mathrm{0.4007})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2574})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2445})} & \gate{\mathrm{R_X}\,(\mathrm{0.3984})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0029})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0086})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9907})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0008})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1537})} & \gate{\mathrm{R_X}\,(\mathrm{0.9969})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.228})} & \gate{\mathrm{R_X}\,(\mathrm{0.9928})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0075})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9915})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0534})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0044})} & \gate{\mathrm{R_X}\,(\mathrm{0.9967})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0544})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0052})} & \gate{\mathrm{R_X}\,(\mathrm{0.9985})} & \gate{\mathrm{R_Z}\,(\mathrm{0.001})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0014})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4957})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2464})} & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1291})} & \gate{\mathrm{R_X}\,(\mathrm{0.4915})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2467})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2129})} & \gate{\mathrm{R_X}\,(\mathrm{0.4895})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0035})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0003})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}