\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.7843})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.355})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1129})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0877})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0758})} & \ctrl{2} & \qw & \ctrl{6} & \ctrl{3} & \qw & \qw & \ctrl{1} & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0152})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.165})} & \qw & \ctrl{4} & \ctrl{1} & \qw & \ctrl{3} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2098})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1324})} & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0457})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0409})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0241})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.367})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2724})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1371})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0917})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0421})} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0616})} & \ctrl{1} & \qw & \qw & \ctrl{4} & \ctrl{-1} & \ctrl{3} & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0249})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4411})} & \qw & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3449})} & \qw & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1511})} & \qw & \ctrl{-2} & \qw & \ctrl{-3} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0559})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0514})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0452})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5078})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5078})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3854})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2515})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1061})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0257})} & \ctrl{-2} & \ctrl{-3} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0218})} & \ctrl{-4} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \ctrl{-5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.9138})} & \ctrl{-3} & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3165})} & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1559})} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0428})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0275})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0222})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.4411})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4019})} & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \ctrl{-6} & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.1477})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1138})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0566})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0542})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0462})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}