\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.291})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4283})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1799})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2866})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4242})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3757})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2872})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0088})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0096})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.066})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0072})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0077})} & \gate{\mathrm{R_X}\,(\mathrm{1.071})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0152})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.4217})} & \gate{\mathrm{R_X}\,(\mathrm{1.061})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0062})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0047})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.062})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0064})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.006})} & \gate{\mathrm{R_X}\,(\mathrm{1.07})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0064})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.004})} & \gate{\mathrm{R_X}\,(\mathrm{1.068})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0085})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.074})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1685})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0141})} & \gate{\mathrm{R_X}\,(\mathrm{1.068})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1629})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0152})} & \gate{\mathrm{R_X}\,(\mathrm{1.064})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0048})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0015})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.286})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4307})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3938})} & \gate{\mathrm{R_X}\,(\mathrm{0.2871})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4038})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.4078})} & \gate{\mathrm{R_X}\,(\mathrm{0.2901})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0061})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.069})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0567})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2765})} & \gate{\mathrm{R_X}\,(\mathrm{1.058})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0565})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3367})} & \gate{\mathrm{R_X}\,(\mathrm{1.033})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0047})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0065})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5726})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4142})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0094})} & \gate{\mathrm{R_X}\,(\mathrm{0.5623})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3941})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3794})} & \gate{\mathrm{R_X}\,(\mathrm{0.5714})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0091})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0021})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.08})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0619})} & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.4367})} & \gate{\mathrm{R_X}\,(\mathrm{1.047})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0501})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.3943})} & \gate{\mathrm{R_X}\,(\mathrm{0.9667})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}