\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.486})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0849})} & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0043})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.516})} & \qw & \ctrl{3} & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0272})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0091})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0035})} & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.228})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0117})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0019})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.116})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4438})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6835})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3434})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.096})} & \qw & \ctrl{1} & \qw & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0382})} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.217})} & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0181})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0006})} & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.535})} & \qw & \ctrl{-3} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0213})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.417})} & \qw & \ctrl{-6} & \qw & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1066})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0158})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0213})} & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}