\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8037})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0917})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0012})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0012})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0012})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0012})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0012})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0012})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0012})} & \ctrl{7} & \ctrl{6} & \ctrl{5} & \ctrl{4} & \ctrl{3} & \ctrl{2} & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.8092})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.1771})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5243})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.4949})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.4949})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.4949})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.4949})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.4949})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.4949})} & \ctrl{6} & \qw & \ctrl{5} & \ctrl{4} & \ctrl{3} & \ctrl{2} & \ctrl{1} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.4949})} & \gate{\mathrm{R_X}\,(\mathrm{0.167})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0062})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8079})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3356})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \ctrl{5} & \qw & \ctrl{4} & \qw & \ctrl{3} & \ctrl{2} & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \gate{\mathrm{R_X}\,(\mathrm{0.8118})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0024})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0079})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4415})} & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.5354})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.5354})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.5354})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.5354})} & \ctrl{4} & \qw & \ctrl{3} & \qw & \ctrl{2} & \qw & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \ctrl{-3} & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.5354})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.5354})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.5354})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0153})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8109})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1677})} & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \ctrl{3} & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \ctrl{-3} & \qw & \ctrl{-4} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \gate{\mathrm{R_X}\,(\mathrm{0.8083})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0007})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8083})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0518})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.4064})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.4064})} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \ctrl{-3} & \ctrl{-4} & \ctrl{-5} & \gate{\mathrm{R_Z}\,(\mathrm{-0.4064})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.4064})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.4064})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.4064})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.4064})} & \gate{\mathrm{R_X}\,(\mathrm{0.8078})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0067})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0028})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4476})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5537})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-2} & \ctrl{-3} & \ctrl{-4} & \ctrl{-5} & \ctrl{-6} & \gate{\mathrm{R_Z}\,(\mathrm{0.5537})} & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.5537})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.5537})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.5537})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.5537})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.5537})} & \gate{\mathrm{R_X}\,(\mathrm{0.0019})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0092})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0157})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3965})} & \ctrl{-1} & \ctrl{-2} & \ctrl{-3} & \ctrl{-4} & \ctrl{-5} & \ctrl{-6} & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.375})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.375})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.375})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.375})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.375})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.375})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.375})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0112})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0018})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}