\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{9} & \gate{\mathrm{R_Y}\,(\mathrm{0.0081})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{8} & \gate{\mathrm{R_Y}\,(\mathrm{0.0057})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \ctrl{7} & \gate{\mathrm{R_Y}\,(\mathrm{1.056})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.144})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0116})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0054})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2109})} & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0114})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0002})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.5061})} & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0123})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0091})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0007})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.148})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0157})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0182})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0142})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.013})} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.038})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0001})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0001})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0001})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0062})} & \ctrl{-3} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0044})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.57})} & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \ctrl{-2} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{1} & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0212})} & \qw & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0098})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0054})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.4026})} & \ctrl{1} & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Y}\,(\mathrm{0.0192})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2119})} & \gate{\mathrm{R_Y}\,(\mathrm{0.096})} & \gate{\mathrm{R_Y}\,(\mathrm{0.296})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0381})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4117})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1807})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1272})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6635})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1319})} & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.57})} & \ctrl{-8} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}