\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2911})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2584})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2174})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2868})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2546})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2187})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2893})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2458})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1521})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2872})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0049})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6953})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0425})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0495})} & \gate{\mathrm{R_X}\,(\mathrm{0.7011})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0522})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2599})} & \gate{\mathrm{R_X}\,(\mathrm{0.6979})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0453})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2479})} & \gate{\mathrm{R_X}\,(\mathrm{0.7007})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0084})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0045})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6985})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0028})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0033})} & \gate{\mathrm{R_X}\,(\mathrm{0.6973})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0017})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0046})} & \gate{\mathrm{R_X}\,(\mathrm{0.6982})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0028})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0027})} & \gate{\mathrm{R_X}\,(\mathrm{0.6999})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0035})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0097})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4145})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1655})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0069})} & \gate{\mathrm{R_X}\,(\mathrm{0.4158})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1496})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0072})} & \gate{\mathrm{R_X}\,(\mathrm{0.4167})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1457})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0125})} & \gate{\mathrm{R_X}\,(\mathrm{0.4189})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0096})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0012})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6918})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0245})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0734})} & \gate{\mathrm{R_X}\,(\mathrm{0.6941})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0378})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1377})} & \gate{\mathrm{R_X}\,(\mathrm{0.6951})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0337})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1416})} & \gate{\mathrm{R_X}\,(\mathrm{0.6933})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0069})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0081})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6987})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0024})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0521})} & \gate{\mathrm{R_X}\,(\mathrm{0.6955})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0003})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.055})} & \gate{\mathrm{R_X}\,(\mathrm{0.6985})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0016})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0544})} & \gate{\mathrm{R_X}\,(\mathrm{0.6949})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0051})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7046})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0038})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0048})} & \gate{\mathrm{R_X}\,(\mathrm{0.7021})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0055})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0019})} & \gate{\mathrm{R_X}\,(\mathrm{0.6991})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0073})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.003})} & \gate{\mathrm{R_X}\,(\mathrm{0.6964})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0034})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7018})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1225})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0099})} & \gate{\mathrm{R_X}\,(\mathrm{0.7047})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1255})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0097})} & \gate{\mathrm{R_X}\,(\mathrm{0.6995})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1079})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0106})} & \gate{\mathrm{R_X}\,(\mathrm{0.7064})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0093})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3084})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2371})} & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.2414})} & \gate{\mathrm{R_X}\,(\mathrm{0.2991})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2428})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.2511})} & \gate{\mathrm{R_X}\,(\mathrm{0.3021})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2367})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.2429})} & \gate{\mathrm{R_X}\,(\mathrm{0.2979})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0044})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.0072})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}