\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7918})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1496})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0049})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.7815})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1621})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0188})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.7799})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1615})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0329})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.7805})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0088})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0027})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4772})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3074})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0014})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4928})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3272})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0066})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4713})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3174})} & \gate{\mathrm{R_X}\,(\mathrm{0.0017})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0008})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0012})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8848})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1522})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0075})} & \gate{\mathrm{R_X}\,(\mathrm{0.8558})} & \gate{\mathrm{R_Z}\,(\mathrm{0.232})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.4871})} & \gate{\mathrm{R_X}\,(\mathrm{0.7019})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2665})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.4752})} & \gate{\mathrm{R_X}\,(\mathrm{0.7006})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0002})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.003})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0515})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4866})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3447})} & \gate{\mathrm{R_X}\,(\mathrm{0.0457})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4883})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.4651})} & \gate{\mathrm{R_X}\,(\mathrm{0.0511})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4859})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.4982})} & \gate{\mathrm{R_X}\,(\mathrm{0.0501})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0094})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8823})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0256})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0312})} & \gate{\mathrm{R_X}\,(\mathrm{0.8796})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0246})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.4859})} & \gate{\mathrm{R_X}\,(\mathrm{0.6924})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0815})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.4876})} & \gate{\mathrm{R_X}\,(\mathrm{0.6909})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0096})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0036})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5622})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0932})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0541})} & \gate{\mathrm{R_X}\,(\mathrm{0.5544})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0927})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0757})} & \gate{\mathrm{R_X}\,(\mathrm{0.5578})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0915})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0988})} & \gate{\mathrm{R_X}\,(\mathrm{0.5558})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0058})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0095})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8799})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1248})} & \ctrl{-6} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0919})} & \gate{\mathrm{R_X}\,(\mathrm{0.8747})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1204})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0902})} & \gate{\mathrm{R_X}\,(\mathrm{0.8026})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1099})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0825})} & \gate{\mathrm{R_X}\,(\mathrm{0.7157})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0057})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \gate{\mathrm{R_Z}\,(\mathrm{0.0067})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}