\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.445})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1214})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0048})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.445})} & \qw & \ctrl{4} & \ctrl{3} & \qw & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.1157})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.568})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0026})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.442})} & \qw & \qw & \qw & \ctrl{2} & \ctrl{1} & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.1208})} & \ctrl{-2} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.04})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4578})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3761})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1469})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.7022})} & \gate{\mathrm{R_Y}\,(\mathrm{0.497})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2474})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0223})} & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}