\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.445})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1216})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.568})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0027})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.442})} & \qw & \ctrl{1} & \ctrl{2} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.1097})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.029})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.7022})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4969})} & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0705})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.04})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4578})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3761})} & \qw & \qw & \ctrl{-1} & \ctrl{-2} & \qw & \qw\\
\\ }}
\end{document}