\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.396})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0017})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0104})} & \gate{\mathrm{R_X}\,(\mathrm{0.3923})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0013})} & \gate{\mathrm{R_X}\,(\mathrm{0.388})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.002})} & \gate{\mathrm{R_X}\,(\mathrm{0.3927})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0078})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3963})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.004})} & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3127})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3931})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0063})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3071})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3901})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0062})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2443})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3944})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0016})} & \gate{\mathrm{R_Z}\,(\mathrm{0.005})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.001})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3042})} & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0091})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0023})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.304})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0085})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0065})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2312})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0114})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0013})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0065})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0095})} & \ctrl{-1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.391})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0032})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.2953})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.395})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0035})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2965})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3933})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0018})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2352})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3938})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0033})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0056})} & \ctrl{-1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0006})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3097})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0074})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0038})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3111})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0038})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.0049})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2435})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0018})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0016})} & \gate{\mathrm{R_Z}\,(\mathrm{0.001})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3916})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0089})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3888})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0069})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3912})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0062})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3883})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0058})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}