\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4144})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.226})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1073})} & \qw & \ctrl{4} & \qw & \ctrl{5} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1138})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0775})} & \ctrl{2} & \ctrl{3} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3107})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2481})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1376})} & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1425})} & \ctrl{2} & \qw & \ctrl{3} & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0371})} & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2673})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2622})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1311})} & \qw & \ctrl{1} & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{2} & \qw & \ctrl{-2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.072})} & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0218})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \ctrl{-3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.8911})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4137})} & \ctrl{1} & \qw & \ctrl{-2} & \ctrl{2} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2178})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.214})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1557})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0502})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.8233})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3509})} & \qw & \qw & \qw & \qw & \ctrl{-1} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2289})} & \ctrl{-2} & \qw & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2744})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1719})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1003})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.7848})} & \ctrl{-2} & \qw & \ctrl{-5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3245})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2391})} & \ctrl{-1} & \qw & \ctrl{-4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1904})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1404})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1685})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}