\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1573})} & \targ & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \qw & \ctrl{7} & \qw & \qw & \ctrl{7} & \qw & \ctrl{8} & \qw & \qw & \ctrl{8} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0786})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.294})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{1} & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{0.2359})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.294})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2359})} & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0786})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \qw & \ctrl{1} & \qw & \ctrl{1} & \ctrl{4} & \qw & \qw & \ctrl{4} & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Z}\,(\mathrm{-0.6292})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.294})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1573})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1573})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1573})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2359})} & \qw & \targ & \qw & \ctrl{3} & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Z}\,(\mathrm{0.4719})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.294})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.1573})} & \qw & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0786})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.3146})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.294})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0786})} & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.3932})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0786})} & \qw & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2359})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.3146})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.294})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1573})} & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.2359})} & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0786})} & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.4719})} & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.294})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2359})} & \qw & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1573})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.3146})} & \targ & \qw & \ctrl{-4} & \qw & \qw & \ctrl{-4} & \ctrl{-1} & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Z}\,(\mathrm{0.2359})} & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.294})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.7078})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-3} & \gate{\mathrm{R_Z}\,(\mathrm{0.2359})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.294})} & \gate{\mathrm{H}} & \qw & \qw\\
\\ }}
\end{document}