\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.407})} & \ctrl{2} & \qw & \ctrl{5} & \ctrl{6} & \gate{\mathrm{R_Y}\,(\mathrm{0.1269})} & \qw & \qw & \qw & \qw & \ctrl{7} & \ctrl{1} & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{8} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0016})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7672})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4413})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1883})} & \qw & \qw & \ctrl{4} & \qw & \ctrl{2} & \ctrl{6} & \qw & \qw & \qw & \qw & \ctrl{7} & \gate{\mathrm{R_Y}\,(\mathrm{0.0471})} & \ctrl{3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0279})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0308})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.225})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3348})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0159})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.048})} & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.289})} & \qw & \ctrl{3} & \ctrl{4} & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{0.1043})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0645})} & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0349})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.013})} & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.396})} & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1216})} & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \ctrl{-2} & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0357})} & \ctrl{-1} & \ctrl{2} & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0118})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.9002})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.6397})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4149})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0573})} & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0044})} & \qw & \qw & \qw & \ctrl{-4} & \ctrl{3} & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.9513})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4357})} & \qw & \ctrl{-3} & \qw & \ctrl{-5} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1035})} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0152})} & \qw & \ctrl{-6} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0141})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.7158})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4202})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2206})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0408})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0346})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.02})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2014})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1795})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1596})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1447})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1271})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1058})} & \qw & \qw & \ctrl{-3} & \ctrl{-1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0203})} & \qw & \ctrl{-5} & \qw & \qw & \qw\\
\\ }}
\end{document}