\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.568})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0028})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.445})} & \qw & \qw & \qw & \qw & \qw & \ctrl{8} & \gate{\mathrm{R_Y}\,(\mathrm{0.1158})} & \qw & \ctrl{7} & \qw & \ctrl{2} & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \ctrl{7} & \qw & \ctrl{5} & \ctrl{1} & \qw & \ctrl{6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \qw & \qw & \ctrl{4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0407})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0309})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0231})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0172})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0128})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0096})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0071})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \ctrl{-3} & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \ctrl{-1} & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.549})} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0205})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.44})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1237})} & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{-6} & \ctrl{-3} & \qw & \ctrl{3} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.046})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1376})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0357})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0267})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.02})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0149})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0111})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0082})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.04})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4544})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3748})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1465})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.051})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0165})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0053})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.701})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4919})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2476})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.09})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.029})} & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{0.0094})} & \qw & \qw\\
\\ }}
\end{document}