\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0559})} & \targ & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Z}\,(\mathrm{0.0559})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1436})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0335})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Z}\,(\mathrm{0.0335})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1086})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0559})} & \targ & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1118})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1436})} & \gate{\mathrm{H}} & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0335})} & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \ctrl{5} & \qw & \ctrl{5} & \gate{\mathrm{R_Z}\,(\mathrm{0.067})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1086})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0559})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0559})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Z}\,(\mathrm{0.1118})} & \qw & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1436})} & \qw & \qw & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0335})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0335})} & \targ & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Z}\,(\mathrm{0.067})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1086})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \ctrl{-3} & \qw & \ctrl{-3} & \ctrl{2} & \qw & \ctrl{2} & \qw & \ctrl{-2} & \qw & \ctrl{-2} & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1677})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1436})} & \gate{\mathrm{H}} & \qw & \ctrl{-3} & \qw & \qw & \ctrl{-3} & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \ctrl{-2} & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1005})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1086})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0559})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0559})} & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0559})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1436})} & \gate{\mathrm{H}} & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0335})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0335})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0335})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1086})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0559})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0559})} & \qw & \qw & \targ & \ctrl{1} & \qw & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1677})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1436})} & \qw & \gate{\mathrm{H}} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0335})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0335})} & \qw & \targ & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1005})} & \qw & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1086})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0559})} & \targ & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0559})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0559})} & \qw & \targ & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Z}\,(\mathrm{0.1677})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1436})} & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0335})} & \targ & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0335})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0335})} & \qw & \targ & \qw & \ctrl{-2} & \qw & \ctrl{-2} & \gate{\mathrm{R_Z}\,(\mathrm{0.1005})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1086})} & \gate{\mathrm{H}} & \qw & \qw\\
\\ }}
\end{document}