\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.294})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0013})} & \gate{\mathrm{R_X}\,(\mathrm{1.295})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0058})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0022})} & \gate{\mathrm{R_Z}\,(\mathrm{0.9372})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0022})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6901})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2943})} & \gate{\mathrm{R_X}\,(\mathrm{0.6937})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0003})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.303})} & \gate{\mathrm{R_Z}\,(\mathrm{0.001})} & \gate{\mathrm{R_X}\,(\mathrm{1.307})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2013})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5351})} & \gate{\mathrm{R_X}\,(\mathrm{0.2003})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0089})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.302})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \gate{\mathrm{R_X}\,(\mathrm{1.293})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0063})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.1533})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.5748})} & \gate{\mathrm{R_X}\,(\mathrm{0.1564})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0097})} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6205})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3369})} & \gate{\mathrm{R_X}\,(\mathrm{0.6207})} & \gate{\mathrm{R_Z}\,(\mathrm{0.009})} & \qw & \qw\\
\\ }}
\end{document}