\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.113})} & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3799})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3458})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1772})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1428})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0545})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0493})} & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \ctrl{9} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-1} & \ctrl{2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3464})} & \gate{\mathrm{R_Y}\,(\mathrm{0.285})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1083})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1518})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1011})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0329})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{8} & \qw & \qw & \ctrl{6} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.126})} & \qw & \qw & \ctrl{-2} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.015})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2951})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0361})} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3098})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2733})} & \ctrl{7} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2267})} & \qw & \ctrl{8} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0121})} & \ctrl{5} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.229})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0534})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0244})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.024})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0761})} & \gate{\mathrm{R_Y}\,(\mathrm{0.344})} & \ctrl{-1} & \ctrl{6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0171})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.233})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.233})} & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1265})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0978})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.021})} & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0935})} & \qw & \ctrl{-1} & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.542})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \ctrl{-4} & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{1.21})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \ctrl{-5} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0157})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0051})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0005})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0131})} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.558})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-0.9709})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0534})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0307})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0292})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0227})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1337})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \ctrl{-8} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2505})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{11} :  } & \lstick{{q}_{11} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.345})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}