\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.8749})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4788})} & \ctrl{6} & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{7} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1309})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2094})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0453})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.016})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0171})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5926})} & \qw & \ctrl{6} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4943})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2441})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2404})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1563})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1074})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0369})} & \qw & \qw & \ctrl{2} & \qw & \ctrl{-1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5087})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5908})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2359})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1004})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1492})} & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{0.0795})} & \ctrl{5} & \ctrl{-2} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0149})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.187})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.549})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3249})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1865})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0559})} & \ctrl{-3} & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0655})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{0.0325})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0362})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.063})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4611})} & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{3} & \qw & \ctrl{1} & \ctrl{-3} & \ctrl{2} & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0417})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.177})} & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3389})} & \ctrl{2} & \qw & \qw & \ctrl{-4} & \ctrl{-3} & \qw & \ctrl{-5} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.039})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6521})} & \qw & \qw & \ctrl{-6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4849})} & \qw & \ctrl{-4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1875})} & \qw & \ctrl{1} & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1411})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.109})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0436})} & \qw & \ctrl{-2} & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.008})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{-6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.8071})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5111})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4166})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2967})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2241})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1511})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.074})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0568})} & \qw & \ctrl{-7} & \ctrl{-1} & \qw & \qw & \qw\\
\\ }}
\end{document}