\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4471})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1751})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.5983})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.4441})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0031})} & \gate{\mathrm{R_Z}\,(\mathrm{0.001})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0023})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.4063})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1865})} & \gate{\mathrm{R_X}\,(\mathrm{0.0023})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0059})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0035})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0023})} & \gate{\mathrm{R_Z}\,(\mathrm{0.606})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.4026})} & \gate{\mathrm{R_X}\,(\mathrm{0.0023})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0053})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0047})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0028})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5978})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.5918})} & \gate{\mathrm{R_X}\,(\mathrm{0.0028})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0039})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0084})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0026})} & \gate{\mathrm{R_Z}\,(\mathrm{0.5987})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.5883})} & \gate{\mathrm{R_X}\,(\mathrm{0.0026})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0047})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.009})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8102})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0086})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.5885})} & \gate{\mathrm{R_X}\,(\mathrm{0.8059})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0072})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0004})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.002})} & \gate{\mathrm{R_Z}\,(\mathrm{0.454})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0065})} & \gate{\mathrm{R_X}\,(\mathrm{0.002})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0038})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0051})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7998})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4644})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.4433})} & \gate{\mathrm{R_X}\,(\mathrm{0.8009})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0088})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0017})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7908})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3195})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.5246})} & \gate{\mathrm{R_X}\,(\mathrm{0.7886})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0009})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0078})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0028})} & \gate{\mathrm{R_Z}\,(\mathrm{0.6069})} & \ctrl{-9} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3077})} & \gate{\mathrm{R_X}\,(\mathrm{0.0028})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0055})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-9} & \gate{\mathrm{R_Z}\,(\mathrm{0.0086})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}