\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0017})} & \gate{\mathrm{R_Z}\,(\mathrm{0.9484})} & \gate{\mathrm{R_X}\,(\mathrm{0.0017})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0045})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7823})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0052})} & \gate{\mathrm{R_X}\,(\mathrm{0.7832})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0059})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.394})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \gate{\mathrm{R_X}\,(\mathrm{1.393})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0029})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.397})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0023})} & \gate{\mathrm{R_X}\,(\mathrm{1.396})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0066})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.396})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0028})} & \gate{\mathrm{R_X}\,(\mathrm{1.395})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0042})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.396})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0024})} & \gate{\mathrm{R_X}\,(\mathrm{1.396})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0096})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.394})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.003})} & \gate{\mathrm{R_X}\,(\mathrm{1.39})} & \gate{\mathrm{R_Z}\,(\mathrm{0.009})} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.393})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0017})} & \gate{\mathrm{R_X}\,(\mathrm{1.395})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.397})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0029})} & \gate{\mathrm{R_X}\,(\mathrm{1.391})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0033})} & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.394})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0031})} & \gate{\mathrm{R_X}\,(\mathrm{1.395})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0004})} & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.405})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0024})} & \gate{\mathrm{R_X}\,(\mathrm{1.403})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0047})} & \qw & \qw\\
	 	\nghost{{q}_{11} :  } & \lstick{{q}_{11} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.402})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0039})} & \gate{\mathrm{R_X}\,(\mathrm{1.402})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \qw & \qw\\
	 	\nghost{{q}_{12} :  } & \lstick{{q}_{12} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0031})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.7771})} & \gate{\mathrm{R_X}\,(\mathrm{0.0031})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \qw & \qw\\
\\ }}
\end{document}