\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{2.317})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0094})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{2.704})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.196})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0014})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{2.704})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0048})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.341})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0016})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{2.702})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0094})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5957})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0089})} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5291})} & \gate{\mathrm{R_Z}\,(\mathrm{0.006})} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{2.694})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0061})} & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_X}\,(\mathrm{2.705})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0017})} & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.16})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0068})} & \qw & \qw\\
	 	\nghost{{q}_{11} :  } & \lstick{{q}_{11} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4839})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0098})} & \qw & \qw\\
\\ }}
\end{document}