\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7224})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0025})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0017})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{3.139})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0064})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0092})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{3.138})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0096})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0078})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.669})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0036})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0053})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7417})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0092})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0089})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{2.936})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0012})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{3.14})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0016})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0069})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{3.139})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0042})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0076})} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{3.14})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0085})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0048})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7374})} & \gate{\mathrm{R_Z}\,(\mathrm{0.002})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0018})} & \qw & \qw\\
	 	\nghost{{q}_{10} :  } & \lstick{{q}_{10} :  } & \gate{\mathrm{R_X}\,(\mathrm{3.14})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0089})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{11} :  } & \lstick{{q}_{11} :  } & \gate{\mathrm{R_X}\,(\mathrm{3.14})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0045})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0052})} & \qw & \qw\\
	 	\nghost{{q}_{12} :  } & \lstick{{q}_{12} :  } & \gate{\mathrm{R_X}\,(\mathrm{3.139})} & \gate{\mathrm{R_Z}\,(\mathrm{0.001})} & \qw & \ctrl{-1} & \qw & \qw\\
\\ }}
\end{document}