\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4686})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1432})} & \qw & \ctrl{7} & \ctrl{3} & \ctrl{8} & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0406})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0108})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.556})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.586})} & \gate{\mathrm{R_Y}\,(\mathrm{1.698})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-1.812})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6892})} & \ctrl{6} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0632})} & \qw & \ctrl{7} & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{3} & \ctrl{-1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.57})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.477})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0462})} & \gate{\mathrm{R_Y}\,(\mathrm{-1.423})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.088})} & \ctrl{6} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.387})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{5} & \ctrl{2} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0179})} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4303})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.327})} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0544})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.035})} & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.506})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.059})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0354})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0319})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0503})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1105})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1474})} & \ctrl{-2} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \ctrl{1} & \qw & \ctrl{-7} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1715})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3609})} & \ctrl{-3} & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0697})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0434})} & \qw & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0201})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-8} & \gate{\mathrm{R_Y}\,(\mathrm{1.004})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.2919})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0574})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0434})} & \qw & \ctrl{-6} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0234})} & \qw & \qw & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0206})} & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}