\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.1545})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3676})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3302})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.1583})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3545})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3502})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.155})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3523})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3544})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.1519})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0004})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0029})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7774})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0014})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3054})} & \gate{\mathrm{R_X}\,(\mathrm{0.7959})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0043})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0914})} & \gate{\mathrm{R_X}\,(\mathrm{0.7904})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0036})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3189})} & \gate{\mathrm{R_X}\,(\mathrm{0.7712})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0059})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0092})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7881})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0004})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0038})} & \gate{\mathrm{R_X}\,(\mathrm{0.7793})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0061})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.005})} & \gate{\mathrm{R_X}\,(\mathrm{0.7845})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0059})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.004})} & \gate{\mathrm{R_X}\,(\mathrm{0.7872})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0092})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0045})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.892})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1463})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0015})} & \gate{\mathrm{R_X}\,(\mathrm{0.8934})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1429})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0059})} & \gate{\mathrm{R_X}\,(\mathrm{0.6866})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1073})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \gate{\mathrm{R_X}\,(\mathrm{0.6856})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0093})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0088})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.234})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3519})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2624})} & \gate{\mathrm{R_X}\,(\mathrm{0.2409})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3337})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3132})} & \gate{\mathrm{R_X}\,(\mathrm{0.2357})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3311})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3176})} & \gate{\mathrm{R_X}\,(\mathrm{0.2387})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0057})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0004})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8602})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0049})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.274})} & \gate{\mathrm{R_X}\,(\mathrm{0.8851})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0055})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0753})} & \gate{\mathrm{R_X}\,(\mathrm{0.7144})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0003})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3227})} & \gate{\mathrm{R_X}\,(\mathrm{0.685})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0012})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0054})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.8646})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.071})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0183})} & \gate{\mathrm{R_X}\,(\mathrm{0.8546})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0718})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0022})} & \gate{\mathrm{R_X}\,(\mathrm{0.7457})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0552})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0257})} & \gate{\mathrm{R_X}\,(\mathrm{0.6929})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0012})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0045})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.349})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.218})} & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1305})} & \gate{\mathrm{R_X}\,(\mathrm{0.3481})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2048})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{-0.221})} & \gate{\mathrm{R_X}\,(\mathrm{0.3446})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1572})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2144})} & \gate{\mathrm{R_X}\,(\mathrm{0.3392})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0054})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0033})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}