\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0646})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0988})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3531})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0526})} & \ctrl{7} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.279})} & \ctrl{8} & \ctrl{4} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.231})} & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{7} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.445})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1161})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0186})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.02})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.012})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.57})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0004})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0003})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0001})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-4} & \ctrl{4} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1521})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0262})} & \qw & \qw & \ctrl{3} & \qw & \ctrl{-1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.009})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.564})} & \qw & \ctrl{-4} & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0046})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.436})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6635})} & \qw & \ctrl{-7} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0731})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0413})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0469})} & \ctrl{1} & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Y}\,(\mathrm{1.026})} & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2017})} & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0841})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2186})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0109})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0343})} & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}