\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.7884})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.448})} & \ctrl{7} & \qw & \ctrl{6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2585})} & \ctrl{1} & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1118})} & \qw & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0788})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0691})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0315})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0162})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5801})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.4113})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1916})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1042})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.064})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0566})} & \gate{\mathrm{R_Y}\,(\mathrm{0.055})} & \qw & \ctrl{2} & \ctrl{3} & \qw & \qw & \ctrl{6} & \ctrl{-1} & \ctrl{4} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5281})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3229})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1572})} & \qw & \qw & \qw & \ctrl{5} & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0286})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0222})} & \qw & \ctrl{-2} & \ctrl{4} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.376})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1671})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1692})} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \ctrl{-2} & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0472})} & \qw & \ctrl{4} & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.6611})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1913})} & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1457})} & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0425})} & \qw & \qw & \ctrl{-3} & \qw & \ctrl{3} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0407})} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.971})} & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{0.3389})} & \ctrl{-5} & \qw & \ctrl{-3} & \qw & \ctrl{-4} & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.0915})} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0856})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0503})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0486})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0403})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0244})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.034})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4549})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3553})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1606})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.014})} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.7003})} & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.475})} & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Y}\,(\mathrm{0.247})} & \qw & \ctrl{-3} & \qw & \ctrl{-4} & \qw & \ctrl{-5} & \qw & \ctrl{-6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0626})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0547})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0486})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0437})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0354})} & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}