\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6026})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0047})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3394})} & \gate{\mathrm{R_X}\,(\mathrm{0.6069})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.3419})} & \gate{\mathrm{R_X}\,(\mathrm{0.605})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0006})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.3158})} & \gate{\mathrm{R_X}\,(\mathrm{0.6033})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0048})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0015})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3553})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0256})} & \gate{\mathrm{R_X}\,(\mathrm{0.0028})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3596})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0463})} & \gate{\mathrm{R_X}\,(\mathrm{0.0048})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3617})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0616})} & \gate{\mathrm{R_X}\,(\mathrm{0.0012})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0061})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0012})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6043})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0147})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3258})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5979})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0298})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3272})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6046})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0229})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3231})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6038})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0004})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0013})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0039})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3379})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1449})} & \gate{\mathrm{R_X}\,(\mathrm{0.0021})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3454})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2024})} & \gate{\mathrm{R_X}\,(\mathrm{0.0019})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3412})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2212})} & \gate{\mathrm{R_X}\,(\mathrm{0.0045})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0069})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5988})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0681})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3807})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5954})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0805})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3775})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5972})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0844})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3755})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5967})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0062})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0072})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0042})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3879})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.119})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0055})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3885})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1443})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0073})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3858})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1516})} & \gate{\mathrm{R_X}\,(\mathrm{-0.004})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0021})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.002})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6052})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0578})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1199})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6049})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0721})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0923})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.602})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0789})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1229})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5978})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0054})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0077})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3554})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1678})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1389})} & \gate{\mathrm{R_X}\,(\mathrm{0.3558})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1515})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1496})} & \gate{\mathrm{R_X}\,(\mathrm{0.3611})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1429})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1361})} & \gate{\mathrm{R_X}\,(\mathrm{0.3613})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0025})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0049})} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.606})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0659})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3752})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5992})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0747})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3711})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6049})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0699})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3675})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6023})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0036})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0049})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3851})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0072})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3829})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0039})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3817})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0075})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \qw & \ctrl{-1} & \qw & \qw & \qw\\
\\ }}
\end{document}