\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0268})} & \targ & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \ctrl{5} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \ctrl{6} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0566})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1496})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0159})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.005})} & \targ & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0109})} & \qw & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{3} & \ctrl{5} & \qw & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0268})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1496})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \ctrl{-2} & \qw & \ctrl{-2} & \ctrl{3} & \qw & \ctrl{3} & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0556})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1496})} & \qw & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0635})} & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \qw & \qw & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1496})} & \qw & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0159})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.005})} & \qw & \qw & \qw & \targ & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0109})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0159})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0268})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1496})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0318})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0423})} & \qw & \qw & \targ & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \ctrl{-1} & \qw & \qw & \ctrl{-1} & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0587})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1496})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.005})} & \qw & \qw & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0268})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0218})} & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.005})} & \qw & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.005})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.0364})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.1496})} & \gate{\mathrm{H}} & \qw & \qw\\
\\ }}
\end{document}