\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.6})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0036})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-1.533})} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0368})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0035})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{0.0216})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2802})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0034})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.8131})} & \ctrl{-1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0017})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0033})} & \qw & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-0.0029})} & \ctrl{-1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.39})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0031})} & \qw & \qw & \gate{\mathrm{R_X}\,(\mathrm{-1.385})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.6})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.001})} & \qw & \gate{\mathrm{R_X}\,(\mathrm{-1.545})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0029})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0064})} & \gate{\mathrm{R_X}\,(\mathrm{0.0029})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.612})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0068})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}