\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.258})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.258})} & \qw & \targ & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{-0.648})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0642})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.054})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.054})} & \qw & \targ & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{-0.135})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0354})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{3} & \qw & \ctrl{3} & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{4} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-1.111})} & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0642})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{3} & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.228})} & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0354})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.258})} & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.258})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.258})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.258})} & \targ & \qw & \ctrl{5} & \qw & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Z}\,(\mathrm{-1.111})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0642})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.054})} & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.054})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.054})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.054})} & \targ & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Z}\,(\mathrm{-0.228})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0354})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.258})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.258})} & \targ & \targ & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.258})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{-1.027})} & \qw & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0642})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.054})} & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.054})} & \targ & \targ & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.054})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.207})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0354})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.258})} & \targ & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \ctrl{-4} & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{2} & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{-1.054})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0642})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.054})} & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \ctrl{-4} & \ctrl{-1} & \qw & \ctrl{-1} & \qw & \qw & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \qw & \ctrl{2} & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{-0.216})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0354})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.258})} & \qw & \qw & \targ & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.258})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.2058})} & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0642})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.054})} & \qw & \qw & \qw & \targ & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.054})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.042})} & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0354})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.258})} & \targ & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3564})} & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0642})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.054})} & \targ & \ctrl{-1} & \qw & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.078})} & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0354})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.258})} & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0876})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0642})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{-0.054})} & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.018})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{0.0354})} & \gate{\mathrm{H}} & \qw & \qw\\
\\ }}
\end{document}