\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1561})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1291})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1142})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{2} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1694})} & \ctrl{-1} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0059})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.568})} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.4771})} & \ctrl{1} & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0083})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.254})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1694})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1694})} & \qw & \qw & \qw & \ctrl{-3} & \ctrl{-2} & \qw & \qw\\
\\ }}
\end{document}