\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0023})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0058})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0088})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9946})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0051})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0026})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0026})} & \gate{\mathrm{R_Z}\,(\mathrm{0.007})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.606})} & \gate{\mathrm{R_Z}\,(\mathrm{0.001})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.034})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0089})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0003})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.603})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0037})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0035})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.606})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \gate{\mathrm{R_Z}\,(\mathrm{0.001})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{1.606})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0078})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0057})} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.9954})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0046})} & \qw & \ctrl{-1} & \qw & \qw\\
\\ }}
\end{document}