\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.004})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3194})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0009})} & \ctrl{8} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0051})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.3647})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0044})} & \ctrl{8} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.1791})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3295})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1848})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.2038})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1801})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2638})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1848})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0099})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.5991})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1264})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6027})} & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.1212})} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6067})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1176})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6042})} & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0026})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{-0.0018})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0082})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0078})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.004})} & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0053})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0052})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0033})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0079})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.5997})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2959})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5988})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.2476})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.5971})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1955})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5991})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0069})} & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.6022})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0024})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6069})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0031})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6058})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0033})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6076})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0092})} & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.6086})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0012})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6054})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0007})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.6064})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0021})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6065})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0058})} & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0025})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0029})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0025})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3557})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0007})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0038})} & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0036})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0014})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0002})} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_Y}\,(\mathrm{-0.0019})} & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3385})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0074})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3556})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0041})} & \qw & \qw & \ctrl{-8} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3562})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0025})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.002})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}