\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \gate{\mathrm{R_Y}\,(\mathrm{-1.559})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0138})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0006})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.568})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0071})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0008})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0016})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0013})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{0.8395})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \ctrl{5} & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6356})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0932})} & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0351})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0381})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0313})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0202})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{12.49})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2634})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3291})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1964})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1098})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0585})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1725})} & \qw & \qw & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3853})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6753})} & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.1209})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{6} & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.554})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{-2} & \qw & \ctrl{-1} & \ctrl{2} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0154})} & \ctrl{-4} & \ctrl{-3} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.431})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1379})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2104})} & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0487})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0668})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0647})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0624})} & \ctrl{1} & \qw & \qw & \qw & \qw & \ctrl{4} & \ctrl{-4} & \ctrl{-5} & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{0.0298})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.541})} & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{-3} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1725})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0494})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0551})} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.029})} & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.0247})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0259})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{18.14})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3238})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.7375})} & \gate{\mathrm{R_Y}\,(\mathrm{0.9141})} & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.7376})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3009})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0482})} & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0423})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{-6} & \qw & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{1.582})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0185})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0156})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0206})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0134})} & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0088})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{H}} & \qw & \qw & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{1.588})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0362})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0266})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0278})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0218})} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0139})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0097})} & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}