\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_Y}\,(\mathrm{-0.0553})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0354})} & \ctrl{9} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0353})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0025})} & \ctrl{9} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0181})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0085})} & \ctrl{9} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0281})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0057})} & \ctrl{9} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0055})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0044})} & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0003})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0272})} & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0023})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0022})} & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0043})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0175})} & \qw & \targ & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0014})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0028})} & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0014})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0029})} & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0039})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0023})} & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0043})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0082})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0025})} & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0044})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0044})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0024})} & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0016})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0025})} & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0358})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0025})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0161})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0022})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0044})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0022})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0251})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0019})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0072})} & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0025})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0025})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0022})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.004})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0023})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0031})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0019})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0072})} & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0027})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0038})} & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0022})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0038})} & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0022})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0016})} & \qw & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0019})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0041})} & \qw & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0025})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0035})} & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0022})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0041})} & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0023})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0016})} & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0019})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0037})} & \qw & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0097})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0073})} & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0012})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0052})} & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0022})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0049})} & \ctrl{1} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0019})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_Y}\,(\mathrm{0.0154})} & \ctrl{-9} & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0246})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0073})} & \qw & \qw & \ctrl{-9} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{-0.0022})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0083})} & \qw & \qw & \ctrl{-9} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0114})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0076})} & \qw & \qw & \ctrl{-9} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Y}\,(\mathrm{0.0002})} & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}