\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1551})} & \targ & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \ctrl{6} & \qw & \qw & \ctrl{6} & \qw & \qw & \ctrl{7} & \qw & \qw & \qw & \qw & \ctrl{7} & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{4} & \gate{\mathrm{R_Z}\,(\mathrm{0.6513})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.863})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \ctrl{-1} & \ctrl{1} & \qw & \ctrl{1} & \qw & \ctrl{5} & \qw & \qw & \ctrl{5} & \qw & \ctrl{6} & \qw & \qw & \ctrl{6} & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{2} & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{4} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3665})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.863})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1551})} & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.2326})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \ctrl{1} & \ctrl{2} & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Z}\,(\mathrm{0.5788})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.863})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1168})} & \qw & \targ & \qw & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.1168})} & \qw & \targ & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.274})} & \qw & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1168})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1913})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.4255})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.863})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0478})} & \qw & \qw & \targ & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.274})} & \qw & \qw & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0957})} & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.274})} & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0957})} & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0478})} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.4255})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.863})} & \gate{\mathrm{H}} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.4782})} & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.863})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1551})} & \qw & \targ & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3479})} & \targ & \qw & \targ & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.2326})} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \ctrl{-3} & \ctrl{-2} & \qw & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.6513})} & \qw & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.863})} & \qw & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.0478})} & \qw & \targ & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1913})} & \qw & \qw & \qw & \targ & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.274})} & \qw & \qw & \targ & \targ & \gate{\mathrm{R_Z}\,(\mathrm{0.1913})} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \ctrl{-4} & \qw & \ctrl{-3} & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Z}\,(\mathrm{0.4255})} & \gate{\mathrm{H}} & \gate{\mathrm{R_Z}\,(\mathrm{-0.863})} & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}