\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.499})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2109})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4338})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.104})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1621})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1086})} & \ctrl{6} & \qw & \ctrl{8} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1262})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0797})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0469})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{9} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.72})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0651})} & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0039})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5407})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0109})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0587})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2966})} & \gate{\mathrm{R_Y}\,(\mathrm{0.528})} & \qw & \ctrl{3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1764})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0844})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{2} & \qw & \ctrl{-1} & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.9991})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0594})} & \gate{\mathrm{R_Y}\,(\mathrm{0.6026})} & \gate{\mathrm{R_Y}\,(\mathrm{0.819})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.9909})} & \gate{\mathrm{R_Y}\,(\mathrm{1.385})} & \gate{\mathrm{R_Y}\,(\mathrm{0.5183})} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.004})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{6} & \ctrl{4} & \qw & \qw & \ctrl{7} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \ctrl{-1} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3451})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1985})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2156})} & \qw & \ctrl{1} & \qw & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1213})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0868})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0347})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0636})} & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-3} & \qw & \qw & \qw & \ctrl{-2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3356})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3664})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.2847})} & \qw & \qw & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.1769})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1219})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0621})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0732})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0588})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0531})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0221})} & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0214})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0613})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1165})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0911})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0547})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0543})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.036})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0343})} & \ctrl{-2} & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0169})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{0.3256})} & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0433})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0159})} & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \gate{\mathrm{R_Y}\,(\mathrm{1.567})} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \ctrl{-7} & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1285})} & \qw & \ctrl{-8} & \gate{\mathrm{R_Y}\,(\mathrm{0.104})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1128})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0692})} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \ctrl{-3} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0141})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \ctrl{-2} & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.8744})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1067})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0281})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0372})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0223})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0175})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.017})} & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0108})} & \qw & \qw\\
\\ }}
\end{document}