\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{3} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.6259})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2429})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2173})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.5069})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.252})} & \gate{\mathrm{R_Y}\,(\mathrm{0.8265})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{7} & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.3575})} & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.144})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1021})} & \qw & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0281})} & \qw & \qw & \qw & \ctrl{2} & \ctrl{6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.28})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{0.0674})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0394})} & \qw & \ctrl{7} & \qw & \ctrl{1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0146})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0266})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0095})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0194})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0221})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.204})} & \ctrl{6} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1879})} & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \ctrl{7} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0058})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.015})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0421})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0193})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0222})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0221})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{1} & \qw & \ctrl{2} & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{1.606})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1742})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.9635})} & \gate{\mathrm{R_Y}\,(\mathrm{-1.821})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1379})} & \gate{\mathrm{R_Y}\,(\mathrm{1.639})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1218})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4906})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.073})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \ctrl{-2} & \ctrl{-1} & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.567})} & \ctrl{-3} & \qw & \qw & \qw & \ctrl{-1} & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.5099})} & \gate{\mathrm{R_Y}\,(\mathrm{0.3138})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.164})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0115})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1037})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1447})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3964})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2013})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.225})} & \ctrl{-5} & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.199})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0866})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.091})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0124})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2279})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0902})} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1108})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \ctrl{-3} & \ctrl{1} & \ctrl{4} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0138})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0283})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-4} & \qw & \qw & \qw & \ctrl{-3} & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3069})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.244})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2412})} & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \ctrl{-1} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1125})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0949})} & \ctrl{2} & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0226})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0249})} & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{-1.177})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0743})} & \gate{\mathrm{R_Y}\,(\mathrm{0.044})} & \gate{\mathrm{R_Y}\,(\mathrm{0.021})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0356})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0952})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0623})} & \gate{\mathrm{R_Y}\,(\mathrm{0.2636})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1317})} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \ctrl{-6} & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.571})} & \ctrl{-5} & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-8} & \ctrl{-2} & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0591})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0821})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0696})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0572})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0559})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0566})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0631})} & \qw & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-9} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.8297})} & \ctrl{-3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0784})} & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0268})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0409})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0306})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0237})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0309})} & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{-0.012})} & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}