\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.568})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.4061})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.243})} & \qw & \ctrl{7} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0387})} & \qw & \qw & \qw & \qw & \ctrl{8} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0203})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0543})} & \ctrl{6} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0117})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.518})} & \qw & \qw & \ctrl{7} & \ctrl{-1} & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0489})} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.365})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1861})} & \qw & \ctrl{2} & \ctrl{-2} & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{0.0175})} & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{-1.571})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.212})} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.9235})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.8073})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.3466})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0917})} & \qw & \ctrl{2} & \qw & \ctrl{-5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0091})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.7571})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5608})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2048})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0386})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.039})} & \qw & \ctrl{-6} & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.365})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.6862})} & \qw & \ctrl{-7} & \qw & \qw & \ctrl{-1} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0496})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.087})} & \qw & \qw & \qw & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0095})} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-8} & \gate{\mathrm{R_Y}\,(\mathrm{0.8443})} & \gate{\mathrm{R_Y}\,(\mathrm{0.4511})} & \ctrl{-1} & \qw & \qw & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.128})} & \ctrl{-2} & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1049})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0187})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}