\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1867})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1812})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.128})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1185})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1035})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1008})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0972})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0432})} & \qw & \ctrl{6} & \qw & \ctrl{3} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.189})} & \ctrl{3} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1134})} & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0723})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0692})} & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \ctrl{-1} & \ctrl{2} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0239})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0209})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0242})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0261})} & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{0.1028})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1094})} & \gate{\mathrm{R_Y}\,(\mathrm{0.1125})} & \qw & \ctrl{1} & \ctrl{4} & \gate{\mathrm{R_Y}\,(\mathrm{0.081})} & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0714})} & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0357})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{0.9021})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.421})} & \qw & \ctrl{4} & \qw & \qw & \ctrl{3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0983})} & \ctrl{-3} & \qw & \qw & \ctrl{-1} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0831})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0548})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0361})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0339})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0249})} & \qw & \ctrl{-2} & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1662})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1065})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0814})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0786})} & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \ctrl{-1} & \gate{\mathrm{R_Y}\,(\mathrm{0.02})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0214})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0252})} & \ctrl{3} & \qw & \ctrl{2} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0147})} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \ctrl{-4} & \qw & \qw & \qw & \qw & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0931})} & \gate{\mathrm{R_Y}\,(\mathrm{0.082})} & \ctrl{1} & \gate{\mathrm{R_Y}\,(\mathrm{0.0791})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0687})} & \ctrl{-2} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0586})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0491})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0481})} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0152})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{0.1908})} & \qw & \qw & \ctrl{-6} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.2082})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1831})} & \qw & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0854})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0831})} & \qw & \ctrl{-2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0752})} & \qw & \ctrl{-5} & \ctrl{1} & \qw & \qw & \qw & \ctrl{-4} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0315})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0173})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.288})} & \qw & \qw & \qw & \ctrl{-4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1729})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-5} & \qw & \ctrl{-7} & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0459})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0309})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0218})} & \qw & \qw & \qw & \qw & \qw & \ctrl{-6} & \ctrl{-3} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0172})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0155})} & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}