\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0007})} & \gate{\mathrm{R_Z}\,(\mathrm{0.315})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1016})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.0036})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2991})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1129})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.0051})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3031})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1141})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0008})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0046})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0043})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.313})} & \gate{\mathrm{R_Z}\,(\mathrm{0.166})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2999})} & \gate{\mathrm{R_X}\,(\mathrm{0.3075})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1928})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.288})} & \gate{\mathrm{R_X}\,(\mathrm{0.2977})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1985})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2845})} & \gate{\mathrm{R_X}\,(\mathrm{0.3052})} & \gate{\mathrm{R_Z}\,(\mathrm{0.001})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0008})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4046})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1108})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.195})} & \gate{\mathrm{R_X}\,(\mathrm{0.3984})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1391})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2145})} & \gate{\mathrm{R_X}\,(\mathrm{0.3974})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1464})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2119})} & \gate{\mathrm{R_X}\,(\mathrm{0.4021})} & \gate{\mathrm{R_Z}\,(\mathrm{0.008})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.004})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4039})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0077})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0698})} & \gate{\mathrm{R_X}\,(\mathrm{0.408})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0081})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0544})} & \gate{\mathrm{R_X}\,(\mathrm{0.4069})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0059})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0101})} & \gate{\mathrm{R_X}\,(\mathrm{0.3998})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0042})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.4087})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.003})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \gate{\mathrm{R_X}\,(\mathrm{0.4053})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0048})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0023})} & \gate{\mathrm{R_X}\,(\mathrm{0.4067})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0042})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0014})} & \gate{\mathrm{R_X}\,(\mathrm{0.4079})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0045})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0025})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2852})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0092})} & \gate{\mathrm{R_X}\,(\mathrm{0.0029})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2885})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0118})} & \gate{\mathrm{R_X}\,(\mathrm{0.0013})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2681})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0148})} & \gate{\mathrm{R_X}\,(\mathrm{0.0035})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0096})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0039})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3932})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1812})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2722})} & \gate{\mathrm{R_X}\,(\mathrm{0.3968})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1929})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2762})} & \gate{\mathrm{R_X}\,(\mathrm{0.3946})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1996})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2555})} & \gate{\mathrm{R_X}\,(\mathrm{0.3978})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0008})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.1795})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1725})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2082})} & \gate{\mathrm{R_X}\,(\mathrm{0.1771})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1799})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2114})} & \gate{\mathrm{R_X}\,(\mathrm{0.1801})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1882})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2172})} & \gate{\mathrm{R_X}\,(\mathrm{0.1727})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0007})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0022})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3958})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1198})} & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1543})} & \gate{\mathrm{R_X}\,(\mathrm{0.3968})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1318})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1325})} & \gate{\mathrm{R_X}\,(\mathrm{0.3959})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1372})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0554})} & \gate{\mathrm{R_X}\,(\mathrm{0.3995})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0015})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-8} & \gate{\mathrm{R_Z}\,(\mathrm{0.0097})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}