\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2236})} & \gate{\mathrm{R_Z}\,(\mathrm{0.294})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3719})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2214})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2904})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3653})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2242})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2763})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3513})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_X}\,(\mathrm{0.2219})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0001})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6947})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0008})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1357})} & \gate{\mathrm{R_X}\,(\mathrm{0.6927})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0045})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2778})} & \gate{\mathrm{R_X}\,(\mathrm{0.6916})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0052})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2627})} & \gate{\mathrm{R_X}\,(\mathrm{0.6959})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0084})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0033})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6985})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0075})} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0092})} & \gate{\mathrm{R_X}\,(\mathrm{0.6983})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0067})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0041})} & \gate{\mathrm{R_X}\,(\mathrm{0.6946})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0071})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0055})} & \gate{\mathrm{R_X}\,(\mathrm{0.6986})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0035})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0093})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6918})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0676})} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0225})} & \gate{\mathrm{R_X}\,(\mathrm{0.6971})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0823})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0216})} & \gate{\mathrm{R_X}\,(\mathrm{0.6957})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0757})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0259})} & \gate{\mathrm{R_X}\,(\mathrm{0.6978})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0096})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2678})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2602})} & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.1459})} & \gate{\mathrm{R_X}\,(\mathrm{0.2635})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2456})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2196})} & \gate{\mathrm{R_X}\,(\mathrm{0.2613})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2285})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2379})} & \gate{\mathrm{R_X}\,(\mathrm{0.2629})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0069})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0039})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6963})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0047})} & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1527})} & \gate{\mathrm{R_X}\,(\mathrm{0.6959})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0103})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2219})} & \gate{\mathrm{R_X}\,(\mathrm{0.7008})} & \gate{\mathrm{R_Z}\,(\mathrm{0.006})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2229})} & \gate{\mathrm{R_X}\,(\mathrm{0.6954})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0051})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0092})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.7032})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0059})} & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0054})} & \gate{\mathrm{R_X}\,(\mathrm{0.7009})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0056})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0058})} & \gate{\mathrm{R_X}\,(\mathrm{0.7014})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0086})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0044})} & \gate{\mathrm{R_X}\,(\mathrm{0.6988})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0034})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0049})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{-0.0027})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4022})} & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0199})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0048})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4058})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0229})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0012})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3895})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0361})} & \gate{\mathrm{R_X}\,(\mathrm{-0.0032})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{-7} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
\\ }}
\end{document}