\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.432})} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.1533})} & \gate{\mathrm{R_Y}\,(\mathrm{0.0138})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{8} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.229})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.5203})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.29})} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.088})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0277})} & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0067})} & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.529})} & \qw & \qw & \ctrl{3} & \ctrl{-1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw & \ctrl{5} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0398})} & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.6873})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.3999})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.2147})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1101})} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0539})} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0555})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0243})} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.222})} & \qw & \ctrl{-4} & \qw & \ctrl{4} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1856})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0159})} & \ctrl{1} & \ctrl{-1} & \ctrl{-3} & \gate{\mathrm{R_Y}\,(\mathrm{-0.0027})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{H}} & \qw & \ctrl{-4} & \gate{\mathrm{R_Y}\,(\mathrm{0.7623})} & \gate{\mathrm{R_Y}\,(\mathrm{0.507})} & \qw & \ctrl{-2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.1889})} & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.061})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.017})} & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{H}} & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-1.445})} & \gate{\mathrm{R_Y}\,(\mathrm{-0.1262})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0003})} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{H}} & \gate{\mathrm{R_Y}\,(\mathrm{1.53})} & \ctrl{-1} & \qw & \qw & \qw & \qw & \ctrl{-3} & \qw & \ctrl{-2} & \qw & \ctrl{-6} & \ctrl{-4} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0302})} & \qw & \ctrl{-5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{0.0001})} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{1.428})} & \qw & \qw & \ctrl{-8} & \qw & \ctrl{-5} & \gate{\mathrm{R_Y}\,(\mathrm{0.1392})} & \qw & \ctrl{-3} & \ctrl{-7} & \qw & \ctrl{-2} & \qw & \qw & \gate{\mathrm{R_Y}\,(\mathrm{-0.0241})} & \qw & \qw & \qw & \qw & \ctrl{-4} & \ctrl{-1} & \qw & \qw\\
\\ }}
\end{document}