\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6845})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1561})} & \gate{\mathrm{R_Z}\,(\mathrm{0.2039})} & \gate{\mathrm{R_X}\,(\mathrm{0.6851})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1815})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3166})} & \gate{\mathrm{R_X}\,(\mathrm{0.6834})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1896})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.3194})} & \gate{\mathrm{R_X}\,(\mathrm{0.6856})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0047})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0076})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.2076})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3029})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.2523})} & \gate{\mathrm{R_X}\,(\mathrm{0.2048})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3061})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3077})} & \gate{\mathrm{R_X}\,(\mathrm{0.2033})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3114})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3166})} & \gate{\mathrm{R_X}\,(\mathrm{0.2058})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0051})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0021})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3421})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1811})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3749})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3429})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1848})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3722})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3377})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.1885})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3704})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3385})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0065})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0073})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0945})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3853})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3121})} & \gate{\mathrm{R_X}\,(\mathrm{0.0928})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3849})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3172})} & \gate{\mathrm{R_X}\,(\mathrm{0.0914})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3881})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.3206})} & \gate{\mathrm{R_X}\,(\mathrm{0.0924})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0046})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0064})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3508})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1424})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0105})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3458})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1521})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0086})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3412})} & \gate{\mathrm{R_Z}\,(\mathrm{0.164})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0348})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3452})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0016})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0029})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6954})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0241})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0143})} & \gate{\mathrm{R_X}\,(\mathrm{0.7008})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0043})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0014})} & \gate{\mathrm{R_X}\,(\mathrm{0.6976})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0178})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0076})} & \gate{\mathrm{R_X}\,(\mathrm{0.6957})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0015})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6987})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0074})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0055})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.697})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0005})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0035})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6941})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0025})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0066})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6977})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0078})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6973})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0027})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0455})} & \gate{\mathrm{R_X}\,(\mathrm{0.6961})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0007})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0359})} & \gate{\mathrm{R_X}\,(\mathrm{0.6947})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0042})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0447})} & \gate{\mathrm{R_X}\,(\mathrm{0.6977})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0028})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0014})} & \qw & \qw\\
	 	\nghost{{q}_{8} :  } & \lstick{{q}_{8} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.685})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0258})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1103})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6848})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0152})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1876})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6878})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0191})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1966})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6851})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0093})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0019})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{9} :  } & \lstick{{q}_{9} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6949})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0772})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6928})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0821})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6935})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0794})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6908})} & \gate{\mathrm{R_Z}\,(\mathrm{0.004})} & \qw & \ctrl{-1} & \qw & \qw & \qw\\
\\ }}
\end{document}