\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.5955})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0012})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0981})} & \gate{\mathrm{R_X}\,(\mathrm{0.5942})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0006})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0826})} & \gate{\mathrm{R_X}\,(\mathrm{0.5956})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0048})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{-0.0812})} & \gate{\mathrm{R_X}\,(\mathrm{0.5961})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0048})} & \qw & \gate{\mathrm{R_Z}\,(\mathrm{0.0045})} & \qw & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3846})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1018})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0125})} & \gate{\mathrm{R_X}\,(\mathrm{0.3873})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0987})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0841})} & \gate{\mathrm{R_X}\,(\mathrm{0.3865})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0944})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0889})} & \gate{\mathrm{R_X}\,(\mathrm{0.3898})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0044})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0098})} & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6002})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0009})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0291})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5972})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0042})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1249})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6006})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0045})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1284})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6041})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0052})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0052})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3291})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1393})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.3753})} & \gate{\mathrm{R_X}\,(\mathrm{0.3313})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1356})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.4263})} & \gate{\mathrm{R_X}\,(\mathrm{0.3278})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1315})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.2771})} & \gate{\mathrm{R_X}\,(\mathrm{0.3318})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0087})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.007})} & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.0022})} & \gate{\mathrm{R_Z}\,(\mathrm{0.3833})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0023})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0059})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4438})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0021})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0041})} & \gate{\mathrm{R_Z}\,(\mathrm{0.4152})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0051})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{-0.0034})} & \gate{\mathrm{R_Z}\,(\mathrm{0.004})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0025})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{5} :  } & \lstick{{q}_{5} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6011})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0013})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0005})} & \gate{\mathrm{R_X}\,(\mathrm{0.6041})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0011})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0018})} & \gate{\mathrm{R_X}\,(\mathrm{0.6028})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0006})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0019})} & \gate{\mathrm{R_X}\,(\mathrm{0.5977})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0081})} & \ctrl{-1} & \gate{\mathrm{R_Z}\,(\mathrm{0.0058})} & \qw & \qw\\
	 	\nghost{{q}_{6} :  } & \lstick{{q}_{6} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.6018})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0029})} & \gate{\mathrm{R_Z}\,(\mathrm{-0.0213})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5982})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0035})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1122})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.6032})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0033})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1057})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.5971})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0021})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0079})} & \ctrl{-1} & \qw & \qw\\
	 	\nghost{{q}_{7} :  } & \lstick{{q}_{7} :  } & \gate{\mathrm{R_X}\,(\mathrm{0.3405})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1379})} & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3368})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1241})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3378})} & \gate{\mathrm{R_Z}\,(\mathrm{0.1119})} & \qw & \ctrl{-1} & \gate{\mathrm{R_X}\,(\mathrm{0.3402})} & \gate{\mathrm{R_Z}\,(\mathrm{0.0088})} & \qw & \ctrl{-1} & \qw & \qw & \qw\\
\\ }}
\end{document}